<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.2/leaflet.draw.js"></script>
        <style>
            #container {
                position: absolute;
                top: 100px;
                bottom: 100px;
                left: 100px;
                right: 100px;
                overflow: hidden;
            }
            #map {
                position:absolute;
                width: 100%;
                top: 50px;
                bottom: 50px;
                margin: 0;
                padding: 0;
            }
            #mapstore-mouseposition {
                position: absolute;
                bottom: 0;
            }
            #mapstore-mouseposition .label {
                background-color: #000;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>MapStore2 Hooks example</h1>
        <div id="container"></div>
        <script type="text/javascript">
            window.mapStoreDist = '../../dist/';
        </script>
        <script src="../../dist/hooks.js"></script>
    </body>
</html>
