.autocompleteField .autocomplete-toolbar .chevron-left {
    float: left;
    color: @ms2-color-primary;
}
.autocompleteField .autocomplete-toolbar .chevron-right {
    float: right;
    color: @ms2-color-primary;
}

.autocompleteField .autocomplete-toolbar .rw-list-option:hover {
    color: @ms2-color-primary-hover;
}

.autocompleteField ul li:last-child {
    border: none !important;
}

.rw-combobox .rw-list {
    width: -webkit-fill-available;
}
