.catalog-close {
    float: right
}

.catalog-panel .panel-heading {
    background-color: @ms2-color-primary;
    color: @ms2-color-text-primary;
}

.catalog-panel div div div.ms2-border-layout-body {
    background-color: @ms2-color-background;
}

.catalog-panel .panel-body {
    height: ~'calc(100% - 31px)'
}
.catalog-pagination{
    text-align: center
}
