.page-context-creator {
    position: absolute;
}

.general-settings-step {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;

    .spinner {
        float: right;
        width: 10px;
        margin-left: 10px;
    }
}

.configure-plugins-step-upload {
    .alert-info {
        border-style: dashed;
        border-width: 3px;
        transition: all 0.3s ease-in-out 0s;
        height: 100%;
    }
    height: 100%;
}

.configure-plugins-step {
    padding: 10px 0 10px 0;
    max-width: 1000px;
    margin: auto;
    height: 100%;

    .ms2-transfer-panel {
        padding: 8px;
    }

    .ms2-transfer-title-area .btn-group {
        float: right;
        margin-top: -10px;
    }

    .plugin-card-disabled {
        opacity: 0.5;
    }

    .plugin-configuration-line-error {
        background-color: red;
    }

    .plugin-configuration-errorarea {
        .plugin-configuration-errorarea-header {
            background-color: orange;
            color: white;
            padding-left: ((@line-height-computed - 1) / 2);
            padding-top: ((@line-height-computed - 1) / 4);
            padding-bottom: ((@line-height-computed - 1) / 4);
        }
        .plugin-configuration-errormsg {
            background-color: #ff5858;
            color: white;
            border: none;
            margin: 0;
            white-space: pre-wrap;
        }
    }

    .configure-map-templates-transfer {
        padding: 8px;

        .mapstore-side-preview {
            .configure-map-templates-preview {
                display: flex;
                position: relative;
                width: 100%;
                height: 100%;
                background-color: #ddd;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .glyphicon {
                font-size: @square-btn-size;
                margin: auto;
                color: white;
            }
        }
    }
}

.page-context-creator .navbar {
    margin-bottom: 0;
}

#mapstore-navbar-container .dropdown-menu {
    z-index: 1031;
}

.viewer.context-creator-viewer {
    position: relative;
}