#page-dashboard{
    position: absolute;
    #home-button {
        float: right;
    }
    #mapstore-navbar-container {
        margin-bottom: 0;
        z-index: 100;
    }
}
.dashboard-editor {
    /* flex column */
    order: -1;
    z-index: 1;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.12);
    border-right: 1px solid #dddddd;
    &.de-toolbar {
        padding: 10px;
    }
    &.de-builder {
        width: 500px;
    }
}
