.details-close {
    float: right
}

.details-panel .panel-heading {
    background-color: @ms2-color-primary;
    color: @ms2-color-text-primary;
}

.details-panel div div div.ms2-border-layout-body {
    background-color: @ms2-color-background;
}

.details-panel .panel-body {
    height: ~'calc(100% - 31px)'
}

.details-viewer-modal {
    padding: 8px !important;
}
