/* dropdown-menu */
.dropdown-menu .dropdown-header {
	background-color: @ms2-color-primary;
	color: @ms2-color-background;
	padding: 15px;
	font-weight: bold;
}

.dropdown-menu .glyphicon {
	font-size: @icon-size-md;
	margin-right: 15px;
	color: @ms2-color-primary;
	vertical-align: middle;
}

/* dropdown */
.navbar-dx .dropdown-menu .dropdown-header,
.navbar-home .dropdown-menu .dropdown-header {
	background-color: @ms2-color-primary;
}

.navbar-dx .dropdown-menu,
.navbar-home .dropdown-menu {
	text-transform: uppercase;
}

.navbar-dx .dropdown-menu li,
.navbar-home .dropdown-menu li {
	border-bottom: 1px solid @ms2-color-background;
}

.navbar-dx .dropdown-menu li a,
.navbar-home .dropdown-menu li a {
	max-height: @square-btn-size;
    outline: none;
	color: @ms2-color-text;
}

.navbar-dx .dropdown-menu li a span {
	position: relative;
}

#mapstore-navbar-container .dropdown-toggle,
#mapstore-navbar-container .square-button {
	border-left: 1px solid @ms2-color-info;
}

#mapstore-navbar-container .dropdown-menu > li > a {
    padding: 10px 15px;
}
