.feature-grid-drag-handle-show .drag-handle {
    display: inline;
}

.feature-grid-drag-handle-hide .drag-handle {
    display: none;
}
.empty-row .react-grid-Cell {
    background-color: "gray";
    opacity: 0.5;
}
.empty-row:hover .react-grid-Cell {
    background-color: "gray";
    opacity: 0.5;
}
.empty-row .react-grid-Cell__value .glyphicon-exclamation-mark {
    opacity: 0;
}
.featuregrid-geometry-filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    cursor: pointer;
}

.featuregrid-geometry-filter.filter-enabled {
    color: @ms2-color-primary;
}

.featuregrid-geometry-filter.filter-deactivated {
    opacity: 0.7;
    cursor: auto;
}