@ms-story-bg: @ms2-color-background;
@ms-story-bg-grey: @ms2-color-shade-lighter;
@ms-story-highlight: lighten(@ms2-color-primary, 20%);
@ms-story-text: @ms2-color-text;
@ms-story-loader: lighten(@ms-story-text, 20%);
@ms-story-bg-guidelines: #0571b0; // background guidelines color
@ms-story-fg-guidelines: #ca0020; // foreground guidelines color

@ms-story-active-button-text: @ms2-color-text-primary;
@ms-story-active-button-bg: lighten(@ms2-color-success, 15%);

@ms-story-font-size-base: 21px;
@ms-story-font-size-large: ceil(@ms-story-font-size-base * 1.5);
@ms-story-font-size-small: ceil(@ms-story-font-size-base* 0.75);
@ms-story-font-size-h1: floor((@ms-story-font-size-base * 2.0));
@ms-story-font-size-h2: floor((@ms-story-font-size-base * 1.8));
@ms-story-font-size-h3: floor((@ms-story-font-size-base * 1.6));
@ms-story-font-size-h4: floor((@ms-story-font-size-base * 1.4));
@ms-story-font-size-h5: @ms-story-font-size-base;
@ms-story-font-size-h6: floor((@ms-story-font-size-base * 0.85));
@ms-story-font-size-li: floor((@ms-story-font-size-base * 0.66));
@ms-story-font-size-caption: 11px;
@ms-story-size-full: 100%;
@ms-story-size-large: 85%;
@ms-story-size-medium: 60%;
@ms-story-size-small: 40%;

@ms-story-size-height-large: 800px;
@ms-story-size-height-medium: 575px;
@ms-story-size-height-small: 350px;

@ms-web-page-size-height-large: 1080px;
@ms-web-page-size-height-medium: 900px;
@ms-web-page-size-height-small: 720px;

.ms-story-align-center { margin-left: auto; margin-right: auto; }
/* mixin for align*/
.ms-story-align-left { margin-left: 0; margin-right: auto; }
.ms-story-align-right { margin-left: auto; margin-right: 0; }
/* mixin for text color*/
.ms-story-color-contrast { color: contrast(@ms-story-bg); }
.ms-story-color-no-contrast { color: @ms-story-bg; }

/* TEXT EDITOR TODO: externalize */
@import '~draft-js-inline-toolbar-plugin/lib/plugin.css';
@import '~react-draft-wysiwyg/dist/react-draft-wysiwyg.css';


// needed to assure the fontsize numbers to be correctly displayed (2 sided digits )
.rdw-fontsize-dropdown {
    min-width: 50px !important;
}
/* mixin for position sticky */
.ms-position-sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
}

#page-geostory{
    position: absolute;
    #home-button {
        float: right;
    }
    #mapstore-navbar-container {
        margin-bottom: 0;
        z-index: 100;
    }
}

.ms-geostory {
    .ms2-border-layout-content {
        .ms2-border-layout-content {
            background-color: inherit;
        }
    }
    .ms-cascade-story.ms-edit {
        .ms-section-title,
        .ms-section-immersive {
            .ms-text-editor-active {
                pointer-events: all;
            }
        }
    }

    a:hover {
        cursor: pointer;
    }
}
.ms-geostory-map-controls {
    padding-top: 8px;
}
.ms-geostory-settings-switch, .ms-geostory-map-controls-switch {
    float: right;
    position: relative;
    top: unset;
}
.ms-geostory-builder {
    transform: translate(0, 0);
    .ms-geostory-settings {
        padding: 8px;
        .ms-geostory-settings-immersive-section {
            padding-left: 20px;
        }
        .dropzone:hover .dropzone-content-image-added {
            visibility: visible;
            z-index: 2;
            transition: none;
            background: rgba(0,0,0,.7);
        }

        .dropzone .dropzone-content-image {
            padding-top: 40px;
            font-size: unset;
            transition: none;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .react-checkbox-tree {
            .rct-node {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            label {
                font-weight: normal;
                font-size: 14px;
            }
        }

        /* fixes issue #5904  */
        .dropzone-thumbnail-container {
            .btn-group {
                z-index: 0;
            }
        }
    }
    .ms-story-empty-content-parent {
        display: contents;
        .ms-story-empty-content-child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
    }
    .ms-story-title-editable:hover{
        cursor: text;
    }

    /* used to calculate correctly width of children */
    > .ms2-border-layout-body > .ms2-border-layout-content {
        position: relative;
        width: 100%;
    }

    .ms-geostory-builder-header {
        padding: 8px 0;
        border-bottom: 1px solid @ms-story-bg-grey;
    }

    /*
    overrides for side grid*/
    .msSideGrid {
        position: relative;
        /*
        we should not use bootstrap components inside our custom component
        in particular Row and Col because their behaviors rely on the screen page width
        */
        .msSideGrid {
            margin: 8px;
            width: ~"calc(100% - 16px)";
        }
        .row {
            margin: 0;
        }
        .col-xs-12 {
            padding: 0;
        }

        .mapstore-side-card.ms-highlight {
            outline: 2px solid @ms-story-highlight;
        }
        /* removing transition because it was slowing down the change of color text */
        .mapstore-side-card {
            transition: none;
        }
        .ms-dragging {
            cursor: grab;
            & > div {
                opacity: 0.1;
            }
        }
        .ms-over:not(.ms-dragging) {
            &.ms-above {
                & > div {
                    padding-bottom: @square-btn-medium-size;
                    border-bottom: 2px solid @ms2-color-primary;
                }
            }
            &.ms-below {
                & > div {
                    padding-top: @square-btn-medium-size;
                    border-top: 2px solid @ms2-color-primary;
                }
            }
        }
    }

    .ms-section-preview {
        position: relative;
        /*
        Simple style for icon preview in builder */
        .ms-section-preview-icon {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: @ms-story-bg-grey;
            & > * {
                margin: auto; /* center first child in preview */
                align-self: center; /* center first child in preview (ie) */
            }
            .glyphicon {
                font-size: 64px;
            }
            img {
                position: relative;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.ms-geostory-map-editor{
    .ms-geostory-map-editor-header {
        padding-bottom: 8px;
        margin-bottom: 5px;
        border-bottom: 1px solid @ms-story-bg-grey;
        .ms-geostory-map-editor-toolbar{
            min-width: 20px;
            margin-top: 5px;
        }
    }
    padding: 8px;
}

.ms-sections-container-small-screen {
    @ms-story-padding-small-screen: @square-btn-medium-size / 2 + 8px;
    .ms-section .ms-section-background .ms-section-background-container .ms-media {
        /* alignment of content */
        .ms-story-align-center();
        /* size of content */
        width: @ms-story-size-full;
    }
    .ms-section-title {
        .ms-content-text {
            width: 100%;
            padding-left: @ms-story-padding-small-screen;
            padding-right: @ms-story-padding-small-screen;
            &.ms-align-left .ms-content-body,
            &.ms-align-right .ms-content-body,
            .ms-content-body {
                margin-left: auto;
                margin-right: auto;
            }
            .ms-content-body,
            .ms-content-body > div {
                width: 100%;
            }
            .ms-content-body .ms-content-toolbar {
                width: auto;
            }
        }
    }
    .ms-section-paragraph {
        padding-left: @ms-story-padding-small-screen;
        padding-right: @ms-story-padding-small-screen;
    }
    .ms-section-immersive {
        .ms-content-column {
            padding-left: @ms-story-padding-small-screen;
            padding-right: @ms-story-padding-small-screen;
            min-width: auto;
        }
    }
    .ms-content {
        /* size of content */
        width: @ms-story-size-full;
        /* alignment of content */
        .ms-story-align-center();
        &.ms-content-text {
            .ms-content-body {
                /* font size for all the main classes in text content */
                p { font-size: @ms-story-font-size-base * 0.75; }
                h1 { font-size: @ms-story-font-size-h1 * 0.75; }
                h2 { font-size: @ms-story-font-size-h2 * 0.75; }
                h3 { font-size: @ms-story-font-size-h3 * 0.75; }
                h4 { font-size: @ms-story-font-size-h4 * 0.75; }
                h5 { font-size: @ms-story-font-size-h5 * 0.75; }
                h6 { font-size: @ms-story-font-size-h6 * 0.75; }
            }
        }
    }
    .ms-section.ms-expandable-background {
        &.ms-section-title .ms-content-text,
        &.ms-section-immersive .ms-content-column {
            padding-right: @square-btn-medium-size + 8px;
        }
    }
}
.ms-sections-container-medium-screen {
    @ms-story-padding-medium-screen: @square-btn-medium-size * 1.5;
    .ms-section .ms-section-background .ms-section-background-container {
        /* size of content */
        &.ms-size-full .ms-media { width: @ms-story-size-full; }
        &.ms-size-large .ms-media { width: @ms-story-size-large; }
        &.ms-size-medium .ms-media { width: @ms-story-size-medium; }
        &.ms-size-small .ms-media { width: @ms-story-size-medium; }
    }
    .ms-section-title .ms-content-text {
        padding-left: @ms-story-padding-medium-screen;
        padding-right: @ms-story-padding-medium-screen;
        &.ms-align-center .ms-content-body { margin-left: auto; margin-right: auto; }
        &.ms-align-left .ms-content-body { margin-left: 0; margin-right: auto; }
        &.ms-align-right .ms-content-body { margin-left: auto; margin-right: 0; }
    }
    .ms-section-paragraph {
        padding-left: @ms-story-padding-medium-screen;
        padding-right: @ms-story-padding-medium-screen;
    }
    .ms-content {
        &.ms-content-text {
            .ms-content-body {
                p { font-size: @ms-story-font-size-base * 0.80; }
                h1 { font-size: @ms-story-font-size-h1 * 0.80; }
                h2 { font-size: @ms-story-font-size-h2 * 0.80; }
                h3 { font-size: @ms-story-font-size-h3 * 0.80; }
                h4 { font-size: @ms-story-font-size-h4 * 0.80; }
                h5 { font-size: @ms-story-font-size-h5 * 0.80; }
                h6 { font-size: @ms-story-font-size-h6 * 0.80; }
            }
        }
        /* size of content */
        &.ms-size-full { width: @ms-story-size-full; }
        &.ms-size-large { width: @ms-story-size-large; }
        &.ms-size-medium { width: @ms-story-size-medium; }
        &.ms-size-small { width: @ms-story-size-medium; }
    }
}

.ms-cascade-story {

    /////////////
    // SECTIONS
    /////////////
    background-color: @ms-story-bg;
    transform: translate(0, 0);
    /*
    Main scrollable container of the cascade story
    */
    .ms-sections-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        &.ms-sm { .ms-sections-container-small-screen(); }
        &.ms-md { .ms-sections-container-medium-screen(); }
        // assign background and color to the parent element
        background-color: @ms-story-bg;
        color: contrast(@ms-story-bg);
        // all children should inherit the parent values from classes or inline
        .ms-section,
        .ms-section-background,
        .ms-section-background-container {
            color: inherit;
            background-color: inherit;
        }
    }



    ////////////
    // SECTION
    ////////////

    .ms-section {
        position: relative;
        z-index: 1;
        background-color: inherit;

        & > div > .ms-content-toolbar {
            position: absolute;
            margin: 8px;
            top: 0;
            .shadow-soft();
        }
        .add-bar-popover {
            max-width: 500px;
        }
        /*
        This class combines position sticky with height 0 and overflow-y visible
        to provide a fixed background inside the section.
        In case position sticky is not supported part of the style will be manage by js using position: fixed
        to provide a similar effect
        */
        .ms-section-background {
            .ms-position-sticky();
            top: 0;
            width: 100%;
            height: 0;
            overflow-y: visible;
            .ms-section-background-container {
                z-index: 0;
                width: 100%;
                overflow: hidden;
                position: relative;
                pointer-events: auto;
                background-color: inherit;
                .ms-content-toolbar {
                    position: absolute;
                    margin: 8px;
                    top: 0;
                    .shadow-soft();
                }
                /* alignment of content */
                &.ms-align-center .ms-media { .ms-story-align-center(); }
                &.ms-align-left .ms-media { .ms-story-align-left(); }
                &.ms-align-right .ms-media { .ms-story-align-right(); }

                /* size of content */
                &.ms-size-full .ms-media { width: @ms-story-size-full; }
                &.ms-size-large .ms-media { width: @ms-story-size-large; }
                &.ms-size-medium .ms-media { width: @ms-story-size-medium; }
                &.ms-size-small .ms-media { width: @ms-story-size-small; }

                /* themes of column container */
                &.ms-bright {
                    background-color: @ms-story-bg;
                }
                &.ms-dark {
                    background-color: contrast(@ms-story-bg);
                }
                .ms-media-credits {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    margin: 0 4px;
                }
            }
        }
        /*
        Container for all the contents inside a section
        */
        .ms-section-contents {
            pointer-events: none;
            background: transparent;
            // make contents and popover clickable.
            // TODO: maybe anything inside contents should be clickable
            .add-bar, .popover-content {
                pointer-events: auto;
            }
            position: relative;
            z-index: 1;
            height: 100%;

            .ms-column-contents {
                .add-bar {
                    color: @ms-story-text;
                    background-color: @ms-story-bg;
                    border: none;
                    border-radius: 50%;
                    button {
                        color: contrast(@ms-story-bg);
                    }
                }
                .ms-content-toolbar {
                    display: flex;
                    padding: 0 16px;
                    padding-top: @square-btn-medium-size / 2;
                    .btn-group {
                        margin-right: 0;
                        margin-left: auto;
                    }
                }
            }
        }

        .add-bar {
            position: relative;
            background-color: @ms-story-bg;
            text-align: center;
            border-top: 1px solid @ms-story-bg-grey;
            border-right: 1px solid @ms-story-bg-grey;
            border-left: 1px solid @ms-story-bg-grey;
            width: @square-btn-medium-size + 2;
            border-top-left-radius: 50%;
            margin-left: 50%;
            transform: translateX(-50%);
            border-top-right-radius: 50%;
            .btn {
                /* override default style of bootstrap */
                .square-button-md();
                .no-border();
                background: transparent;
                cursor: pointer;
                /*
                this button needs a outline when focus to highlight
                outline is visible also when using tab key*/
                &:focus,
                &:active:focus,
                &.active:focus,
                &.focus,
                &:active.focus,
                &.active.focus {
                    outline: auto !important; /* outline it disable globally with !important */
                }
            }
        }

        &.ms-section-title,
        &.ms-section-banner {
            .ms-content-body {
                display: flex;
                margin: auto;
                align-self: center;
            }
            /* floating add section button */
            & > .add-bar {
                position: absolute;
                top: auto;
                bottom: 0;
            }
            & > .ms-content-toolbar {
                position: absolute;
                z-index: 10;
                top: 0;
                left: 0;
                margin: 8px;
                .shadow-soft();
            }
            .ms-content-text {
                display: flex;
                padding: 64px 0;
                /* render the toolbar has a floating container at top left corner of title container */
                .ms-content-toolbar {
                    position: absolute;
                    margin-left: -@square-btn-medium-size / 2;
                    margin-top: -@square-btn-medium-size * 0.6;
                    padding: 0;
                    z-index: 2;
                    .shadow-soft();
                }

                /*
                content body needs to be aligned accordingly with the alignment of container,
                this is needed in particular for size equal to large and short titles
                where the alignment effect is not visible without this improvement
                */
                &.ms-align-center .ms-content-body { margin-left: auto; margin-right: auto; }
                &.ms-align-left .ms-content-body { margin-left: @square-btn-medium-size + 8px; margin-right: auto; }
                &.ms-align-right .ms-content-body { margin-left: auto; margin-right: @square-btn-medium-size + 8px; }
                /* text on full size should fill all the width of container */
                &.ms-size-full {
                    width: 100%;
                    .ms-content-body {
                        margin-right: 0;
                        margin-left: 0;
                    }
                    .ms-content-body,
                    .ms-content-body > div {
                        width: 100%;
                    }
                    .ms-content-body .ms-content-toolbar {
                        width: auto;
                        margin-left: 8px;
                    }
                }

                /* themes of text contents */
                &.ms-bright .ms-content-body {
                    .ms-text-placeholder { .ms-story-color-contrast(); }
                    .ms-story-color-contrast();
                    background-color: fade(@ms-story-bg, 75%);
                    .shadow-far();
                }
                &.ms-bright-text .ms-content-body {
                    .ms-text-placeholder {.ms-story-color-no-contrast(); }
                    .ms-story-color-no-contrast();
                    background-color: transparent;
                }
                &.ms-dark .ms-content-body {
                    .ms-text-placeholder {.ms-story-color-no-contrast();}
                    .ms-story-color-no-contrast();
                    background-color: fade(contrast(@ms-story-bg), 75%);
                    .shadow-far();
                }
                &.ms-dark-text .ms-content-body {
                    .ms-text-placeholder { .ms-story-color-contrast(); }
                    .ms-story-color-contrast();
                    background-color: transparent;
                }
            }
        }

        &.ms-section-paragraph {
            padding: 0 15%;
            background-color: inherit;
            /*
            overrides for themes of text content
            - remove shadow */
            .ms-content.ms-content-text.ms-bright .ms-content-body > *,
            .ms-content.ms-content-text.ms-dark .ms-content-body > * {
                box-shadow: none;
            }
            .ms-content-column {
                .ms-content:not(.ms-content-text) {
                    padding-top: 16px;
                    padding-bottom: 16px;
                    &.ms-content-map {
                        width: 100%;
                    }
                }
                // change size of internal map
                .ms-content.ms-content-map {
                    width: 100%;
                    .ms-media-map > div:not(.ms-media-caption) {
                        width: 100%;
                        height: 350px;
                    }
                    &.ms-size-large .ms-media-map > div:not(.ms-media-caption) { height: @ms-story-size-height-large; }
                    &.ms-size-medium .ms-media-map > div:not(.ms-media-caption) { height: @ms-story-size-height-medium; }
                    &.ms-size-small .ms-media-map > div:not(.ms-media-caption) { height: @ms-story-size-height-small; }
                    &.ms-size-large .ms-media-loader { height: @ms-story-size-height-large; }
                    &.ms-size-medium .ms-media-loader { height: @ms-story-size-height-medium; }
                    &.ms-size-small .ms-media-loader { height: @ms-story-size-height-small; }
                }
                .ms-content.ms-content-image {
                    &.ms-align-center,
                    &.ms-align-left,
                    &.ms-align-right {
                        margin-left: auto;
                        margin-right: auto;
                    }

                    .ms-media-loader {
                        & > div {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        } 
                    }
                }
                .ms-content.ms-content-webPage {
                    width: 100%;
                    height: @ms-web-page-size-height-small;
                    &.ms-size-large { height: @ms-web-page-size-height-large; }
                    &.ms-size-medium { height: @ms-web-page-size-height-medium; }
                    &.ms-size-small { height: @ms-web-page-size-height-small; }
                }
                .ms-content.ms-content-video {
                    width: 100%;

                    .ms-media-loader {
                        padding-top: 56.25%;

                        & > div {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        } 
                    }
                }
                .ms-content-toolbar {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
        // overrides and specific styles for immersive section layout
        &.ms-section-immersive {
            /* floating add section button */
            & > .add-bar {
                position: absolute;
                top: auto;
                bottom: 0;
            }
            // column contents overrides
            .ms-content-column {
                min-width: 500px;
                    display: flex; // align vertically the content
                    pointer-events: none; // pass pointer events to background (this div takes full width and height)
                    padding: 64px @square-btn-medium-size + 6px;
                    padding-top: 164px;
                &>.ms-content-body {
                    // override background of paragraph (or title) content.
                    .ms-content-body {
                        background-color: transparent;
                    }
                    &>.ms-content-toolbar {
                        position: absolute;
                        z-index: 2;
                        margin-left: -@square-btn-medium-size / 2;
                        margin-top: -@square-btn-medium-size * 0.6;
                        padding: 0;
                        .shadow-soft();
                    }
                    pointer-events: auto; // reset pointer-events: none of the body
                    width: 100%;
                    margin: auto; // align vertically
                    .ms-column-contents {
                        // override default class and width of the content
                        .ms-content-text {
                            &.ms-size-full { width: @ms-story-size-full; }
                            &.ms-size-large { width: @ms-story-size-large; }
                            &.ms-size-medium { width: @ms-story-size-medium; }
                            &.ms-size-small { width: @ms-story-size-small; }
                            width: 100%;
                        }
                    }
                }
                /* themes of column container */
                &.ms-bright > .ms-content-body {
                    .ms-text-placeholder { .ms-story-color-contrast(); }
                    .ms-story-color-contrast();
                    background-color: fade(@ms-story-bg, 75%);
                    .shadow-far();
                }
                &.ms-bright-text > .ms-content-body {
                    .ms-text-placeholder { .ms-story-color-no-contrast(); }
                    .ms-story-color-no-contrast();
                    background-color: transparent;
                }
                &.ms-dark > .ms-content-body {
                    .ms-text-placeholder { .ms-story-color-no-contrast(); }
                    .ms-story-color-no-contrast();
                    background-color: fade(contrast(@ms-story-bg), 75%);
                    .shadow-far();
                }
                &.ms-dark-text > .ms-content-body {
                    .ms-text-placeholder { .ms-story-color-contrast(); }
                    .ms-story-color-contrast();
                    background-color: transparent;
                }

                .ms-media {
                    padding: 16px;
                }
                .ms-media-credits {
                    right: 16px;
                }
                .ms-media-map {
                    .ms-expand-media-button {
                        margin: 0;
                        top: 20px;
                        right: 20px;
                    }
                }
                // change size of internal map
                .ms-content.ms-content-map {
                    width: 100%;
                    .ms-media-map > div:not(.ms-media-caption) {
                        width: 100%;
                        height: 350px;
                    }
                    &.ms-size-large .ms-media-map > div:not(.ms-media-caption) { height: @ms-story-size-height-large; }
                    &.ms-size-medium .ms-media-map > div:not(.ms-media-caption) { height: @ms-story-size-height-medium; }
                    &.ms-size-small .ms-media-map > div:not(.ms-media-caption) { height: @ms-story-size-height-small; }
                    &.ms-size-large .ms-media-loader { height: @ms-story-size-height-large; }
                    &.ms-size-medium .ms-media-loader { height: @ms-story-size-height-medium; }
                    &.ms-size-small .ms-media-loader { height: @ms-story-size-height-small; }
                }
                .ms-content.ms-content-image {
                    &.ms-align-center,
                    &.ms-align-left,
                    &.ms-align-right {
                        margin-left: auto;
                        margin-right: auto;
                    }

                    .ms-media-loader {
                        & > div {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        } 
                    }
                }

                .ms-content.ms-content-webPage {
                    width: 100%;
                    height: @ms-web-page-size-height-small;
                    &.ms-size-large { height: @ms-web-page-size-height-large; }
                    &.ms-size-medium { height: @ms-web-page-size-height-medium; }
                    &.ms-size-small { height: @ms-web-page-size-height-small; }
                }
                .ms-content.ms-content-video {
                    width: 100%;

                    .ms-media-loader {
                        padding-top: 56.25%;

                        & > div {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        } 
                    }
                }
            }
        }
    }

    // style for active button in toolbar
    .ms-content-toolbar > .btn-group > span > .btn.active {
        background-color: @ms-story-active-button-bg;
        color: @ms-story-active-button-text;
    }

    ////////////
    // CONTENT
    ////////////

    .ms-content {
        position: relative;
        /*
        pointer-events are disable from `.ms-section-contents` class
        we need to restore the possibility to interact with the content body
        using `pointer-events: auto;`
        */
        .ms-content-webPage {
            position: relative;
            width: 100%;
            height: 100%;
            .ms-content-body,
            .ms-visibility-container,
            .ms-webpage-wrapper,
            .ms-webpage-wrapper > iframe {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .ms-webpage-wrapper > iframe {
                border: none;
            }
            .ms-content-body {
                display: flex;
                flex-direction: column;
            }
            .ms-visibility-container {
                flex: 1;
            }
        }

        .ms-content-map {
            position: relative;
            width: 100%;
            height: 100%;
            .ms-content-body,
            .ms-visibility-container,
            .ms-media-map,
            .ms-media-map > div:not(.ms-media-caption)  {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .ms-content-body {
                display: flex;
                flex-direction: column;
            }
            .ms-visibility-container {
                flex: 1;
            }
            canvas {
                position: absolute;
            }
        }

        .ms-content-video {
            position: relative;
            width: 100%;
            height: 100%;
            .ms-content-body,
            .ms-visibility-container,
            .ms-media-video {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .ms-content-body {
                display: flex;
                flex-direction: column;
            }
            .ms-visibility-container {
                flex: 1;
            }
            .ms-video {
                position: absolute;
            }
        }

        .ms-content-body > * {
            pointer-events: auto;
            position: relative; /* sets the position of the add bar overlay relative to the button */
        }
        /* this styles applies to all content text of a cascade story */
        &.ms-content-text {
            .ms-content-body {
                word-break: break-word; /* we need to break text without space to avoid horizontal scrollbar */

                /* font size for all the main classes in text content */
                p { font-size: @ms-story-font-size-base; }
                h1 { font-size: @ms-story-font-size-h1; }
                h2 { font-size: @ms-story-font-size-h2; }
                h3 { font-size: @ms-story-font-size-h3; }
                h4 { font-size: @ms-story-font-size-h4; }
                h5 { font-size: @ms-story-font-size-h5; }
                h6 { font-size: @ms-story-font-size-h6; }

                .ms-text-editor-wrapper {
                    display: flex;
                    flex-direction: column;
                }

                .ms-text-wrapper {
                    min-height: 40px;
                }

                .ms-webpage-wrapper {
                    iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
                /*
                with position sticky the toolbar is visible in the view
                also when text editor has height greater than view height*/
                .ms-text-editor-toolbar {
                    font-size: 12px;
                    .ms-position-sticky();
                    top: 8px;
                    z-index: 2;
                    border: none;
                    border-radius: 0;
                    color: contrast(@ms-story-bg);
                    background-color: @ms-story-bg;
                    .shadow-soft();
                    /*
                    highlight when button is active
                    base style is not visible */
                    .rdw-option-active {
                        outline: 2px solid @ms-story-highlight;
                    }
                    /* enable horizontal scroll bar only if needed of color picker*/
                    .rdw-colorpicker-modal-options{
                        overflow-x: auto;
                    }
                    /* enable vertical scroll bar only if needed of font family and tag dropdown */
                    .rdw-dropdown-optionwrapper {
                        overflow-y: auto;
                    }
                    /* reduced font side to avoid new lines */
                    .rdw-colorpicker-modal-style-label {
                        font-size: 12px;
                    }
                    /* changed border color of color picker tab*/
                    .rdw-colorpicker-modal-style-label-active {
                        border-bottom-color: @ms-story-highlight;
                    }
                    .rdw-link-modal-label {
                        font-size: 12px;
                    }
                    .rdw-link-modal {
                        height: auto;
                        max-height: 235px;
                        overflow-y: visible;

                    }
                    .rdw-link-modal-btn {
                        width: 50px;
                        height: 25px;
                        font-size: 10px;
                    }
                    .rdw-link-modal-input{
                        margin-bottom: 10px;
                    }

                    .ms-rdw-link-options-dropdown {
                        width: 100%;
                      }
                }

                /*
                some overrides to render the text editor similar to read only text*/
                .ms-text-editor-main {
                    position: relative;
                    flex: 1;
                    height: auto;
                    /*
                    text area has different structure from plain html text
                    so we need to apply right font size to children of headers and paragraph tags
                    because span inherits the wrong font size*/
                    p span, div span { font-size: @ms-story-font-size-base; }
                    h1 span { font-size: @ms-story-font-size-h1; }
                    h2 span { font-size: @ms-story-font-size-h2; }
                    h3 span { font-size: @ms-story-font-size-h3; }
                    h4 span { font-size: @ms-story-font-size-h4; }
                    h5 span { font-size: @ms-story-font-size-h5; }
                    h6 span { font-size: @ms-story-font-size-h6; }
                    span > span {
                        font-size: inherit;
                    }
                    /*
                    headers and paragraph tags have a div children with `margin: 1em 0;`
                    this style increases the size of the text container and it's different from the plain html
                    setting margin to 0 we get a similar visualization to plain html */
                    h1 > div,
                    h2 > div,
                    h3 > div,
                    h4 > div,
                    h5 > div,
                    h6 > div,
                    p > div { margin: 0; }

                    /* Bullet point size */
                    ul > li > div > span { font-size: @ms-story-font-size-li; }
                }

                /* padding for the first child of content body of text content */
                & > *:not(.ms-content-toolbar) {
                    padding: 16px;
                }
            }
            code {
                color: inherit;
                background: #f1f1f1;
            }
        }

        /* size of content */
        &.ms-size-full { width: @ms-story-size-full; }
        &.ms-size-large { width: @ms-story-size-large; }
        &.ms-size-medium { width: @ms-story-size-medium; }
        &.ms-size-small { width: @ms-story-size-small; }

        /* alignment of content */
        &.ms-align-center { .ms-story-align-center(); }
        &.ms-align-left { .ms-story-align-left(); }
        &.ms-align-right { .ms-story-align-right(); }
    }

    .ms-content-column {
        .ms-content.ms-size-large { width: @ms-story-size-full; }
    }

    //////////
    // MEDIA
    //////////

    .ms-media {
        &.ms-media-image, &.ms-media-map {
            position: relative;
            width: 100%;
            height: 100%;
            .ms-media-loader {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        &.ms-media-image {
            & > img {
                position: relative;
                width: 100%;
                height: 100%;
            }
        }
        &.ms-media-map {
            & > div:not(.ms-media-caption) {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .ol-zoom {
                top: 50px;
                left: 6px;
            }
        }
        &.ms-media-video {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    .ms-media-caption {
        border-left: 2px solid @ms-story-bg-grey;
        border-color: inherit;
        padding-left: 8px;
        margin-top: 4px;
        > small {
            padding: 8px 0;
            font-style: italic;
            font-size: @ms-story-font-size-caption;
        }
    }

    .ms-media-credits {
        text-align: right;
        > small {
            display: inline-block;
            margin: 4px 0;
            padding: 4px;
            color: contrast(@ms-story-bg);
            background-color: fade(@ms-story-bg, 75%);
            .shadow-soft();
            font-size: @ms-story-font-size-caption;
        }
    }

    .ms-media-error,
    .ms-media-loader {
        min-height: 128px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ms-media-error {
        background-color: inherit;
        .glyphicon {
            font-size: @square-btn-size;
        }
    }
    .ms-media-loader {
        background-color: transparent;
        .mapstore-small-size-loader,
        .mapstore-medium-size-loader,
        .mapstore-full-size-loader {
            border-color: fade(@ms-story-loader, 20%);
            border-left-color: @ms-story-loader;
        }
    }
    .empty-state-container {
        position: relative;
        .empty-state-main-view .empty-state-description {
            text-align: center;
        }
    }

    /////////////////////
    // EDITING
    /////////////////////

    &.ms-edit {
        .ms-section {
            // background guidelines color for container size
            & > div > .ms-content-toolbar,
            .ms-section-background .ms-section-background-container .ms-content-toolbar {
                border-top: 2px solid @ms-story-bg-guidelines;
            }
            .ms-section-background .ms-section-background-container .ms-media {
                border-left: 2px dashed @ms-story-bg-guidelines;
                border-right: 2px dashed @ms-story-bg-guidelines;
            }

            // foreground guidelines color for container size
            &.ms-section-title,
            &.ms-section-banner {
                > .ms-content-toolbar {
                    border-top: 2px solid @ms-story-bg-guidelines;
                }
                .ms-content {
                    border-left: 2px dashed @ms-story-fg-guidelines;
                    border-right: 2px dashed @ms-story-fg-guidelines;
                    .ms-content-toolbar {
                        border-top: 2px solid @ms-story-fg-guidelines;
                    }
                }
                .ms-content-text {
                    padding-bottom: 160px;
                }
            }
            &.ms-section-paragraph {
                .ms-section-contents{
                    padding-bottom: 120px;
                }
            }
        }
    }

    .ms-visibility-container {
        position: relative;
        width: 100%;
        height: 100%;

        .ms-media-loader {
            & > div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            } 
        }
    }
    /////////////////////
    // VIEW
    /////////////////////
    &.ms-view {
        .ms-section {
            &.ms-section-paragraph {
                padding-top: 32px;
                padding-bottom: 32px;
            }
        }
        .ms-media.ms-media-map .ol-zoom {
            top: 6px;
        }
        .ms-media.ms-media-map .leaflet-control-zoom {
            top: 6px;
            left: 6px;
            margin: 0;
        }
        .ms-section.ms-section-immersive .ms-content-column {
            padding-top: 64px;
        }
    }

    /////////////////////
    // LIBRARIES FIX
    /////////////////////

    // issue in react-draft-wysiwyg align not working on multi line paragraph
    .public-DraftStyleDefault-ltr {
        text-align: inherit;
    }

    .ol-viewport {
        cursor: unset !important;
    }
}

.ms-expand-media-button {
    .square-button-md();
    .shadow-soft();
    .no-border();
    position: absolute;
    z-index: 500;
    top: 0;
    right: 0;
    margin: 4px;
}
.ms-expanded-media-container {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.25);
    & > *:not(button) {
        background-color: @ms-story-bg;
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.ms-custom-theme-picker-field {
    color: @ms-story-text;
    background: @ms-story-bg;
    display: flex;
    align-items: center;
    margin: 4px 0;
    min-height: @square-btn-medium-size;
    & > div {
        display: flex;
        position: relative;
        align-items: center;
        flex: 1;
        word-break: break-word;
        padding: 0 4px;
    }
    .mapstore-switch-btn {
        margin: 0 0 0 auto;
    }
    .ms-custom-theme-picker-popover {
        display: inline-block;
    }
    .popover-content * {
        font-size: @font-size-small;
    }
    .glyphicon {
        color: @ms2-color-danger;
    }
}
// override font size of the geostory for paragraph in popover
.ms-cascade-story .ms-content.ms-content-text .ms-content-body
.ms-custom-theme-picker-field .popover-content * {
    font-size: @font-size-small;
}
.ms-custom-theme-picker-alternative-text {
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 1px solid #000000;
}
.ms-custom-theme-picker-menuitem-header {
    display: flex;
    align-items: center;
    color: @ms2-color-text;
    padding: 8px 8px 0 8px;
    > div {
        flex: 1;
        padding: 0 4px;
    }
    .glyphicon {
        margin: 0;
    }
}
.ms-custom-theme-picker-menuitem {
    padding: 4px 12px;
    border: 1px solid @ms2-color-shade-lighter;
    margin: 8px;
    min-width: 300px;
}

.ms-media-map.topLeft .ol-zoom.ol-unselectable.ol-control {
    top: 6px;
    right: unset;
    bottom: unset;
    left: 10px;
}
.ms-media-map.topRight .ol-zoom.ol-unselectable.ol-control {
    top: 6px;
    right: 10px;
    bottom: unset;
    left: unset;
}

.ms-media-map.bottomRight .ol-zoom.ol-unselectable.ol-control {
    top: unset;
    right: 10px;
    bottom: 50px;
    left: unset;
}

.ms-media-map.bottomLeft .ol-zoom.ol-unselectable.ol-control {
    top: unset;
    right: unset;
    bottom: 50px;
    left: 10px;
}
.ms-media-video {
    position: relative;
    width: 100%;
    height: 100%;
}

.ms-video {
    .audio_only_div {
        display: none;
    }
}

.ms-font-select {
    display: flex;
    align-items: center;
    margin: 4px 0;
    min-height: @square-btn-medium-size;
    & > div {
        position: relative;
        align-items: center;
        flex: 1;
        word-break: break-word;
        padding: 0 4px;
    }
}
