/* query panel */

.query-form-panel-container {
     background-color: darken(@ms2-color-background, 2%);
 }
#mapstore-drawermenu #toc-query-container {
	background-color: darken(@ms2-color-background, 2%);
}

#mapstore-drawermenu #query-form-panel .remove-filter-button .glyphicon {
	font-size: @icon-size-sm;
}

#mapstore-drawermenu #query-form-panel .remove-filter-button span {
	line-height: @icon-size-sm;
}

#query-form-panel .query-toolbar {
	height: @square-btn-size;
	background-color: @ms2-color-background;
}

#query-form-panel button:disabled {
	color: @ms2-color-text-disabled;
	background-color: @ms2-color-disabled !important;
}

#query-form-panel .panel .panel .filter-group-panel {
	background-color: @ms2-color-background;
}

#query-form-panel .panel .panel .filter-group-panel button {
	background-color: @ms2-color-background;
}

#query-form-panel div.details-panel {
	background-color: @ms2-color-background;
}

#mapstore-drawermenu #query-form-panel .querypanel > .query-filter-container {
	margin-right: 60px;
	margin-left: 10px;
}

#query-form-panel .querypanel {
	background-color: darken(@ms2-color-background, 2%);
}

#query-form-panel .query-content > .container-fluid {
	border-top: 1px dashed @ms2-color-shade-lighter;
}

#query-form-panel .querypanel > .query-filter-container {
	border-bottom: 1px solid @ms2-color-shade-lighter;
}

#query-form-panel hr {
	border-top: 1px dashed @ms2-color-shade-lighter;
}

#mapstore-drawermenu #query-form-panel .glyphicon {
	font-size: @icon-size-sm;
}

#query-form-panel input.form-control {
	border: 1px solid @ms2-color-shade-lighter;
}
