.rw-widget {
	color: @ms2-color-primary !important;
	background-color: @ms2-color-background !important;
	border: 1px solid @ms2-color-shade-lighter !important;
}

.rw-list-option:hover {
	color: @ms2-color-background !important;
	background-color: @ms2-color-primary !important;
}

.rw-state-focus {
	color: @ms2-color-primary !important;
	background-color: transparent !important;
	border: 1px solid @ms2-color-primary !important;
}

.rw-i {
	color: @ms2-color-primary !important;
}

.rw-input,
.rw-placeholder {
	color: @ms2-color-text-placeholder !important;
	background-color: @ms2-color-background !important;
}

.rw-filter-input {
	border: 1px solid @ms2-color-primary !important;
}

.rw-select {
	border-left: 1px solid @ms2-color-shade-lighter !important;
}

.Select-placeholder {
    background-color: @ms2-color-background;
    border: 1px solid @ms2-color-shade-lighter;
    color: @ms2-color-text-placeholder !important;
}

.Select-control {
    background-color: @ms2-color-background !important;
    border: 1px solid @ms2-color-shade-lighter !important;
}

.Select-arrow {
    border-color: @ms2-color-primary transparent transparent !important;
}

.Select-menu-outer {
    background-color: @ms2-color-background !important;
    border: 1px solid @ms2-color-shade-lighter !important;
}

.Select-option {
    background-color: darken(@ms2-color-background, 5%) !important;
    color: @ms2-color-text-placeholder !important;

	&:hover {
	    background-color: @ms2-color-primary !important;
	    color: @ms2-color-background !important;
	}
}

.Select--multi {
    .Select-value {
        background-color: @ms2-color-background !important;
        border: 1px solid @text-color !important;
        color: @text-color !important;
    }

    .Select-value-icon {
        border-right: 1px solid @text-color !important;
        &:hover,
        &:focus {
            background-color: @text-color !important;
            color: @ms2-color-background !important;
        }
    }

}

select.form-control {
    border: 1px solid @ms2-color-shade-lighter;
    option {
        color: @ms2-color-text;
        background-color: darken(@ms2-color-background, 5%);
    }
}

select {
    background-color: @ms2-color-background;
    border: 1px solid @ms2-color-shade-lighter;
    option {
        color: @ms2-color-text;
        background-color: darken(@ms2-color-background, 5%);
    }
}

#mapstore-scalebox {
    select {
        background-color: #fff;
        color: #222;
        border: none;
    }

    option {
        background-color: #fff;
        color: #222;
    }
}
