.msSideGrid {
    margin: 8px 16px;
    width: ~"calc(100% - 32px)";
    position: absolute;
    .ms-drag-over {
        margin-top: 8px;
        padding: 4px;
        box-sizing: border-box;
        border: 1px dashed @ms2-color-primary;
        background-color: @ms2-color-background;
        &.ms-sm {
            height: @square-btn-size;
        }
    }

    .items-list {
        .col-xs-12 {
            &:hover {
                z-index: 1;
            }
        }
    }
}

.ms-wizard {
    .msSideGrid {
        width: ~"calc(100% - 30px)";
    }
}

.mapstore-side-card {
    .shadow-soft;
    width: 100%;

    margin: 10px 0 0 0;
    display: flex;
    transition: all 0.3s;
    flex-direction: column;
    color: @ms2-color-text;
    background: @ms2-color-background;
    .ms-head {
        display: flex;
        height: @square-btn-size * 2;
    }
    .mapstore-side-card-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-basis: 100px;

        .mapstore-side-card-inner {
            display: flex;
            flex: 1;
        }

        .mapstore-side-card-loading {
            padding: 4px;
        }

        .mapstore-side-card-loader {
            float: right;
        }
    }
    .mapstore-side-preview {
        display: flex;
        margin: 0;
        width: @square-btn-size * 2;
        height: @square-btn-size * 2;
        overflow: hidden;
        padding: 4px;
        > * {
            margin: auto;
            padding: 0;
            width: 100%;
        }

        > img {
            height: 100%;
            width: auto;
            z-index: 0;
        }
        > .glyphicon {
            padding: 0 !important;
            margin: auto !important;
        }
    }
    .mapstore-side-card-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 8px 16px 0 8px;
        & > div {
            display: flex;
            margin-bottom: 0;
            overflow: hidden;
            min-width: 0;
            align-items: center;
            span {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 100px;
                flex-grow: 1;
            }

        }
        .mapstore-side-card-title {
            font-family: @headings-font-family;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .mapstore-side-card-desc {
            border-bottom: none;
            font-size: @font-size-small;
            margin-bottom: 10px;
            border-bottom: 1px solid @ms2-color-shade-lighter;
            display: flex;
            span div {
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        .mapstore-side-card-caption {
            font-style: italic;
            font-size: @font-size-small;
        }
    }
    .mapstore-side-card-tool {
        width: auto;
        display: flex;
        width: auto;
        height: 100%;
        > * {
            margin: auto 10px 15px;
        }
    }
    .mapstore-side-card-left-container {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    .mapstore-side-card-right-container {
        display: flex;
        flex-direction: column;
    }

    &.selected {
        background-color: @ms2-color-primary;
        color: @ms2-color-text-primary;
        .shadow-far;
        .mapstore-side-glyph {
            color: @ms2-color-primary;
            background-color: @ms2-color-text-primary;
        }
        .mapstore-side-card-tool {
            > .glyphicon {
                color: @ms2-color-text-primary;
            }
        }

    }
    &:hover {
        cursor: pointer;
        .shadow-far;
    }

    &.ms-sm {

        .ms-head {
            height: @square-btn-size;
        }
        .mapstore-side-preview {
            width: @square-btn-size;
            height: @square-btn-size;
            padding: 8px;
            > .glyphicon {
                text-align: center;
                font-size: @icon-size;
            }
        }

        .mapstore-side-card-info {
            padding: 8px 16px 8px 8px;
        }
        .mapstore-side-card-title {
            font-size: @font-size-base;
            margin-bottom: 0;
        }

        .mapstore-side-card-desc {
            margin-bottom: 0;
        }

        .mapstore-side-card-left-container {
            flex-direction: row;
        }
    }

    &.ms-dragging {
        box-sizing: border-box;
        border: 1px dashed @ms2-color-shade-lighter;
        background-color: @ms2-color-background;
        .shadow-soft;
        .ms-head {
            background-color: @ms2-color-background;
            > * {
                display: none;
            }
        }
        .ms-body {
            display: none;
        }
    }
    &.ms-over {
        .shadow-soft;
    }
    &.full-text {
        .ms-head {
            height: auto;
        }
        .mapstore-side-card-info {
            overflow: hidden;
            & > div {
                span {
                    text-overflow: ellipsis;
                    white-space: unset;
                    overflow: visible;
                    width: 100%;
                }
            }
        }
    }
}

.ms-square-card {

    width: 24%;
    margin-top: 8px;
    padding: 4px;
    margin-right: 1%;
    float: left;
    background-color: @ms2-color-background;
    color: @ms2-color-text;
    text-align: center;
    transition: all 0.3s;
    .shadow-soft;
    .ms-preview {
        font-size: 0;
        border: 1px solid @ms2-color-shade-lighter;
    }
    &:hover {
        .shadow-far;
        cursor: pointer;
    }
    &.ms-selected {
        background-color: @ms2-color-primary;
        color: @ms2-color-text-primary;
        .shadow-far;
    }
    &.ms-disabled {
        opacity: 0.75;
    }
}
