#mapstore-layer-settings {
    z-index: 1022 !important;
}

#mapstore-layer-groups-settings {
    z-index: 1022 !important;
}

@ms2-toc-color: @ms2-color-text;
@ms2-toc-background: @ms2-color-background;
@ms2-toc-border: @ms2-color-shade-lighter;

@ms2-toc-selected-color: @ms2-color-text-primary;
@ms2-toc-selected-background: @ms2-color-primary;
@ms2-toc-selected-border: @ms2-color-shade-lighter;

@ms2-toc-error-color: @ms2-color-danger;
@ms2-toc-error-background: darken(@ms2-color-background, 10%);
@ms2-toc-error-border: @ms2-color-danger;

@ms2-toc-drag-color: @ms2-color-text;
@ms2-toc-drag-background: darken(@ms2-color-background, 10%);
@ms2-toc-drag-border: @ms2-color-success;

.flex-one {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.ms-toc-wrapper {
    position: relative;
    width: 300px;
    height: 100%;
}

.ms-toc-container {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    & > div {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .col-xs-12, .row, .container-fluid {
        padding: 0;
        margin: 0;
    }
    .row {
        & + .row {
            margin-top: 4px;
        }
    }
    .toc-filter-no-results {
        font-size: @font-size-small;
        text-align: center;
        font-style: italic;
    }

    .toc-grab {
        display: block;
        overflow: hidden;
        width: @icon-size-md/2;
        height: @icon-size-md;

        .glyphicon {
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
        }
    }

    .mapstore-toc-head {
        padding: 8px;
        background-color: @ms2-toc-background;
        .btn-toolbar {
            justify-content: center;
            display: flex;
        }
        .btn-group {
            min-height: @square-btn-medium-size;
        }
    }

    .layer-collapsed {
        &.toc-default-layer {
            .toc-legend {
                transform: rotate(0deg);
            }
        }
    }
    
    .layer-expanded {
        &.toc-default-layer {
            .toc-default-layer-head {
                border-bottom: 1px solid @ms2-toc-border;
            }
            .toc-legend {
                transform: rotate(-90deg);
            }
        }
    }

    .mapstore-toc {
        .flex-one();
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 8px;
        padding-left: 0;
        border-top: 1px solid @ms2-toc-border;

        .noUi-target {
            margin: 0;
            background-color: @ms2-toc-selected-background;
        }

        .with-tooltip .noUi-target.noUi-horizontal .noUi-base .noUi-origin .noUi-handle .noUi-tooltip {
            color: @ms2-toc-selected-color;
            background-color: @ms2-toc-selected-background;
        }

        .toc-layer-tool {
            margin: 4px;
            display: flex;
            height: 100%;
            align-items: center;
        }

        .toc-default-group {
            .toc-status-icon,
            .visibility-check,
            .toc-filter-icon {
                cursor: pointer;
            }

            .toc-legend,
            .toc-status-icon,
            .visibility-check,
            .toc-filter-icon {
                cursor: pointer;
            }

            .toc-filter-icon.disabled {
                opacity: 0.5;
            }

            .toc-default-group-head {
                padding: 0 4px;
                display: flex;
                width: 100%;
                height: @square-btn-size;
                align-items: center;
                .toc-group-title {
                    .flex-one();
                    width: 100%;
                    max-width: none;
                    padding: 0 8px;
                    font-size: @font-size-small;
                }
                & > div {
                    .flex-one();
                    display: flex;
                }
            }
            & + .toc-default-group {
                border-top: 1px solid  @ms2-toc-border;
            }

            &.visibility {
                opacity: 0.6;
            }
        
            &.selected {
        
                .toc-default-group-head {
                    background-color: @ms2-toc-selected-background;
                    color:  @ms2-toc-selected-color;
                    .glyphicon {
                        color: @ms2-toc-selected-color;
                    }
                    .toc-grab:hover,
                    .visibility-check:hover,
                    .toc-group-title:hover,
                    .toc-status-icon:hover {
                        font-weight: bold;
                        .text-border(fade( @ms2-toc-selected-background, 20%));
                    }
        
                    .toc-group-title:hover {
                        color:  @ms2-toc-selected-color;
                    }
                }
            }
        
            &.group-error {
                opacity: 1.0;
                .toc-default-group-head {
                    .toc-error {
                        color: @ms2-toc-error-color;
                    }
        
                }
        
                &.selected {
                    .toc-error {
                        color: @ms2-toc-error-color;
                    }
                }
            }
        }

        .toc-default-layer {
            .shadow-soft;
            margin-top: 8px;
            .toc-default-layer-head {
                display: flex;
                width: 100%;
                height: @square-btn-size;
                align-items: center;
                padding: 0 4px;
                
                .toc-title {
                    .flex-one();
                    width: 100%;
                    height: 100%;
                    max-width: none;
                    padding: 0 8px;
                    font-size: @font-size-small;
                    display: flex;
                    align-items: center;
                    &:last-child {
                        margin-right:  @icon-size-md + 8;
                    }
                }
                .toc-inline-loader {
                    margin: 4px;
                    display: flex;
                    .mapstore-circle-loader(@icon-size-md/10, @icon-size-md, @ms2-toc-color);
                    width: @icon-size-md + 3;
                }
            }
            .collapsible-toc {
                background-color:  @ms2-toc-background;
                .row {
                    padding: 0 8px;
                    .col-xs-12 {
                        padding: 8px 0;
                        span {
                            font-size: @font-size-small;
                            font-style: italic;
                            text-align: center;
                            display:  block;
                        }
                    }
                }
                
            }

            &.visibility {
                opacity: 0.6;
                
            }

            &.selected {
                .shadow-far;
                .toc-default-layer-head {
                    color: @ms2-toc-selected-color;
                    background-color:  @ms2-toc-selected-background;
                    .glyphicon {
                        color: @ms2-toc-selected-color;
                    }
    
                    .toc-grab:hover,
                    .visibility-check:hover,
                    .toc-title:hover,
                    .toc-legend:hover {
                        font-weight: bold;
                        .text-border(fade(@ms2-toc-selected-background, 20%));
                    }
    
                    .toc-title:hover {
                        color: @ms2-toc-selected-color;
                    }
    
                    .toc-inline-loader {
                        display: flex;
                        .mapstore-circle-loader(@icon-size-md/10, @icon-size-md, @ms2-toc-selected-color);
                        width: @icon-size-md + 3;
                    }
                }
            }

            &.layer-error {
                opacity: 1.0;
                background-color: @ms2-toc-error-background;
                .toc-default-layer-head {
                    background-color: @ms2-toc-error-background;
                }
                .glyphicon {
                    color:  @ms2-toc-color;
                    &:hover {
                        text-shadow: none;
                    }
                }
                .toc-error {
                    color: @ms2-toc-error-color;
                }
                &.selected {
                    color: @ms2-toc-error-color;
                    .glyphicon {
                        color: @ms2-toc-error-color;
                    }
                    .toc-error {
                        color: @ms2-toc-error-color;
                    }
                    .toc-title {
                        color: @ms2-toc-color;
                    }
                    .toc-default-layer-head {
                        box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        border: 1px solid @ms2-toc-error-border;
                        background-color: @ms2-toc-error-background;
    
                        .toc-inline-loader {
                            display: flex;
                            .mapstore-circle-loader(@icon-size-md/10, @icon-size-md, @ms2-toc-error-color);
                            width: @icon-size-md + 3;
                        }
                    }
    
                }
            }
        }
    }
    .SortableItem.is-dragging.toc-default-layer,
    .SortableItem.is-dragging.toc-default-layer.selected {
        background-color: @ms2-toc-drag-background !important;
        border: 1px dashed @ms2-toc-drag-border !important;
        height: @square-btn-size !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        opacity: 0.8;
        .toc-default-layer-head {
            background-color: @ms2-toc-drag-background;
            color: @ms2-toc-drag-color;

            .glyphicon {
                color: @ms2-toc-drag-color;
            }

            .toc-title {
                color: @ms2-toc-drag-color;
            }
        }

        .noUi-target {
            display: none;
        }
    }

    .SortableItem.is-placeholder.toc-default-layer,
    .SortableItem.is-placeholder.toc-default-layer.selected {
        background-color: transparent !important;
        border: 1px dashed @ms2-toc-drag-border !important;
        height: @square-btn-size !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        .toc-default-layer-head {
            display: none;
        }

        .collapsible-toc {
            display: none;
        }
        .noUi-target {
            display: none;
        }
    }

    .SortableItem.is-dragging.toc-default-group,
    .SortableItem.is-dragging.toc-default-group.selected {
        background-color: @ms2-toc-drag-background !important;
        border: 1px dashed @ms2-toc-drag-border !important;
        height: @square-btn-size !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        opacity: 0.8;
        .toc-default-group-head {
            background-color: @ms2-toc-drag-background;
            color: @ms2-toc-drag-color;
            margin-top: 0;
            .glyphicon {
                color: @ms2-toc-drag-color;
            }

            .toc-group-title {
                color: @ms2-toc-drag-color;
            }
        }

        .noUi-target {
            display: none;
        }
    }

    .SortableItem.is-placeholder.toc-default-group,
    .SortableItem.is-placeholder.toc-default-group.selected {
        background-color: @ms2-toc-drag-background !important;
        border: none !important;
        border-bottom:  1px solid @ms2-toc-drag-border !important;
        height: @square-btn-size + 5 !important;
        overflow: hidden;
        border-radius: @border-radius-base !important;
        .toc-default-group-head {
            border: 1px dashed @ms2-toc-drag-border !important;
            margin: 2px 0;

            & * {
                display: none;
            }
        }

        .toc-group-children {
            display: none;
        }

        .noUi-target {
            display: none;
        }
    }
}

.compact-legend-grid {
    margin: 15px;
    background-color: @ms2-color-background;
    width: ~"calc(100% - 30px)";
    position: relative;
    .mapstore-side-card {
        &:hover {
            transform: unset;
            cursor: default;
            .shadow-soft;
        }
        .ms-head {
            display: flex;
            .mapstore-side-preview {
                width: auto;
                padding: 8px;
                overflow: visible;
                > span {
                    font-size: @icon-size-md;
                    cursor: pointer;
                }
            }
            .mapstore-side-card-info {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 8px 16px 8px 8px;
                .mapstore-side-card-title {
                    flex: 1;
                    font-size: @font-size-small;
                }
            }
        }

        .ms-legend-container {
            > div {
                padding: 8px 0 8px 24px;
                span {
                    font-size: @font-size-small * 0.85;
                    font-style: italic;
                }
            }
        }

    }
    .noUi-target {
        background-color: @ms2-color-primary;
        &.noUi-horizontal {
            margin: 0;
        }
    }
}
.ms-legend-action {
    .shadow-far;
    position: absolute;
    background-color: @ms2-color-background;
    overflow: hidden;
    display: flex;
    left: 4px;
    top: 4px;
    flex-direction: column;
    margin: 0;
    border: none;
    .panel-heading {
        a {
            &:hover {
                text-decoration: none;
            }
        }
        border: none;
        padding: 0;
        .panel-title {
            a {
                text-decoration: none;
                cursor: default;
                &:focus {
                    text-decoration: none;
                }
            }
            .row {
                display: flex;
                align-items: center;
                .ms-legend-header {
                    padding: 0;
                    display: flex;
                    align-items: center;
                    > .glyphicon {
                        color: @ms2-color-primary;
                    }
                    > div {
                        flex: 1;
                        padding: 0 8px;
                        overflow: hidden;
                        h5 {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }

                    > button {
                        &:last-child {
                            margin: 4px;
                        }
                    }
                }
            }
        }
    }
    .panel-collapse {
        flex: 1;
        transition: unset;
        overflow: auto;
        border-top: 1px solid @ms2-color-shade-lighter;
        .panel-body {
            padding: 0;
            .msSideGrid {
                .compact-legend-grid
            }
        }
    }

    .react-resizable {
        position: relative;
    }

    .react-resizable-handle {
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: 0;
        right: 0;
        background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
        background-position: bottom right;
        padding: 0 3px 3px 0;
        background-repeat: no-repeat;
        background-origin: content-box;
        box-sizing: border-box;
        cursor: se-resize;
    }
}

.thematic_layer {
    .cm-s-midnight span.CodeMirror-matchhighlight { background: #494949; }
    .cm-s-midnight.CodeMirror-focused span.CodeMirror-matchhighlight { background: #314D67 !important; }

    /*<!--activeline-->*/
    .cm-s-midnight .CodeMirror-activeline-background { background: #253540; }

    .cm-s-midnight.CodeMirror {
        background: #0F192A;
        color: #D1EDFF;
    }

    .cm-s-midnight div.CodeMirror-selected { background: #314D67; }
    .cm-s-midnight .CodeMirror-line::selection, .cm-s-midnight .CodeMirror-line > span::selection, .cm-s-midnight .CodeMirror-line > span > span::selection { background: rgba(49, 77, 103, .99); }
    .cm-s-midnight .CodeMirror-line::-moz-selection, .cm-s-midnight .CodeMirror-line > span::-moz-selection, .cm-s-midnight .CodeMirror-line > span > span::-moz-selection { background: rgba(49, 77, 103, .99); }
    .cm-s-midnight .CodeMirror-gutters { background: #0F192A; border-right: 1px solid; }
    .cm-s-midnight .CodeMirror-guttermarker { color: white; }
    .cm-s-midnight .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
    .cm-s-midnight .CodeMirror-linenumber { color: #D0D0D0; }
    .cm-s-midnight .CodeMirror-cursor { border-left: 1px solid #F8F8F0; }

    .cm-s-midnight span.cm-comment { color: #428BDD; }
    .cm-s-midnight span.cm-atom { color: #AE81FF; }
    .cm-s-midnight span.cm-number { color: #D1EDFF; }

    .cm-s-midnight span.cm-property, .cm-s-midnight span.cm-attribute { color: #A6E22E; }
    .cm-s-midnight span.cm-keyword { color: #E83737; }
    .cm-s-midnight span.cm-string { color: #1DC116; }

    .cm-s-midnight span.cm-variable { color: #FFAA3E; }
    .cm-s-midnight span.cm-variable-2 { color: #FFAA3E; }
    .cm-s-midnight span.cm-def { color: #4DD; }
    .cm-s-midnight span.cm-bracket { color: #D1EDFF; }
    .cm-s-midnight span.cm-tag { color: #449; }
    .cm-s-midnight span.cm-link { color: #AE81FF; }
    .cm-s-midnight span.cm-error { background: #F92672; color: #F8F8F0; }

    .cm-s-midnight .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: white !important;
    }

    .form-group {
        height: 32px;
    }
    .cp-popover {
        margin-top: -338px;
    }

    .square-button-sm.no-border[disabled] {
        background-color: #FFFFFF;
        color: #5C9FB4;
        opacity: 0.5;
    }
    .loader-container {
        position: relative;
        height: 0;
        overflow-y: visible;
        z-index: 10;
    }
    .thema-classes-editor {
        margin-left: 15px;
        margin-right: 15px;
    }
    .thema-classes-editor.loading:after {
        content:"";
        top:0;
        left:0;
        bottom:0;
        right:0;
        position: absolute;
        background:rgba(255,255,255,0.8);
        z-index:999;
    }
    .mapstore-switch-panel .col-xs-12 {
        padding-left: 0;
        padding-right: 0;

    }
}

#mapstore-add-toc-group {
    padding: 15px;
}