.draggableHandle {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab;
}
.widget-container {
    &.react-grid-layout.on-map {
        pointer-events: none;
    }
    &.react-grid-layout.on-map > * {
        pointer-events: auto;
    }
    /* selection */
    &.selection-active {
        background-color: #555;
        .disabled {
            opacity: 0.2;
            pointer-events: none;
        }
        .mapstore-widget-card:not(.disabled) {
            transition: all 200ms ease-in-out;
            &:hover {
                transform: scale(1.03);
                cursor: pointer;
            }
        }
    }

    .mapstore-widget-card {
        background: @ms2-color-background;
        margin: 20px 0;
        overflow: visible;
        position: absolute;
        height: 100%;
        width: 100%;
        margin: 0;
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        .mapstore-widget-layer {
            text-align: center;
            margin: 10px 5%;
            font-style: italic;
        }
        .mapstore-widget-header {
            height: 32px;
            text-align: center;
            width: 90%;
            margin: 10px 5%;
            font-size: 22px;
            font-weight: bold;
            border-bottom: 1px solid @ms2-color-shade-lighter;
            color: @ms2-color-primary;
            .widget-title {
                text-overflow: ellipsis;
                width: calc(100% - 30px);
                font-size: 14px;
            }
            .mapstore-info-popover .glyphicon {
                margin-top: 7px;
                position: absolute;
                left: 22px;
                font-size: 14px;
                color: @ms2-color-primary;
            }
        }
        .mapstore-widget-default-content {
            margin: 10px 5%;
        }
        .mapstore-widget-description {
            text-align: center;
            width: 90%;
            margin: 5px 5%;
        }
        .mapstore-widget-options {
            position: absolute;
            font-size: 18px;
            color: @ms2-color-primary;
            right: 20px;
        }
        .widget-menu {
            border: none;
            top: -2px;
            left: 7px;
        }
        .mapstore-widget-chart {
            height: 100%;
            width: 90%;
            margin: 0 5%;
            overflow: hidden;
        }
        .loader-container {
            height: 100%;
            width: 90%;
            margin: 0 5%;
            overflow: hidden;
        }
        .mapstore-widget-table {
            height: 100%;
            width: 90%;
            margin: 0 5%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .counter-widget-view > div > div {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 38%;
            left: 50%;
        }
        .counter-widget .ms2-border-layout-body {
            position: relative;
        }

    }
}

.mapstore-widget-remove {
    height: 32px;
    font-size: 18px;
    width: 100%;
    padding: 5px 5%;
    color: #078aa3;
    margin-top: 5px;
}

.mapstore-widget-remove span {
    float: right;
}


.mapstore-widget-loader/*(@border: 1.1em, @size: 10em, @color: #fff)*/ {
    margin-top: 5px;
    position: absolute;
    left: 20px;
    text-indent: -9999em;
    border-top: 1.6px solid rgba(7, 138, 163, 0.2);
    border-right: 1.6px solid rgba(7, 138, 163, 0.2);
    border-bottom: 1.6px solid rgba(7, 138, 163, 0.2);
    border-left: 1.6px solid #078aa3;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: mapstore-circle-load8 1.1s infinite linear;
    animation: mapstore-circle-load8 1.1s infinite linear;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}

.mapstore-widget-loader::after {
    border-radius: 50%;
    width: 18px;
    height: 18px;
}
/* BUILDER */
.widgets-builder-header {
    .mapstore-info-popover {
        position: absolute;
        right: 0;
        padding: 7px;
        margin-right: 13px;
    }
}
.dashboard-editor {
    /*
     * this makes the shadow of upper header disappear
     * to have the optical illusion of the search input and title
     * inside the global dashboard editor
     */
     position: relative;
    .layer-selector, .map-selector {
        .ms2-border-layout-body {
            position: relative;
            .compat-catalog, .map-catalog {
                .catalog-footer {
                    z-index: 100;
                    .shadow-soft-up;
                }
                .catalog-form {
                    width: 100%;
                    padding: 0 auto;
                    z-index: 100;
                    .shadow-soft;
                }
            }
        }
    }

    /*
     * fix for google map layer in preview
     */
    .map-selector {
        .ms2-border-layout-body {
            overflow: hidden;
        }
        #__base_map__ {
            position: relative;
        }
    }
    /*
     * end - fix for google map layer in preview
     */
}

.m-padding-md {
    padding-bottom: 15px;
}
