<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.__PROJECTNAME__</groupId>
    <artifactId>__PROJECTNAME__-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>__PROJECTNAME__-web</artifactId>
  <packaging>war</packaging>
  <name>__PROJECTDESCRIPTION__ - WAR</name>
  <url>http://www.geo-solutions.it</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.version>8.5.69</tomcat.version>
  </properties>

  <dependencies>
    <!-- MapStore backend -->
    <dependency>
      <groupId>it.geosolutions.mapstore</groupId>
      <artifactId>mapstore-backend</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- ================================================================ -->
    <!-- GeoStore modules -->
    <!-- ================================================================ -->
    <dependency>
      <groupId>it.geosolutions.geostore</groupId>
      <artifactId>geostore-webapp</artifactId>
      <version>1.5-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>proxy</groupId>
      <artifactId>http_proxy</artifactId>
      <version>1.2-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <!--  mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <!-- servlet -->
    <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
    </dependency>
    <!-- gzip compression filter -->
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-web</artifactId>
        <version>2.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>__PROJECTNAME__</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>html, configuration files and images</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/__PROJECTNAME__</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/..</directory>
                                <includes>
                                    <include>**/*.html</include>
                                    <include>**/*.json</include>
                                    <include>**/img/*</include>
                                    <include>**/*.less</include>
                                </includes>
                                <excludes>
                                    <exclude>node_modules/*</exclude>
                                    <exclude>node_modules/**/*</exclude>
                                    <exclude>MapStore2/*</exclude>
                                    <exclude>MapStore2/**/*</exclude>
                                    <exclude>**/libs/Cesium/**/*</exclude>
                                    <exclude>**/test-resources/*</exclude>
                                </excludes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>js files</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/__PROJECTNAME__/dist</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/../dist</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>CSS files</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/__PROJECTNAME__/assets</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/../assets</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>translations</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/__PROJECTNAME__/</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/../</directory>
                                <includes>
                                    <include>translations/*</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>translations-ms2</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/__PROJECTNAME__/MapStore2/web/client</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/../MapStore2/web/client</directory>
                                <includes>
                                    <include>translations/*</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>CesiumJS-navigation</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/__PROJECTNAME__/libs/cesium-navigation</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/../MapStore2/web/client/libs/cesium-navigation</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
                <overlays>
                    <overlay>
                        <groupId>it.geosolutions.geostore</groupId>
                        <artifactId>geostore-webapp</artifactId>
                    </overlay>
                    <overlay>
                        <groupId>proxy</groupId>
                        <artifactId>http_proxy</artifactId>
                    </overlay>
                </overlays>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <configuration>
                <container>
                    <containerId>tomcat8x</containerId>
                    <zipUrlInstaller>
                        <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/8.5.69/tomcat-8.5.69.zip</url>
                    </zipUrlInstaller>
                </container>
                <configuration>
                    <type>standalone</type>
                    <home>
                        ${project.build.directory}/apache-tomcat-${tomcat.version}
                    </home>
                    <properties>
                        <cargo.servlet.port>8080</cargo.servlet.port>
                        <cargo.logging>low</cargo.logging>
                    </properties>
                </configuration>
                <deployables>
                    <deployable>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <type>war</type>
                        <properties>
                            <context>/mapstore</context>
                        </properties>
                    </deployable>
                </deployables>
            </configuration>
        </plugin>
    </plugins>
  </build>

	<repositories>
        <!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>https://maven.geo-solutions.it</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Spring -->
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>https://maven.springframework.org/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio External Repository</name>
            <url>https://maven.springframework.org/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
