# MapStore2

./: .babelrc  .backportrc.json  .clabot  .doclets.yml  .editorconfig  .eslintignore  .eslintrc  .gitattributes  .github_changelog_generator  .gitignore  .gitmodules  .markdownlint.json  .markdownlintignore  .npmrc  .prettierignore  .readthedocs.yaml  .travis.yml  3d_render_concept.py  CHANGELOG.md  CHANGELOG.md.new  CONTRIBUTING.md  Dockerfile  Dockerfile.base  Dockerfile.custom  Dockerfile.root  Ethereal_Fashion_Proposal.pptx  LICENSE  LICENSE.txt  PRESENTATION_NOTES.md  PROJECT_SUMMARY.md  README.md  SECURITY.md  TableWidget.jsx  WMTSLayer.js  build.sh  buildConfig.js  checkHtml2Canvas.js  checkVersion.sh  createProject.js  create_presentation.py  (+36 more)
backend/: pom.xml
binary/: .gitignore  bin.xml  pom.xml
binary/bin-war/: pom.xml
binary/tomcat/conf/: server.xml  web.xml
java/: pom.xml
java/printing/: pom.xml
java/printing/assembly/: mapstore-printing.xml
java/printing/webapp/: applicationContext-print.xml  mapfish-print-servlet.xml  mapfish-spring-access-assertions.xml  mapfish-spring-attributes.xml  mapfish-spring-config-file-loaders.xml  mapfish-spring-config-objects.xml  mapfish-spring-config-output-formats.xml  mapfish-spring-custom-fonts.xml  mapfish-spring-hibernate.xml  mapfish-spring-layer-parser.xml  mapfish-spring-named-styles.xml  mapfish-spring-processors.xml  mapfish-spring-style-parsers.xml  mapfish-spring.properties
java/services/: pom.xml
java/web/: pom.xml
printing/: pom.xml
printing/assembly/: mapstore-printing.xml
product/: pom.xml
product/cargo/: logging.properties
product/config/db/: geostore-spring-security-db.xml
product/config/ldap/: geostore-spring-security-ldap.xml
project/: index.html  pom.xml  prod-webpack.config.js  webpack.config.js
project/custom/static/: checkCesium.js  karma.conf.continuous-test.js  karma.conf.single-run.js
project/custom/templates/: .gitignore  build.sh  index.html  localConfig.json  pom.xml  prod-webpack.config.js  webpack.config.js
project/standard/: api.ejs  embedded.ejs  index.ejs  indexTemplate.html  prod-webpack.config.js  webpack.config.js
project/standard/static/: .npmrc  Dockerfile  config.json  jsconfig.json  karma.conf.continuous-test.js  karma.conf.single-run.js  tests.webpack.js  updateDevDependencies.js
project/standard/templates/: .gitignore  Dockerfile  README.md  api.html  apiTemplate.html  build.sh  dashboard-embedded-template.html  dashboard-embedded.html  embedded.html  embeddedTemplate.html  geostory-embedded-template.html  geostory-embedded.html  index.html  indexTemplate.html  pluginsConfig.json  pom.xml  prod-webpack.config.js  unsupportedBrowser.html  version.txt  webpack.config.js
project/static/: checkCesium.js  karma.conf.continuous-test.js  karma.conf.single-run.js  localConfig.json
project/static/js/: app.jsx
project/web/: pom.xml
release/bin-war/: pom.xml
web/: index.html  pom.xml
web/client/: api.html  apiTemplate.html  config.json  dashboard-embedded-template.html  dashboard-embedded.html  embedded.html  embeddedTemplate.html  geostory-embedded-template.html  geostory-embedded.html  index.html  indexTemplate.html  localConfig-backup.json  localConfig-themed.json  localConfig-themed.json.bak  localConfig.json  new.json  pluginsConfig.json  print.html  sampleStory.json  sampleStoryBroken.json  simple.html  simple.json  themed.html  unsupportedBrowser.html  version.txt
web/client/actions/: I18NActions.jsx  additionallayers.js  annotations.js  autoResourceUpdate.js  background.js  backgroundselector.js  backtopage.js  box.js  browser.js  catalog.js  config.js  contenttabs.js  context.js  contextcreator.js  contextmanager.js  contexts.js  controls.js  cookie.js  createnewmap.js  crsselector.js  currentMap.js  dashboard.js  dashboards.js  details.js  dimension.js  draw.js  export.js  exportdataresults.js  featuregrid.js  feedbackMask.js  filterHistory.js  filterPersistence.js  flexiblelayout.js  floatinglegend.js  fullScreen.js  fullscreen.js  generators-importer.js  geoProcessing.js  geoProcessingTools.js  geostories.js  (+76 more)
web/client/api/: ArcGIS.js  CORS.js  CSW.js  FlatGeobuf.js  GeoJSONClassification.js  GeoNode.js  GeoServerProjections.js  GeoStoreDAO.js  MapConfigDAO.js  MapViews.js  Model.js  MultiDim.js  Nominatim.js  ResourcesCatalog.js  SLDService.js  ScaleBox.js  StyleEditor.js  TMS.js  ThreeDTiles.js  WCS.js  WFS.js  WFS3.js  WMS.js  WMTS.js  catalog.js  identify.jsx  mapBackground.js  plugins.js  searchText.js  tileProvider.js
web/client/configs/: config.json  export.json  localConfig.json  new.json  newgeostory.json  observatories.json  pluginsConfig.json  pluginsConfig.patch.json  sampleStory.json  simple.json  time.json
web/client/containers/: Embedded.jsx  HolyGrail.jsx  MapViewer.jsx  MapViewerLayout.jsx  Page.jsx
web/client/dispatchers/: Dispatcher.jsx
web/client/epics/: Untitled-1.json  Untitled-1.yml  annotations.js  autoResourceUpdate.js  autoResourceUpdateContext.js  autocomplete.js  automapupdate.js  backgroundselector.js  catalog.js  config.js  contenttabs.js  context.js  contextcreator.js  contextmanager.js  contexts.js  controls.js  cookies.js  createnewmap.js  crsselector.js  dashboard.js  dashboards.js  details.js  dimension.js  export.js  exportdataresults.js  featuregrid.js  feedbackMask.js  fullscreen.js  geoProcessing.js  geoProcessingTools.js  geostories.js  geostory.js  globeswitcher.js  identify.js  index.jsdoc  interactions.js  itinerary.js  jsapi.js  layerdownload.js  layerfilter.js  (+44 more)
web/client/hooks/: useBatchedUpdates.js  useCheckScroll.js  useClickOutside.js  useIsMounted.js  useLazyPlugins.js  useLocalStorage.js  useModulePlugins.js  usePluginItems.js  usePlugins.js  useStoreManager.js
web/client/jsapi/: MapStore2.js  mapstore2.css  plugins.js
web/client/libs/: ajax.js  babel.js  leaflet.js  openlayers.js  proj4.js
web/client/observables/: autocomplete.js  epics.js  (+8 more)
web/overlays/: it.geosolutions.geostore.geostore-webapp-1.6-20201027.163839-6.info  proxy.http_proxy-1.2-20191217.162232-1.info
(+5526 files in other folders)
