<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MapStore 2 Example: ScaleBar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="shortcut icon" href="../home/img/favicon.ico" type="image/x-icon">
        <script src="https://maps.google.com/maps/api/js?v=3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.10/proj4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

        <style>
        html, body, #container, #map, .fill {
            position:absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .fill-debug {
            position:absolute;
            left:0;
            right: 300px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none !important;
        }
        .scalebargrid{
            position:absolute;
            z-index: 100;
            top:10px;
            left:30px;
            width: calc(100% - 30px);
}
        </style>
    </head>
    <body class="ms2">
        <div id="container"></div>
        <script src="../../dist/scalebar.js"></script>
    </body>
</html>
