# ##################
# CONNECTION MANAGER
# ##################
timeout = 30000
connection_timeout = 30000
max_total_connections = 60
default_max_connections_per_host = 6

# #################
# Stream Byte Size
# #################
defaultStreamByteSize=1024

# ###########
# WHITE LISTS
# ###########
https://github.com/geosolutions-it/MapStore2/pull/7986/files#:~:text=%23hostnameWhitelist%20%3D%20localhost%2Cdemo1.geo%2Dsolutions.it%2Cdemo.geo%2Dsolutions.it,application/zip%2Ctext/csv%3Bcharset%3DUTF%2D8%2Capplication/gml%2Bxml
methodsWhitelist = GET,POST,PUT

#hostsWhitelist = 127.0.0.1

#reqtypeWhitelist.capabilities = (([&]?([Rr][Ee][Qq][Uu][Ee][Ss][Tt]=[Gg]et[Cc]apabilities))|([&]?(version=1\\.1\\.1)))+
reqtypeWhitelist.capabilities = .*[Gg]et[Cc]apabilities.*
reqtypeWhitelist.featureinfo = .*[Gg]et[Ff]eature[Ii]nfo.*
reqtypeWhitelist.csw = .*csw.*
reqtypeWhitelist.geostore = .*geostore.*
reqtypeWhitelist.generic = (.*exist.*)|(.*pdf.*)|(.*map.*)|(.*wms.*)|(.*wmts.*)|(.*tms.*)|(.*wfs.*)|(.*ows.*)|(.*spatialreference.*)|(.*wps.*)|(.*tileset\.json.*)|(.*\.b3dm.*)|(.*\.i3dm.*)|(.*\.pnts.*)
