@ms-main-color: #eeeeee;
@ms-main-bg: #333333;
@ms-mask-bg: #00000088;
@ms-main-border-color: #555555;

@ms-main-variant-color: #eeeeee;
@ms-main-variant-bg: #181818;

@ms-main-hover-color: #eeeeee;
@ms-main-hover-bg: #111111;

@ms-code-color: #c7254e;
@ms-code-bg: @ms-main-bg;

@ms-primary: #43a4ff;
@ms-info: #4caed8;
@ms-success: #74ed9c;
@ms-warning: #ebbc35;
@ms-danger: #bb4940;

@ms-focus-color: rgba(@ms-primary, 0.4);
@ms-placeholder-color: lighten(@ms-main-color, 30%);
@ms-jumbotron-color: @ms-main-color;
@ms-jumbotron-bg: rgba(@ms-main-bg, 0.6);

@ms-disabled-color: #868686;
@ms-disabled-bg: #4a4a4a;

@ms-link-color: @ms-primary;
@ms-link-hover-color: darken(@ms-primary, 8%);

@ms-primary-contrast: #111111;
@ms-info-contrast: #111111;
@ms-success-contrast: #111111;
@ms-warning-contrast: #111111;
@ms-danger-contrast: #111111;
