/* mapstore2 variables */

@ms2-color-background: #ffffff;
@ms2-color-code: #c7254e;

@ms2-color-text-primary: #ffffff;
@ms2-color-text-placeholder: #999999;
@ms2-color-text: #333333;

@ms2-color-disabled: #5C9FB4;
@ms2-color-text-disabled: #ffffff;

@ms2-color-primary: #078aa3;
@ms2-color-info: #5a9aab;
@ms2-color-success: #398439;
@ms2-color-warning: #ebbc35;
@ms2-color-danger: #bb4940;

@ms2-color-primary-hover: @ms2-color-primary;
@ms2-color-info-hover: @ms2-color-info;
@ms2-color-success-hover: @ms2-color-success;
@ms2-color-warning-hover: @ms2-color-warning;
@ms2-color-danger-hover: @ms2-color-danger;

@ms2-color-primary-light: lighten(@ms2-color-primary, 40%);
@ms2-color-info-light: lighten(@ms2-color-info, 40%);
@ms2-color-success-light: lighten(@ms2-color-success, 40%);
@ms2-color-warning-light: lighten(@ms2-color-warning, 40%);
@ms2-color-danger-light: lighten(@ms2-color-danger, 40%);

@ms2-color-primary-active: darken(@ms2-color-primary, 20%);
@ms2-color-info-active: darken(@ms2-color-info, 20%);
@ms2-color-success-active: darken(@ms2-color-success, 20%);
@ms2-color-warning-active: darken(@ms2-color-warning, 20%);
@ms2-color-danger-active: darken(@ms2-color-danger, 20%);

@ms2-color-shade: #555555;
@ms2-color-shade-darker: #222222;
@ms2-color-shade-dark: #333333;
@ms2-color-shade-light: #999999;
@ms2-color-shade-lighter: #dddddd;
@ms2-color-shade-super-lighter: lighten(@ms2-color-shade-lighter, 10%);


@icon-margin-ratio: 2;
@icon-resize-ratio: 1.6;

@icon-size: 26px;
@small-icon-size: 14px;
@padding-left-square: floor(@icon-size/@icon-margin-ratio);
@square-btn-size: @padding-left-square * 2 + @icon-size;

@icon-size-md: floor(@icon-size / @icon-resize-ratio);
@padding-left-square-md: floor(@icon-size-md / @icon-margin-ratio);
@square-btn-medium-size: @padding-left-square-md * 2 + @icon-size-md;

@icon-size-sm: floor(@icon-size-md / @icon-resize-ratio);
@padding-left-square-sm: floor(@icon-size-sm / @icon-margin-ratio);
@square-btn-small-size: @padding-left-square-sm * 2 + @icon-size-sm;

@grid-icon-size: 18px;
@grid-btn-padding-left: 6px;
@grid-btn-size: @grid-btn-padding-left * 2 + @grid-icon-size;

/* override bootstrap variables */

@import "./bootstrap-variables.less";
