<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Print</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script src="http://unpkg.com/pdfjs-dist@1.4.79/build/pdf.combined.js"></script>
        <style>
            html, body, #container, .fill, #map {
                position:absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #mappreview-scalebox {
                position: relative;
                top: -36px;
                width: 150px;
                left: 10px;
            }
            #mapstore-scalebox {
                z-index: 10;
                bottom: 6px;
                left: -2px;
                position: absolute;
                margin: 8px;
            }
            .print-error {
                height: 100px;
                color: #600;
                background-color: #E8BABA;
                border: solid #600 1px;
                border-radius: 10px;
                padding: 10px;
            }
            .print-error span, .print-warning span {
                display: inline-block;
                max-height: 80px;
                overflow: auto;
                width: 100%;
            }
            .print-warning {
                height: 50px;
                color: #660;
                background-color: #E6E8BA;
                border: solid #660 1px;
                border-radius: 10px;
                padding: 10px;
            }
            .spinner {
                display: inline-block;
            }
            .print-mappreview-refresh {
                position: relative;
                top: -83px;
                right: -155px;
                z-index: 1000;
            }
            .react-draggable {
                position: absolute;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="../../dist/print.js"></script>
    </body>
</html>
