<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MapStore 2 Viewer</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <link rel="stylesheet" href="http://rawgit.com/Leaflet/Leaflet.draw/0.2.3/dist/leaflet.draw.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.2/ol.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="shortcut icon" href="../home/img/favicon.ico" type="image/x-icon">
        <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.10/proj4.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script src="http://rawgit.com/Leaflet/Leaflet.draw/0.2.3/dist/leaflet.draw-src.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/ol3/3.8.2/ol.min.js"></script>

        <style>
        html, body, #container, #map, .fill {
            position:absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .fill-debug {
            position:absolute;
            left:0;
            right: 300px;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none !important;
        }



        #mapstore-scalebox {
            z-index: 10;
            bottom: 6px;
            left: -2px;
            position: absolute;
            margin: 8px;
        }
        #mapstore-globalspinner  {
            width: 28px;
            height: 28px;
            box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
            background: url("img/spinner.gif") no-repeat scroll center center #FFF;
            background-size: 80px 80px;
            background-repeat: no-repeat;
            border-radius: 4px;
            border: 1px solid #999;
            z-index: 10;
            top: 110px;
            left: 2px;
            position: absolute;
            margin: 8px;
        }
        #mapstore-zoomtomaxextent {
            z-index: 10;
            top: 70px;
            left: 0px;
            position: absolute;
            margin: 10px;
        }

        .btn-xs {
            font-size: 15px;
        }
        .ol-attribution li:first-child{
            display:none;
            visibility: hidden;
        }
        .leaflet-control-attribution a:first-child{
            display:none;
            visibility: hidden;
        }
        .Sortable {
          position: relative;
          display: block;
          overflow: visible;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .SortableItem {
          cursor: -webkit-grab; cursor:-moz-grab; cursor: grab;
        }

        .SortableItem.is-dragging {
          cursor: move;
          position: absolute;
          z-index: 1688;
          background-color: rgba(218, 218, 218, 0.8);;
          border: 1px dashed #8E8E8E;
          border-radius: 5px;
          box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.28);
        }

        .SortableItem.is-placeholder {
          border: 1px dashed #8E8E8E;
          border-radius: 5px;
        }

        .SortableItem.is-undraggable {
          cursor: not-allowed;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="../../dist/mapstore-commons.js"></script>
        <script src="../../dist/viewer.js"></script>
    </body>
</html>
