ldap.host=localhost
## port of the LDAP server acme-ldap
ldap.port=10389
ldap.root=uid=bill,ou=people,dc=acme,dc=org
ldap.userDn=hello
ldap.password=secret
ldap.userBase=ou=people
ldap.groupBase=ou=groups
ldap.roleBase=ou=groups
ldap.userFilter=(uid={0})
ldap.groupFilter=(member={0})
ldap.roleFilter=(member={0})
ldap.hierachicalGroups=false
ldap.nestedGroupFilter=(member={0})
ldap.nestedGroupLevels=3
ldap.searchSubtree=true
ldap.convertToUpperCase=true
ldap.rolePrefix=admin
ldap.adminRole=admin
