// **************
// Layout
// **************

.ms-permissions-column {
    width: 30%;
}

.ms-permissions-row {
    .ms-permission-icon {
        width: 2rem;
        height: 2rem;
        font-size: 1.5rem;

        img {
            border-radius: 50%;
            height: 100%;
            object-fit: contain;
            position: relative;
            width: 100%;
        }
    }
    .ms-permission-description {
        font-size: 11px;
        opacity: 0.6;
        word-break: break-word;
    }
}