{
    "locale": "en-US",
    "messages": {
        "Language": "Language",
        "msgId0": "{name} took {numPhotos, plural, =0 {no photos} =1 {one photo} other {# photos}} on {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "About this app...",
        "aboutLbl": "About",
        "about_p0-0": "MapStore 2 is a framework to build web mapping applications using standard mapping libraries, such as",
        "about_p0-1": "and",
        "about_p1": "MapStore 2 has several example applications:",
        "about_ul0_li0": "MapViewer is a simple viewer of preconfigured maps (optionally stored in a database using GeoStore)",
        "about_ul0_li1": "MapPublisher has been developed to create, save and share in a simple and intuitive way maps and mashups created selecting contents by server like OpenStreetMap, Google Maps, MapQuest or specific servers provided by your organization or third party. For more information check the",
        "about_h20": "License",
        "about_p3": "MapStore 2 is Free and Open Source software, it is based on OpenLayers 3, Leaflet and ReactJS, and is licensed under the Simplified BSD License.",
        "about_p5-0": "For more information check",
        "about_a0": "this",
        "about_p5-1": "page.",
        "about_h21": "Credits",
        "about_p6": "MapStore2 is made by:",
        "layers": "Layers",
        "enable": "Enable",
        "background": "Background",
        "language": "Language",
        "mousePositionCoordinates": "Coordinates indicator",
        "menu": "Menu",
        "settings": "Settings",
        "settings-scr": "Screen Settings",
        "noresultfound": "No Result found",
        "home":{
            "open": "Open",
            "description": "MapStore 2 is developed to create, save and share in a simple and intuitive way maps and mashup created selecting contents by server like Google Maps, OpenStreetMap, MapQuest or specific servers provided by your organization or third party.<br/>Visit the <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> for more details.",
            "Applications": "Applications",
            "Examples": "Examples",
            "ml": {
                "title": "Keep in touch and stay up-to-date with the mailing lists",
                "subscribe_users": "Subscribe Users Mailing List",
                "subscribe_devel": "Subscribe Developers Mailing List",
                "visit_group": "Visit this group",
                "subscribe": "Subscribe",
                "email": "Email:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Simple Viewer</p>"
                },
                "3dviewer":{
                    "html":"<h3>3D Viewer</h3><p>Simple CesiumJS based 3D Viewer</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Browse MapStore Maps</p>"
                },
                "mouseposition":{
                    "html":"<h3>Mouse Position Control</h3><p>Custom examples</p>"
                },
                "scalebar":{
                    "html":"<h3>Scale Control</h3><p>Custom examples</p>"
                },
                "layertree":{
                    "html":"<h3>Advanced LayerTree</h3><p>Custom examples</p>"
                }
            }
        },
        "manager": {
            "openInANewTab":"Open map in a new tab",
            "mapTypes_combo": "Select Map Viewer: ",
            "maps_title": "Maps",
            "locales_combo": "Language:"
        },
        "backgroundSwither":{
            "tooltip": "Select Background"
        },
        "getFeatureInfoTitle": "Feature Info",
        "getFeatureInfoError": {
            "title": "Ooops! Something's wrong",
            "text": "An error has occurred during this <b>GetFeatureInfo</b> request"
        },
        "noFeatureInfo": "There is no information available for the point you clicked",
        "noInfoForLayers": "There are no features for the following layers: ",
        "history":{
            "barLabel": "Map history",
            "undoBtnTooltip": "Go back",
            "redoBtnTooltip": "Go  forward"
        },
        "infoFormatLbl": "GetFeatureInfo response format",
        "measureComponent": {
            "tooltip": "Measure length and area",
            "title": "Measure",
            "lengthButtonText": "Line",
            "areaButtonText": "Area",
            "resetButtonText": "Reset",
            "lengthLabel": "Length",
            "areaLabel": "Area",
            "bearingLabel": "Bearing"
        },
        "search":{
            "placeholder": "Search by location name or coordinates ..."
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "Cancel drawing",
                        "text": "Cancel"
                    },
                    "undo": {
                        "title": "Delete last point drawn",
                        "text": "Delete last point"
                    },
                    "buttons": {
                        "polyline": "Draw a polyline",
                        "polygon": "Draw a polygon",
                        "rectangle": "Draw a rectangle",
                        "circle": "Draw a circle",
                        "marker": "Draw a marker"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Click and drag to draw circle."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Click map to place marker."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "start": "Click to start drawing shape.",
                            "cont": "Click to continue drawing shape.",
                            "end": "Click first point to close this shape."
                        }
                    },
                    "polyline": {
                        "error": "Error: shape edges cannot cross!",
                        "tooltip": {
                            "start": "Click to start drawing line.",
                            "cont": "Click to continue drawing line.",
                            "end": "Click last point to finish line."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Click and drag to draw rectangle."
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Release mouse to finish drawing."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "Save changes.",
                            "text": "Save"
                        },
                        "cancel": {
                            "title": "Cancel editing, discards all changes.",
                            "text": "Cancel"
                        }
                    },
                    "buttons": {
                        "edit": "Edit layers.",
                        "editDisabled": "No layers to edit.",
                        "remove": "Delete layers.",
                        "removeDisabled": "No layers to delete."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "Drag handles, or marker to edit feature.",
                            "subtext": "Click cancel to undo changes."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Click on a feature to remove"
                        }
                    }
                }
            }
        },
    "locate": {
        "tooltip": "Locate me",
        "metersUnit": "meters",
        "feetUnit": "feet",
        "popup": "You are within {distance} {unit} from this point",
        "outsideMapBoundsMsg": "You seem located outside the boundaries of the map"
    },
        "helptexts": {
            "scaleBox": "This is the helptext for the ScaleBox",
            "zoomToMaxExtentButton": "This is the helptext for the ZoomToMaxExtentButton",
            "searchBar": "Write the address of a place to find. e.g.  '1st avenue, new york'. You can even insert coordinates in this format: 43.87,10.20",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "settingsPanel": "This is the helptext for the SettingsPanel",
            "measureComponent": "This is the helptext for the MeasureComponent",
            "backgroundSwitcher": "This is the helptext for the BackgroundSwitcher",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "infoButton": "This is the helptext for the InfoButton",
            "locateBtn": "This is the helptext for the LocateBtn"
        }
    }
}
