{
    "locale": "en-US",
    "messages": {
        "Language": "Language",
        "msgId0": "{name} took {numPhotos, plural, =0 {no photos} =1 {one photo} other {# photos}} on {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "About this app...",
        "aboutLbl": "About",
        "about_p0-0": "MapStore 2 is a framework to build web mapping applications using standard mapping libraries, such as",
        "about_p0-1": "and",
        "about_p1": "MapStore 2 has several example applications:",
        "about_ul0_li0": "MapViewer is a simple viewer of preconfigured maps (optionally stored in a database using GeoStore)",
        "about_ul0_li1": "MapPublisher has been developed to create, save and share in a simple and intuitive way maps and mashups created selecting contents by server like OpenStreetMap, Google Maps, MapQuest or specific servers provided by your organization or third party. For more information check the",
        "about_h20": "License",
        "about_p3": "MapStore 2 is Free and Open Source software, it is based on OpenLayers 3, Leaflet and ReactJS, and is licensed under the Simplified BSD License.",
        "about_p5-0": "For more information check",
        "about_a0": "this",
        "about_p5-1": "page.",
        "about_h21": "Credits",
        "about_p6": "MapStore2 is made by:",
        "home":{
            "open": "Open",
            "description": "MapStore 2 is developed to create, save and share in a simple and intuitive way maps and mashup created selecting contents by server like Google Maps, OpenStreetMap, MapQuest or specific servers provided by your organization or third party.<br/>Visit the <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> for more details.",
            "Applications": "Applications",
            "Examples": "Examples",
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Simple Viewer</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Browse MapStore Maps</p>"
                }
            }
        },
        "manager": {
            "openInANewTab":"Open map in a new tab",
            "mapTypes_combo": "Select Map Viewer: ",
            "maps_title": "Maps",
            "locales_combo": "Language:"
        },
        "getFeatureInfoTitle": "Feature Info"
    }
}
