{
    "locale": "it-IT",
    "messages": {
        "Language": "Lingua",
        "msgId0": "{name} ha scattato {numPhotos, plural, =0 {nessuna foto} other {# foto}} il {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "Riguardo a questa app...",
        "aboutLbl": "Info",
        "about_p0-0": "MapStore 2 un framework per realizzare applicazioni di web mapping usando librerie di mapping standard, come",
        "about_p0-1": "e",
        "about_p1": "MapStore 2 contiene alcune applicazioni di esempio:",
        "about_ul0_li0": "MapViewer è un semplice visualizzatore di mappe preconfigurate (opzionalmente memorizzare in un database usando GeoStore)",
        "about_ul0_li1": "MapPublisher è stato sviluppato per creare, salvare a condividere in modo semplice ed intuitivo mappe e mashups creati selezionando contenuti da server come OpenStreetMap, Google Maps, MapQuest o da specifici servizi forniti dalla tua organizzazione o da terze parti. Per maggiori informazioni controlla la",
        "about_h20": "Licenza",
        "about_p3": "MapStore 2 è un software Free ed Open Source, basato su OpenLayers 3, Leaflet e ReactJS, ed è rilasciato sotto licenza Simplified BSD License.",
        "about_p5-0": "Per informazioni controlla",
        "about_a0": "questa",
        "about_p5-1": "pagina.",
        "about_h21": "Crediti",
        "about_p6": "MapStore2 è sviluppato da:",
        "enable": "Abilita",
        "layers": "Livelli",
        "background": "Sfondo",
        "language": "Lingua",
        "mousePositionCoordinates": "Indicatore di coordinate",
        "menu": "Menu",
        "settings": "Impostazioni",
        "noresultfound": "Nessun Risultato Trovato",
        "home":{
            "open": "Apri",
            "description": "MapStore è sviluppato per creare, salvare e condividere in modo semplice ed intuitivo mappe e mashup creati selezionando contenuti da server come Google Maps, OpenStreetMap, MapQuest o da server specifici forniti dalla propria organizzazione o da terzi. <br/> Visita la <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> per maggiori dettagli.",
            "Applications": "Applicazioni",
            "Examples": "Esempi",
            "ml": {
                "title": "Resta in contatto e tieniti aggiornato con le mailing list",
                "subscribe_users": "Sottoscrivi la mailing list degli utenti",
                "subscribe_devel": "Sottoscrivi la mailing list degli sviluppatori",
                "visit_group": "Visita il gruppo",
                "subscribe": "Sottoscrivi",
                "email": "Email:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Semplice Visualizzatore di mappa</p>"
                },
                "3dviewer":{
                    "html":"<h3>Viewer 3D</h3><p>Visualizzatore 3D basato su CesiumJS</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Sfoglia le mappe</p>"
                },
                "mouseposition":{
                    "html":"<h3>Posizione del mouse</h3><p>Esempi personalizzati</p>"
                },
                "scalebar":{
                    "html":"<h3>Scale Control</h3><p>Esempi personalizzati</p>"
                },
                "layertree":{
                    "html":"<h3>LayerTree Avanzato</h3><p>Esempi personalizzati</p>"
                }
            }
        },
        "manager": {
            "openInANewTab":"Apri in un nuovo tab",
            "mapTypes_combo": "Seleziona il visualizzatore di mappa:",
            "maps_title": "Mappe",
            "locales_combo": "Lingua:"
        },
        "backgroundSwither":{
            "tooltip": "Scegli lo sfondo"
        },
        "getFeatureInfoTitle": "Informazioni Sulle Feature",
        "getFeatureInfoError": {
            "title": "Ooops! Qualcosa non va",
            "text": "Si è verificato un errore nel fare questa richiesta <b>GetFeatureInfo</b>"
        },
        "noFeatureInfo": "Non ci sono informazioni disponibili per il punto selezionato",
        "noInfoForLayers": "Non ci sono features per i seguenti layers: ",
        "history":{
            "barLabel": "Storia Mappa",
            "undoBtnTooltip": "Torna indietro",
            "redoBtnTooltip": "Vai avanti"
        },
        "infoFormatLbl": "Formato risposte GetFeatureInfo",
        "measureComponent": {
            "tooltip": "Misurazione lunghezza e l'area",
            "title": "Misurazione",
            "lengthButtonText": "Linea",
            "areaButtonText": "Area",
            "resetButtonText": "Azzerare",
            "lengthLabel": "Lunghezza",
            "areaLabel": "Area",
            "bearingLabel": "Rilevamento"
        },
        "search":{
            "placeholder": "Cerca un indirizzo o inserisci coordinate..."
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "Annulla disegno",
                        "text": "Annulla"
                    },
                    "undo": {
                        "title": "Rimuovi l'ultimo punto disegnato",
                        "text": "Rimuovi l'ultimo punto"
                    },
                    "buttons": {
                        "polyline": "Disegna una multilinea",
                        "polygon": "Disegna un poligono",
                        "rectangle": "Disegna un rettangolo",
                        "circle": "Disegna un cerchio",
                        "marker": "Disegna un marker"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Click e trascina per disegnare un cerchio."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Click sulla mappa per piazzare un marker."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "start": "Click per incominciare a disegnare una figura.",
                            "cont": "Click per continuare a disegnare una figura.",
                            "end": "Click sul primo punto per chiudere la figura."
                        }
                    },
                    "polyline": {
                        "error": "Errore: i bordi non si possono incrociare!",
                        "tooltip": {
                            "start": "Click per iniziare a disegnare una linea.",
                            "cont": "Click per continuare a disegnare una linea.",
                            "end": "Click sul l'ultimo punto per terminare la linea."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Click e trascina per disegnare un rettangolo"
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Rilascia il mouse per terminare."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "Salva modifiche.",
                            "text": "Salva"
                        },
                        "cancel": {
                            "title": "Annulla e scarca tutti i cambiamenti.",
                            "text": "Annulla"
                        }
                    },
                    "buttons": {
                        "edit": "Modifica livelli.",
                        "editDisabled": "Nessun livello da modificare.",
                        "remove": "Cancella livelli.",
                        "removeDisabled": "Nessun livello da eliminare."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "Trascina o selezione per modificare una feature.",
                            "subtext": "Click annulla per scartare le modifiche to undo changes."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Click sulla feature da rimuovere."
                        }
                    }
                }
            }
        },
    "locate": {
        "tooltip": "Mia posizione",
        "metersUnit": "metri",
        "feetUnit": "piedi",
        "popup": "Sei nel raggio di {distance} {unit} da questo punto",
        "outsideMapBoundsMsg": "Sembri al di fuori dei confini della mappa"
    },
        "helptexts": {
            "scaleBox": "Questo è il testo di aiuto per ScaleBox",
            "zoomToMaxExtentButton": "Questo è il testo di aiuto per ZoomToMaxExtentButton",
            "searchBar": "Scrivi un indirizzo di un luogo oer trovarlo. esempio:  '1st avenue, new york'. Puoi anche digitare le coordinate in questo formato: 43.87,10.20",
            "layerSwitcher": "Questo è il testo di aiuto per LayerSwitcher",
            "settingsPanel": "Questo è il testo di aiuto per SettingsPanel",
            "measureComponent": "Questo è il testo di aiuto per MeasureComponent",
            "backgroundSwitcher": "Questo è il testo di aiuto per BackgroundSwitcher",
            "layerSwitcher": "Questo è il testo di aiuto per LayerSwitcher",
            "infoButton": "Questo è il testo di aiuto per InfoButton",
            "locateBtn": "Questo è il testo di aiuto per LocateBtn"
        },
        "queryform": {
            "datefield": {
                "wrong_date_range": "La data di inizio deve essere inferiore a quella di fine"
            }
        }
    }
}
