{
    "locale": "it-IT",
    "messages": {
        "Language": "Lingua",
        "msgId0": "{name} ha scattato {numPhotos, plural, =0 {nessuna foto} other {# foto}} il {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "Riguardo a questa app...",
        "aboutLbl": "Info",
        "about_p0-0": "MapStore 2 un framework per realizzare applicazioni di web mapping usando librerie di mapping standard, come",
        "about_p0-1": "e",
        "about_p1": "MapStore 2 contiene alcune applicazioni di esempio:",
        "about_ul0_li0": "MapViewer è un semplice visualizzatore di mappe preconfigurate (opzionalmente memorizzare in un database usando GeoStore)",
        "about_ul0_li1": "MapPublisher è stato sviluppato per creare, salvare a condividere in modo semplice ed intuitivo mappe e mashups creati selezionando contenuti da server come OpenStreetMap, Google Maps, MapQuest o da specifici servizi forniti dalla tua organizzazione o da terze parti. Per maggiori informazioni controlla la",
        "about_h20": "Licenza",
        "about_p3": "MapStore 2 è un software Free ed Open Source, basato su OpenLayers 3, Leaflet e ReactJS, ed è rilasciato sotto licenza Simplified BSD License.",
        "about_p5-0": "Per informazioni controlla",
        "about_a0": "questa",
        "about_p5-1": "pagina.",
        "about_h21": "Crediti",
        "about_p6": "MapStore2 è sviluppato da:",
        "home":{
            "open": "Apri",
            "description": "MapStore è sviluppato per creare, salvare e condividere in modo semplice ed intuitivo mappe e mashup creati selezionando contenuti da server come Google Maps, OpenStreetMap, MapQuest o da server specifici forniti dalla propria organizzazione o da terzi. <br/> Visita la <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> per maggiori dettagli.",
            "Applications": "Applicazioni",
            "Examples": "Esempi",
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Semplice Visualizzatore di mappa</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Sfogla le mappe</p>"
                }
            }
        },
        "manager": {
            "openInANewTab":"Apri in un nuovo tab",
            "mapTypes_combo": "Seleziona il visualizzatore di mappa:",
            "maps_title": "Mappe",
            "locales_combo": "Lingua:"
        },
        "getFeatureInfoTitle": "Informazioni Sulla Feature"
    }
}
