{
    "locale": "en-US",
    "messages": {
        "Language": "Language",
        "msgId0": "{name} took {numPhotos, plural, =0 {no photos} =1 {one photo} other {# photos}} on {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "About this app...",
        "aboutLbl": "About",
        "about_p0-0": "MapStore 2 is a framework to build web mapping applications using standard mapping libraries, such as",
        "about_p0-1": "and",
        "about_p1": "MapStore 2 has several example applications:",
        "about_ul0_li0": "MapViewer is a simple viewer of preconfigured maps (optionally stored in a database using GeoStore)",
        "about_ul0_li1": "MapPublisher has been developed to create, save and share in a simple and intuitive way maps and mashups created selecting contents by server like OpenStreetMap, Google Maps, MapQuest or specific servers provided by your organization or third party. For more information check the",
        "about_h20": "License",
        "about_p3": "MapStore 2 is Free and Open Source software, it is based on OpenLayers 3, Leaflet and ReactJS, and is licensed under the Simplified BSD License.",
        "about_p5-0": "For more information check",
        "about_a0": "this",
        "about_p5-1": "page.",
        "about_h21": "Credits",
        "about_p6": "MapStore2 is made by:",
        "layers": "Layers",
        "enable": "Enable",
        "background": "Background",
        "language": "Language",
        "mousePositionCoordinates": "Coordinates indicator",
        "showMousePositionCoordinates": "Show Coordinates",
        "menu": "Menu",
        "settings": "Settings",
        "help": "Help",
        "gohome": "Go home",
        "printbutton": "Print",
        "noresultfound": "No Result found",
        "save": "Save",
        "opacity": "Opacity",
        "close": "Close",
        "home":{
            "open": "Open",
            "description": "MapStore 2 is developed to create, save and share in a simple and intuitive way maps and mashup created selecting contents by server like Google Maps, OpenStreetMap, MapQuest or specific servers provided by your organization or third party.<br/>Visit the <a href=\"http://geosolutions-it.github.io/MapStore2/\">home page</a> for more details.",
            "Applications": "Applications",
            "Examples": "Examples",
            "ml": {
                "title": "Keep in touch and stay up-to-date with the mailing lists",
                "subscribe_users": "Subscribe Users Mailing List",
                "subscribe_devel": "Subscribe Developers Mailing List",
                "visit_group": "Visit this group",
                "subscribe": "Subscribe",
                "email": "Email:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Simple Viewer</p>"
                },
                "3dviewer":{
                    "html":"<h3>3D Viewer</h3><p>Simple CesiumJS based 3D Viewer</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Browse MapStore Maps</p>"
                },
                "mouseposition":{
                    "html":"<h3>Mouse Position Control</h3><p>Custom examples</p>"
                },
                "scalebar":{
                    "html":"<h3>Scale Control</h3><p>Custom examples</p>"
                },
                "layertree":{
                    "html":"<h3>Advanced LayerTree</h3><p>Custom examples</p>"
                },
                "queryform":{
                    "html":"<h3>Query Builder</h3><p>Custom examples</p>"
                },
                "featuregrid":{
                    "html":"<h3>Feature Grid</h3><p>Custom examples</p>"
                },
                "print":{
                    "html":"<h3>Printing</h3><p>Custom examples</p>"
                },
                "plugins":{
                    "html":"<h3>Plugins</h3><p>Build your own application</p>"
                },
                "rasterstyler":{
                    "html":"<h3>Raster Styler</h3><p>Style your raster layer</p>"
                }
            }
        },
        "manager": {
            "openInANewTab":"Open map",
            "mapTypes_combo": "Select Map Viewer: ",
            "maps_title": "Maps",
            "locales_combo": "Language:"
        },
        "map": {
            "loading": "Loading..."
        },
        "print":{
            "paneltitle": "Print",
            "layout": "Layout",
            "sheetsize": "Sheet size:",
            "legendoptions": "Legend options",
            "submit": "Print",
            "title": "Title",
            "titleplaceholder": "Enter a title...",
            "description": "Description",
            "descriptionplaceholder": "Enter a description...",
            "resolution": "Resolution:",
            "defaultBackground": "Use OSM as a background",
            "printtooltip": "Print",
            "alternatives": {
                "legend": "Include legend",
                "2pages": "Legend on distinct page",
                "landscape": "Landscape",
                "portrait": "Portrait"
            },
            "legend": {
                "font": "Labels Config:",
                "forceLabels": "Force Labels:",
                "antiAliasing": "Font Anti Aliasing:",
                "iconsSize": "Icons size:",
                "dpi": "Dpi:"
            },
            "layoutWarning": "Not allowed layout"
        },
        "backgroundSwither":{
            "tooltip": "Select Background"
        },
        "info":{
            "tooltip": "Query objects on map"
        },
        "expandtoolbar": {
            "tooltip": "Expand / Collapse"
        },
        "getFeatureInfoTitle": "Feature Info",
        "identifyTitle": "Feature Info",
        "getFeatureInfoError": {
            "title": "Ooops! Something's wrong",
            "text": "An error has occurred during this <b>GetFeatureInfo</b> request"
        },
        "noFeatureInfo": "There is no information available for the point you clicked",
        "noInfoForLayers": "There are no features for the following layers: ",
        "history":{
            "barLabel": "Map history",
            "undoBtnTooltip": "Go back",
            "redoBtnTooltip": "Go  forward"
        },
        "infoFormatLbl": "Identify response format",
        "measureComponent": {
            "Measure": "Measure",
            "tooltip": "Measure length and area",
            "title": "Measure",
            "lengthButtonText": "Line",
            "areaButtonText": "Area",
            "resetButtonText": "Reset",
            "lengthLabel": "Length",
            "areaLabel": "Area",
            "bearingLabel": "Bearing"
        },
        "search":{
            "placeholder": "Search by location name or coordinates ..."
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "Cancel drawing",
                        "text": "Cancel"
                    },
                    "undo": {
                        "title": "Delete last point drawn",
                        "text": "Delete last point"
                    },
                    "buttons": {
                        "polyline": "Draw a polyline",
                        "polygon": "Draw a polygon",
                        "rectangle": "Draw a rectangle",
                        "circle": "Draw a circle",
                        "marker": "Draw a marker"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Click and drag to draw circle."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Click map to place marker."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "start": "Click to start drawing shape.",
                            "cont": "Click to continue drawing shape.",
                            "end": "Click first point to close this shape."
                        }
                    },
                    "polyline": {
                        "error": "Error: shape edges cannot cross!",
                        "tooltip": {
                            "start": "Click to start drawing line.",
                            "cont": "Click to continue drawing line.",
                            "end": "Click last point to finish line."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Click and drag to draw rectangle."
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Release mouse to finish drawing."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "Save changes.",
                            "text": "Save"
                        },
                        "cancel": {
                            "title": "Cancel editing, discards all changes.",
                            "text": "Cancel"
                        }
                    },
                    "buttons": {
                        "edit": "Edit layers.",
                        "editDisabled": "No layers to edit.",
                        "remove": "Delete layers.",
                        "removeDisabled": "No layers to delete."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "Drag handles, or marker to edit feature.",
                            "subtext": "Click cancel to undo changes."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Click on a feature to remove"
                        }
                    }
                }
            }
        },
        "locate": {
            "tooltip": "Locate me",
            "metersUnit": "meters",
            "feetUnit": "feet",
            "popup": "You are within {distance} {unit} from this point",
            "outsideMapBoundsMsg": "You seem located outside the boundaries of the map"
        },
        "zoombuttons": {
            "zoomInTooltip": "Increase Zoom",
            "zoomOutTooltip": "Decrease Zoom",
            "zoomAllTooltip": "Zoom To Max Extent"
        },
        "helptexts": {
            "scaleBox": "This is the helptext for the ScaleBox",
            "zoomToMaxExtentButton": "This is the helptext for the ZoomToMaxExtentButton",
            "searchBar": "Write the address of a place to find. e.g.  '1st avenue, new york'. You can even insert coordinates in this format: 43.87,10.20",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "metadataExplorer": "This is the helptext for the MetadataExplorer",
            "settingsPanel": "This is the helptext for the SettingsPanel",
            "gohome": "This is the helptext for Home",
            "measureComponent": "This is the helptext for the MeasureComponent",
            "backgroundSwitcher": "This is the helptext for the BackgroundSwitcher",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "infoButton": "This is the helptext for the InfoButton",
            "locateBtn": "This is the helptext for the LocateBtn",
            "snapshot": "This is the helptext for the Snapshot",
            "print": "This is the helptext for Print",
            "shapefile": "This is the helptext for the Shapefile",
            "rasterstyler": "Define min value, max value, number of classes and color ramp and generate new classified raster layer",
            "expandToolbar": "This is the helptext for Expand / Collapse"
        },
        "queryform": {
            "query": "Search",
            "reset": "Reset",
            "query_request_exception": "Request Error",
            "config": {
                "load_config_exception": "Error Loading Configuration"
            },
            "form": {
                "header": "Find in the dataset",
                "dataset_header": "Dataset"
            },
            "attributefilter":{
                "add_condition": " Add Condition",
                "add_group": " Add Group",
                "group_label_a": "Match",
                "group_label_b": "of the following conditions:",
                "combo_placeholder": "Select",
                "attribute_filter_header": "Attribute Filter",
                "groupField": {
                    "any": "any",
                    "all": "all",
                    "none": "none"
                },
                "datefield": {
                    "wrong_date_range": "Start date must be lower than end date"
                }
            },
            "spatialfilter": {
                "selection_method": "Selection Method",
                "geometric_operation": "Operazione Geometrica",
                "spatial_filter_header": "Spatial Filter",
                "draw_start_label": "Draw the region on interest in the map",
                "dwithin_label": "meters",
                "details": {
                    "detail_button_label": "Details",
                    "details_header": "Selection Details",
                    "details_bbox_label": "Edit the coordinates to modify the area",
                    "details_circle_label": "Edit the numeric fields to modify the radius and center of the circle",
                    "reset_bbox": "Reset",
                    "save_bbox": "Save BBOX modifications",
                    "save_radius": "Save the radius/center modifications",
                    "radius": "Radius"
                },
                "methods": {
                    "zone": "Zone",
                    "box": "BoundingBox",
                    "buffer": "Buffer",
                    "circle": "Circle",
                    "poly": "Polygon"
                },
                "operations": {
                    "intersects": "INTERSECTS",
                    "bbox": "BBOX",
                    "contains": "CONTAINS",
                    "dwithin": "DWITHIN",
                    "within": "WITHIN"
                }
            }
        },
        "snapshot": {
            "title": "Snapshot Preview",
            "save": "Save",
            "tooltip": "Save a snapshot of the map.",
            "googleBingError": "Google and Bing layers aren't available for the snapshot, due to copyright restrictions.",
            "downloadingSnapshots": "pending snapshot generation",
            "date": "Date",
            "layers": "Layers",
            "size": "Size",
            "notsupported": "Snapshot not supported"
        },
        "shapefile": {
            "title": "Add Local Shape File",
            "tooltip": "Add a local shape file to the map.",
            "placeholder": "Drop your file here or click to select shape file to import.",
            "error": {"select": "Select one or more zip file"},
            "add": "Add",
            "cancel": "Cancel"
        },
        "catalog": {
            "title": "Catalog",
            "tooltip": "Browse Catalog",
            "addToMap": "Add To Map",
            "getWMSLink": "Get WMS Link",
            "error": "There was an error loading records from the catalog",
            "pageInfo": "Results {start}-{end} of {total}",
            "noRecordsMatched": "No record matched"
        },
        "rasterstyler": {
            "tooltip": "Create and edit raster layer style",
            "paneltitle": "Raster Styler",
            "layerlabel": "Layer",
            "typelabel": "Style Type",
            "opacitylabel": "Opacity",
            "redtitle": "Red",
            "greentitle": "Green",
            "bluetitle": "Blue",
            "graytitle": "Gray",
            "pseudobandtitle": "Band Selection",
            "eqinttitle": "Equal Interval Classification",
            "pseudotitle": "PseudoColor Settings",
            "applybtn": "Apply Style"
        },
        "bandselector": {
            "band" : "Band",
            "enhancement" : "Enhancement",
            "algorithmTitle" : "Optional Algorithm",
            "value" : "Value",
            "min": "Min",
            "max": "Max",
            "enha": {
                "none": "None",
                "Normalize": "Normalize",
                "Histogram": "Histogram",
                "GammaValue": "GammaValue"
            },
            "algorithm": {
                "none": "None",
                "StretchToMinimumMaximum": "Stretch",
                "ClipToMinimumMaximum": "Clip",
                "ClipToZero": "Clip To Zero"
            }
        },
        "equalinterval": {
            "min": "Min",
            "max": "Max",
            "classes": "Classes",
            "ramp": "Color Ramp",
            "classify": "Classify",
            "maxerror": "Max value should be greater then min value",
            "minerror": "Min value should be less then max value"
        },
        "colormapgrid": {
            "color": "Color",
            "quantity": "Quantity",
            "label": "Label",
            "minmaxerror": "The value must be between the values ​​of the previous and next cell"
        },
        "pseudocolorsettings": {
            "type": "Type",
            "extended": "Extended",
            "colormap": "Color Map",
            "add": "Add Entry",
            "remove": "Remove Entry"
        },
        "rasterstyletype": {
            "rgb": "Red Green Blue",
            "gray": "GrayScale",
            "pseudo": "PseudoColor",
            "multi": "Multi Band",
            "single": "Single Band"
        }
    }
}
