    {
    "locale": "it-IT",
    "messages": {
        "Language": "Lingua",
        "msgId0": "{name} ha scattato {numPhotos, plural, =0 {nessuna foto} other {# foto}} il {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "Riguardo a questa app...",
        "aboutLbl": "Info",
        "about_p0-0": "MapStore 2 un framework per realizzare applicazioni di web mapping usando librerie di mapping standard, come",
        "about_p0-1": "e",
        "about_p1": "MapStore 2 contiene alcune applicazioni di esempio:",
        "about_ul0_li0": "MapViewer è un semplice visualizzatore di mappe preconfigurate (opzionalmente memorizzare in un database usando GeoStore)",
        "about_ul0_li1": "MapPublisher è stato sviluppato per creare, salvare a condividere in modo semplice ed intuitivo mappe e mashups creati selezionando contenuti da server come OpenStreetMap, Google Maps, MapQuest o da specifici servizi forniti dalla tua organizzazione o da terze parti. Per maggiori informazioni controlla la",
        "about_h20": "Licenza",
        "about_p3": "MapStore 2 è un software Free ed Open Source, basato su OpenLayers 3, Leaflet e ReactJS, ed è rilasciato sotto licenza Simplified BSD License.",
        "about_p5-0": "Per informazioni controlla",
        "about_a0": "questa",
        "about_p5-1": "pagina.",
        "about_h21": "Crediti",
        "about_p6": "MapStore2 è sviluppato da:",
        "enable": "Abilita",
        "layers": "Livelli",
        "warning": "Attenzione",
        "version": {
            "label": "Versione"
        },
        "autorefresh": {
            "of": "di",
            "updating": "In aggiornamento...",
            "layers": "layers"
        },
        "layerProperties": {
            "windowTitle": "Proprietà del livello",
            "title": "Titolo",
            "name": "Nome",
            "group": "Gruppo",
            "general": "Generale",
            "display": "Visualizzazione",
            "style": "Stile",
            "transparent": "Trasparenza",
            "singleTile": "Single Tile",
            "cached": "Usa la cache",
            "styleCustom": "Usa stile con nome \"{value}\"",
            "styleListLoadError": "Si è verificato un errore durante il caricamento della lista degli stili",
            "stylesRefreshList": "Aggiorna lista degli stili",
            "format": "Formato",
            "delete": "Elimina",
            "deleteLayer":"Elimina Livello",
            "deleteLayerMessage": "Sei sicuro di voler eliminare questo livello?",
            "confirmDelete": "Sei sicuro?",
            "featureTypeError": "Impossibile caricare gli attributi del layer",
            "elevation": "Elevazione"
        },
        "notification": {
            "update": "Aggiorna",
            "warning": "Attenzione",
            "success": "Aggiornamento completo",
            "backgroundLayerNotSupported": "Lo sfondo precedentemente caricato non è supportato per questo tipo di mappa. E' stato pertanto selezionato il primo disponibile.",
            "noBackgroundLayerSupported": "Non ci sono sfondi supportati per questo tipo di mappa.",
            "updateOldMap": "Questa è una vecchia mappa perciò non tutte le funzionalità sono abilitate. Clicca su Aggiorna per aggiornare la mappa o semplicemnte chiudi la notifica se non desideri aggiornarla",
            "warningSaveUpdatedMap": "Alcuni layer non sono stati aggiornati correttamente",
            "saveUpdatedMap": "Tutti i layer sono stati aggiornati con successo"
        },
        "dock": {
            "row": "{rowsSelected} riga selezionata",
            "rows": "{rowsSelected} righe selezionate"
        },
        "globeswitcher": {
            "tooltipDeactivate": "Disattiva la modalità 3D",
            "tooltipActivate": "Attiva la modalità 3D"
        },
        "cookie":{
            "info": "Questo sito web usa i cookie per migliorare la tua esperienza. Assumiamo che sei d'accordo sul loro utilizzo, ma puoi lasciare il sito se sei contrario.",
            "moreDetailsButton": "Più dettagli",
            "leave": "Lascia il sito",
            "accept": "Accetto"
        },
        "background": "Sfondo",
        "language": "Lingua",
        "mousePositionCoordinates": "Indicatore di coordinate",
        "showMousePositionCoordinates": "Mostra Coordinate",
        "menu": "Menu",
        "options": "Opzioni",
        "settings": "Impostazioni",
        "help": "Aiuto",
        "gohome": "Torna alla home",
        "back": "Torna all'importer",
        "printbutton": "Stampa",
        "noresultfound": "Nessun Risultato Trovato",
        "save": "Salva",
        "saveAs": "Salva con nome",
        "opacity": "Opacità",
        "elevation": "Elevazione",
        "close": "Chiudi",
        "cancel": "Annulla",
        "confirm": "Conferma",
        "confirmTitle": "Confermi?",
        "pageInfo": "{total, plural, =0 {Nessun Elemento} =1 {{total} Elemento di {total}} other {Elementi {start}-{end} di {total}}}",
        "loading": "In caricamento...",
        "group": "Gruppo",
        "groups": "Gruppi",
        "permission": "Permesso",
        "permissions": "Permessi",
        "home":{
            "open": "Apri",
            "description": "MapStore è sviluppato per creare, salvare e condividere in modo semplice ed intuitivo mappe e mashup creati selezionando contenuti da server come Google Maps, OpenStreetMap, MapQuest o da server specifici forniti dalla propria organizzazione o da terzi. <br/> Visita la <a href=\"/mapstore/docs/\">home page</a> per maggiori dettagli.",
            "Applications": "Applicazioni",
            "Examples": "Esempi",
            "LinkedinGroup": "Gruppo Linkedin Mapstore",
            "scrollTop": "Torna all'inizio della pagina",
            "ml": {
                "title": "Resta in contatto e tieniti aggiornato con le mailing list",
                "subscribe_users": "Sottoscrivi la mailing list degli utenti",
                "subscribe_devel": "Sottoscrivi la mailing list degli sviluppatori",
                "visit_group": "Visita il gruppo",
                "subscribe": "Sottoscrivi",
                "email": "Email:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Semplice Visualizzatore di mappa</p>"
                },
                "3dviewer":{
                    "html":"<h3>Viewer 3D</h3><p>Visualizzatore 3D basato su CesiumJS</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Sfoglia le mappe</p>"
                },
                "mouseposition":{
                    "html":"<h3>Posizione del mouse</h3><p>Esempi personalizzati</p>"
                },
                "scalebar":{
                    "html":"<h3>Scale Control</h3><p>Esempi personalizzati</p>"
                },
                "layertree":{
                    "html":"<h3>LayerTree Avanzato</h3><p>Esempi personalizzati</p>"
                },
                "queryform":{
                    "html":"<h3>Query Builder</h3><p>Esempi personalizzati</p>"
                },
                "featuregrid":{
                    "html":"<h3>Feature Grid</h3><p>Esempi personalizzati</p>"
                },
                "print":{
                    "html":"<h3>Printing</h3><p>Esempi personalizzati</p>"
                },
                "plugins":{
                    "html":"<h3>Plugins</h3><p>Costruisci la tua applicazione</p>"
                },
                "api":{
                    "html":"<h3>API</h3><p>Usa le API per includere una mappa MapStore2 nella tua applicazione</p>"
                },
                "rasterstyler":{
                    "html":"<h3>Raster Styler</h3><p>Crea stile per dati raster</p>"
                }
            }
        },
        "cookiesPolicyNotification": {
            "title": "Questo sito utilizza cookies",
            "message": "Continuando a navigare sul sito acconsenti all'uso dei cookie",
            "confirm": "Acconsento"
        },
        "manager": {
            "openInANewTab":"Apri mappa",
            "deleteMap":"Elimina Mappa",
            "deleteMapMessage": "Vuoi eliminare questa mappa?",
            "editMapMetadata":"Modifica Proprietà",
            "mapTypes_combo": "Seleziona il visualizzatore di mappa:",
            "theme_combo": "Seleziona Tema:",
            "maps_title": "Mappe",
            "locales_combo": "Lingua:"
        },
        "newMap": "Nuova Mappa",
		"maps": {
			"search": "Cerca mappe..."
		},
        "map": {
            "loading": "In caricamento...",
            "loadingerror": "Errore di caricamento",
            "name": "Nome",
            "description": "Descrizione",
            "namePlaceholder": "Nome Mappa",
            "descriptionPlaceholder": "Descrizione Mappa",
            "saveTitle": "Salva mappa",
            "saveText": "Salvare la mappa corrente?",
            "thumbnail": "Thumbnail",
            "message": "Clicca o trascina un'immagine",
            "suggestion": "(best 300px X 180px, max 500kb)",
            "errorFormat": "Formati supportati: png/jpg",
            "errorSize": "Dimensione massima consentita: 500kb",
            "error": "L'immagine fornita non è valida",
            "thumbnailError": {
                "error403": "Non disponi dei permessi per aggiornare la thumbnail",
                "error404": "Non è stato possibile creare la thumbnail sul server",
                "error409": "Una thumbnail con questo nome esiste già",
                "errorDefault": "Errore di rete"
            },
            "mapError": {
                "error403": "Non disponi dei permessi per aggiornare la mappa",
                "error404": "Non è stato possibile creare la mappa sul server",
                "error409": "Una mappa con questo nome esiste già",
                "errorDefault": "Errore di rete"
            },
            "permissions": {
                "noRules": "Nessuna regola",
                "addRule": "Aggiungi una regola...",
                "selectGroup": "Seleziona un gruppo...",
                "canView": "Può visualizzare",
                "canWrite": "Può modificare",
                "noResult": "Nessun gruppo rimasto",
                "title": "Permessi dei gruppi"
            }
        },
        "toc": {
            "toggleLayerVisibility": "Attiva o disattiva la visibilità del livello",
            "displayLegendAndTools": "Visualizza legenda e strumenti aggiuntivi",
            "zoomToLayerExtent": "Zoom all' estensione del livello",
            "editLayerProperties": "Modifica proprietà dal livello",
            "browseData": "Apri tabella degli attributi",
            "searchFeatures": "Effettua una ricerca su questo livello...",
            "removeLayer": "Rimuovi livello",
            "loadingerror": "Il livello non è stato caricato correttamente",
            "measure": "Misure",
            "backgroundSwitcher": "Sfondi",
            "layers": "Livelli",
            "drawerButton": "Livelli",
            "refreshTitle": "Aggiorna livelli",
            "refreshConfirm": "Aggiorna",
            "refreshMessage": "Ricarica la configurazione dei layer WMS dai rispettivi server",
            "refreshError": "Errore di aggiornamento sui layer: ",
            "refreshOptions": {
                "bbox": "Aggiorna area di zoom",
                "search": "Aggiorna opzioni di ricerca",
                "title": "Aggiorna il titolo del layer",
                "dimensions": "Aggiorna le dimensioni aggiuntive"
            }
        },
        "print":{
            "paneltitle": "Stampa",
            "layout": "Layout",
            "sheetsize": "Dimensioni del foglio:",
            "legendoptions": "Opzioni legenda",
            "submit": "Stampa",
            "title": "Titolo",
            "titleplaceholder": "Inserisci un titolo...",
            "description": "Descrizione",
            "descriptionplaceholder": "Inserisci una descrizione...",
            "resolution": "Risoluzione:",
            "defaultBackground": "Usa OSM come background",
            "printtooltip": "Stampa",
            "alternatives": {
                "legend": "Includere la legenda",
                "2pages": "Legenda su pagina separata",
                "landscape": "Landscape",
                "portrait": "Portrait"
            },
            "legend": {
                "font": "Config. Etichette:",
                "forceLabels": "Forza etichette:",
                "antiAliasing": "Font Anti Aliasing:",
                "iconsSize": "Dimensione icone:",
                "dpi": "Dpi:"
            },
            "layoutWarning": "Layout non consentito"
        },
        "backgroundSwither":{
            "tooltip": "Scegli lo sfondo"
        },
        "info":{
            "tooltip": "Interroga gli oggetti sulla mappa"
        },
        "expandtoolbar": {
            "tooltip": "Espandi / Collassa"
        },
        "getFeatureInfoTitle": "Informazioni Sulle Feature",
        "identifyTitle": "Informazioni Sulle Feature",
        "identifyNoQueryableLayers": "Nessun livello interrogabile attivo",
        "identifyRevGeocodeHeader": "Coordinate",
        "identifyRevGeocodeModalTitle": "Indirizzo",
        "identifyRevGeocodeSubmitText": "Più informazioni",
        "identifyRevGeocodeCloseText": "Chiudi",
        "identifyRevGeocodeError": "Impossibile eseguire il geocoding",
        "getFeatureInfoError": {
            "title": "Ooops! Qualcosa non va",
            "text": "Si è verificato un errore nel fare questa richiesta <b>GetFeatureInfo</b>"
        },
        "noFeatureInfo": "Non ci sono informazioni disponibili per il punto selezionato",
        "noInfoForLayers": "Non ci sono features per i seguenti layers: ",
        "history":{
            "barLabel": "Storia Mappa",
            "undoBtnTooltip": "Torna indietro",
            "redoBtnTooltip": "Vai avanti"
        },
        "infoFormatLbl": "Formato risposte interrogazioni su mappa",
        "measureComponent": {
            "Measure": "Misura",
            "MeasureLength": "Misura Distanza",
            "MeasureArea": "Misura Area",
            "MeasureBearing": "Misura Direzione",
            "tooltip": "Misurazione lunghezza e l'area",
            "title": "Misurazione",
            "lengthButtonText": "Linea",
            "areaButtonText": "Area",
            "resetButtonText": "Azzerare",
            "lengthLabel": "Lunghezza",
            "areaLabel": "Area",
            "bearingLabel": "Direzione"
        },
        "search":{
            "placeholder": "Cerca un indirizzo o inserisci coordinate...",
            "searchservicesbutton": "Configura servizi di ricerca",
            "configpaneltitle": "Aggiungi/modifica un servizio di ricerca",
            "serviceslistlabel": "Servizi disponibili",
            "overriedservice": "Sovrascrivi servizi",
            "addbtn": "Aggiungi",
            "cancelbtn": "Annulla",
            "confirmremove": "Elimina?",
            "cancelconfirm": "Sei sicuro?",
            "nextbtn": "Avanti",
            "prevbtn": "Precedente",
            "savebtn": "Salva/Aggiorna",
            "s_name": "Nome",
            "s_title": "Titolo",
            "s_description": "Descrizione",
            "s_priority": "Priorità",
            "s_url": "Url servizio",
            "s_layer": "Nome layer",
            "s_attributes": "Attributi",
            "s_sort": "Ordina per",
            "s_max_features": "Numero massimo di risultati (Max features)",
            "s_wfs_props_label" : "Proprietà del servizio WFS",
            "s_wfs_opt_props_label" : "Proprietà facoltative",
            "s_result_props_label": "Proprietà di visualizzazione dei risultati",
            "s_priority_info": "Usato per ordinare i risultati, i valori più alti vengono visualizzati per primi. Nominatim ha priorità = 5",
            "serviceslistempty": "Nessun servizio definito"
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "Annulla disegno",
                        "text": "Annulla"
                    },
                    "undo": {
                        "title": "Rimuovi l'ultimo punto disegnato",
                        "text": "Rimuovi l'ultimo punto"
                    },
                    "buttons": {
                        "polyline": "Disegna una multilinea",
                        "polygon": "Disegna un poligono",
                        "rectangle": "Disegna un rettangolo",
                        "circle": "Disegna un cerchio",
                        "marker": "Disegna un marker"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Click e trascina per disegnare un cerchio."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Click sulla mappa per piazzare un marker."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "start": "Click per incominciare a disegnare una figura.",
                            "cont": "Click per continuare a disegnare una figura.",
                            "end": "Click sul primo punto per chiudere la figura."
                        }
                    },
                    "polyline": {
                        "error": "Errore: i bordi non si possono incrociare!",
                        "tooltip": {
                            "start": "Click per iniziare a disegnare una linea.",
                            "cont": "Click per continuare a disegnare una linea.",
                            "end": "Click sul l'ultimo punto per terminare la linea."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Click e trascina per disegnare un rettangolo"
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Rilascia il mouse per terminare."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "Salva modifiche.",
                            "text": "Salva"
                        },
                        "cancel": {
                            "title": "Annulla e scarta tutti i cambiamenti.",
                            "text": "Annulla"
                        }
                    },
                    "buttons": {
                        "edit": "Modifica livelli.",
                        "editDisabled": "Nessun livello da modificare.",
                        "remove": "Cancella livelli.",
                        "removeDisabled": "Nessun livello da eliminare."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "Trascina o seleziona per modificare una feature.",
                            "subtext": "Click annulla per scartare le modifiche."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Click sulla feature da rimuovere."
                        }
                    }
                }
            }
        },
        "locate": {
            "tooltip": "Mia posizione",
            "metersUnit": "metri",
            "feetUnit": "piedi",
            "popup": "Sei nel raggio di {distance} {unit} da questo punto",
            "outsideMapBoundsMsg": "Sembri al di fuori dei confini della mappa"
        },
        "zoombuttons": {
            "zoomInTooltip": "Aumenta Zoom",
            "zoomOutTooltip": "Diminuisci Zoom",
            "zoomAllTooltip": "Zoom Alla Massima Estensione"
        },
        "fullscreen": {
            "tooltipActivate":  "Passa a schermo intero",
            "tooltipDeactivate": "Esci da schermo intero",
            "viewLargerMap": "Visualizza mappa più grande"
        },
        "helptexts": {
            "scaleBox": "Questo è il testo di aiuto per ScaleBox",
            "zoomToMaxExtentButton": "Questo è il testo di aiuto per ZoomToMaxExtentButton",
            "zoomIn": "Questo è il testo di aiuto per ZoomIn",
            "zoomOut": "Questo è il testo di aiuto per ZoomOut",
            "searchBar": "Scrivi un indirizzo di un luogo per trovarlo. esempio:  '1st avenue, new york'. Puoi anche digitare le coordinate in questo formato: 43.87,10.20",
            "metadataExplorer": "Questo è il testo di aiuto per MetadataExplorer",
            "settingsPanel": "Questo è il testo di aiuto per SettingsPanel",
            "gohome": "Questo è il testo di aiuto per Home",
            "measureComponent": "Questo è il testo di aiuto per MeasureComponent",
            "backgroundSwitcher": "Questo è il testo di aiuto per BackgroundSwitcher",
            "layerSwitcher": "Questo è il testo di aiuto per LayerSwitcher",
            "infoButton": "Questo è il testo di aiuto per InfoButton",
            "locateBtn": "Questo è il testo di aiuto per LocateBtn",
            "snapshot": "Questo è il testo di aiuto per Snapshot",
            "print": "Questo è il testo di aiuto per Print",
            "shapefile": "Seleziona lo shapefile compresso, setta lo style ed importa il nuovo layer locale",
            "rasterstyler": "Imposta min, max, numero delle classi e colorRamp e genera una nuova classificazione per il raster layer selezionato",
            "expandToolbar": "Questo è il testo di aiuto per Espandi / Collassa",
            "historyundo": "Usa questo pulsante per tornare alla vista della mappa precedente",
            "historyredo": "Use questo pulsante per andare alla vista della mappa successiva",
            "vectorstyler": "Crea lo style per il layer vettoriale selezionato",
            "styler": "Crea lo style per il layer selezionato"
        },
        "queryform": {
            "title": "Ricerca Avanzata",
            "query": "Ricerca",
            "reset": "Reimposta",
            "query_request_exception": "Errore nella richiesta",
            "config": {
                "load_config_exception": "Errore Caricamento Configurazione"
            },
            "comboField": {
                "default_placeholder": "Seleziona..."
            },
            "form": {
                "header": "Cerca nel dataset",
                "dataset_header": "Dataset"
            },
            "emptyfilter": "Nessun filtro selezionato. La ricerca potrebbe andare in timeout se il server non supporta la paginazione.",
            "attributefilter":{
                "add_condition": " Aggiungi Condizione",
                "add_group": " Aggiungi Gruppo",
                "group_label_a": "Soddisfa",
                "group_label_b": "seguenti condizioni:",
                "combo_placeholder": "Attributo",
                "text_placeholder": "Digita il testo da cercare",
                "attribute_filter_header": "Filtro Attributi",
                "tooltipTextField": "usa <b>*</b> per qualsiasi carattere</br>usa <b>.</b> un solo carattere</br>usa <b>!</b> per i caratteri speciali (* e .)</br>",
                "groupField": {
                    "any": "almeno una delle",
                    "all": "tutte le",
                    "none": "nessuna delle"
                },
                "numberfield": {
                    "isRequired": "Campo richiesto",
                    "wrong_range": "Il limite inferiore deve essere minore del limite superiore"
                },
                "datefield": {
                    "wrong_date_range": "La data di inizio deve essere inferiore a quella di fine"
                },
                "autocomplete": {
                    "emptyList": "Nessun risultato",
                    "emptyFilter": "Il filtro non ha ritornato risultati",
                    "open": "Apri il menu"
                }
            },
            "spatialfilter": {
                "filterType": "Tipo di filtro",
                "geometric_operation": "Operazione Geometrica",
                "combo_placeholder": "Seleziona...",
                "spatial_filter_header": "Filtro Spaziale",
                "draw_start_label": "Disegna sulla mappa l'area di interesse",
                "dwithin_label": "metri",
                "details": {
                    "detail_button_label": "Dettagli",
                    "details_header": "Dettaglio Selezione",
                    "details_bbox_label": "Edita le coordinate per modificare l'area",
                    "details_circle_label": "Edita i campi numerici per modificare raggio e centro del cerchio",
                    "reset": "Reimposta allo stato iniziale",
                    "save_bbox": "Salva le modifiche al BBOX",
                    "save_radius": "Salva le modifiche al raggio e/o al centro",
                    "radius": "Raggio"
                },
                "methods": {
                    "zone": "Zona",
                    "viewport": "Viewport",
                    "box": "Rettangolo",
                    "buffer": "Buffer",
                    "circle": "Cerchio",
                    "poly": "Poligono"
                },
                "operations": {
                    "intersects": "Intersezione",
                    "bbox": "BoundingBox",
                    "contains": "E' contenuto",
                    "dwithin": "Distanza da",
                    "within": "Contiene"
                }
            }
        },
        "user":{
            "login": "Login",
            "logout": "Logout",
            "info": " Informazioni Account",
            "details": " Dettagli utente",
            "noAttributesMessage": "Non ci sono informazioni sul tuo account",
            "changePwd": "Cambia Password",
            "newPwd": "Nuova Password",
            "retypePwd": "Conferma Password",
            "passwordMinlenght": "La password deve essere lunga almeno {minSize} caratteri",
            "passwordCheckFail": "Le due password non corrispondono",
            "passwordInvalid": "Password non valida",
            "username": "Username",
            "password": "Password",
            "passwordChanged": "La password è stata cambiata",
            "passwordError": "Errore nel cambio della password",
            "signIn":"Accedi",
            "loginFail":"Login Fallito",
            "loginFailedStatusMessages": {
                "usernamePwdInsert": "Per favore, Inserisci username e password",
                "usernamePwdIncorrect":"Username o password non corretti"
            }
        },
        "users": {
            "title": "Gestione Account",
            "users": "Utenti",
            "manageUsers": "Gestisci utenti",
            "searchUsers": "Cerca utenti...",
            "newUser": "Nuovo utente",
            "editUser": "Modifica utente",
            "deleteUser": "Rimuovi utente",
            "statusTitle": "Stato",
            "enabled": "Abilitato",
            "groupTitle": "Gruppi:",
            "roleTitle": "Ruolo",
            "saveUser": "Salva",
            "savingUser": "Salvataggio...",
            "userSaved": "Salvato!",
            "createUser": "Crea",
            "creatingUser": "Creazione...",
            "userCreated": "Creato!",
            "deleting": "Rimozione...",
            "delete": "Rimuovi",
            "confirmDeleteUser": "Sei sicuro di voler cancellare questo utente?",
            "errorDelete": "Si è verificato un errore rimuovendo l'utente:",
            "errorSaving": "Si è verificato un errore salvando questo utente:",
            "selectedGroups": "GRUPPI SELEZIONATI"
        },
        "usergroups": {
          "searchGroups": "Cerca gruppi...",
          "nameLimit": "La massima lunghezza del nome del gruppo è prevista in 255 caratteri.",
          "descLimit": "La massima lunghezza della descrizione del gruppo è prevista in 255 caratteri.",
          "groups": "Gruppi",
          "editGroup": "Modifica Gruppo",
          "deleteGroup": "Rimuovi Gruppo",
          "removeUser": "Rimuovi Utente",
          "newGroup": "Nuovo Gruppo",
          "manageGroups": "Gestisci Gruppi",
          "description": "Descrizione:",
          "noDescriptionAvailable": "(Nessuna descrizione)",
          "groupName": "Nome del Gruppo",
          "groupDescription": "Descrizione",
          "saveGroup": "Salva",
          "createGroup": "Crea",
          "creatingGroup": "Creazione...",
          "groupMembers": "Membri:",
          "addMember": "Aggiungi Membro:",
          "noUsers": "Nessun utente membro di questo gruppo",
          "errorSaving": "Si è verificato un errore salvando questo gruppo:",
          "errorDelete": "Si è verificato un errore rimuovendo questo utente:",
          "confirmDeleteGroup": "Sei sicuro di voler cancellare questo gruppo?"
        },
        "share":{
            "title": "Condividi",
            "titlePanel": "Condividi la mappa",
            "socialIntro": "Sul tuo social preferito",
            "directLinkTitle": "Con un Link diretto",
            "social": "Social",
            "direct": "Link",
            "code": "Embed",
            "embeddedLinkTitle": "Con il codice embedded",
            "forceDrawer": "Mostra l'indice dei livelli",
            "apiLinkTitle": "Usando le API",
            "QRCodeLinkTitle": "Usando il QR Code",
            "msgCopiedUrl":"Copiato",
            "msgToCopyUrl":"Clicca per copiare"
        },
        "snapshot": {
            "title": "Istantanea",
            "save": "Salva",
            "tooltip": "Salva un' istantanea della mappa.",
            "googleBingError": "Istantanea non disponibile per le restrizioni all' utilizzo dei layer Google e Bing.",
            "downloadingSnapshots": "generazioni di istantanee in corso...",
            "date": "Data",
            "layers": "Livelli",
            "size": "Dimensione",
            "notsupported": "Snapshot non supportato",
            "taintedMessage": "La funzionalità di salvataggio dell'istantanea è limitata a causa di alcune regole di sicurezza. Per un risultato migliore cliccare con il tasto destro sull'anteprima e selezionare  'Salva immagine con nome' (supportato solo da Mozilla Firefox e Google Chrome)"
        },
        "shapefile": {
            "title": "Carica Shapefile",
            "tooltip": "Aggiungi uno shapefile alla mappa.",
            "placeholder": "Trascina qui i file o fai click per selezionare gli shapefile da importare.(gli shapefiles devono essere contenuti in archivi zip)",
            "defaultStyle": "Stile di default",
            "zoom": "Zoom sugli shapefile",
            "error": {"select": "Seleziona Shapefile compresso"},
            "add": "Importa",
            "cancel": "Annulla",
            "success": " correttamente importato"
        },
        "catalog": {
            "title": "Catalogo",
            "tooltip": "Sfoglia Catalogo",
            "addToMap": "Aggiungi alla mappa",
            "getWMSLink": "Ottieni link WMS",
            "error": "C'è stato un errore durante il caricamento del catalogo",
            "pageInfo": "Risultati {start}-{end} di {total}",
            "noRecordsMatched": "Nessun risultato trovato",
            "wmsGetCapLink": "WMS",
            "wfsGetCapLink": "WFS",
            "share": "Condividi",
            "copyToClipboard": "Copia negli appunti",
            "copied": "Copiato!",
            "catalogUrlPlaceholder": "URL del catalogo...",
            "textSearchPlaceholder": "testo da cercare...",
            "search": "Cerca",
            "reset": "Reset",
            "options": "Opzioni",
            "srs_not_allowed": "Il sistema di coordinate della mappa non è supportato da questo servizio"
        },
        "uploader": {
            "filename": "File Name",
            "type": "Type",
            "lastModified": "Last Modified",
            "filesize": "Size",
            "beforeUpload": "Doing pre-upload operations... ",
            "uploadingFiles": "Uploading Files...",
            "dropfile": "drop files here to upload",
            "dropfileImport": "drop here files to add it to this process"
        },
        "importer": {
            "title": "Importazione dati",
            "imports": "Processi di Importazione",
            "importN": "Processo {id}",
            "creatingImportProcess": "Creazione del processo di importazione... ",
            "dropfile": "trascina i file qui per creare un nuovo processo di importazione",
            "dropfileImport": "trascina i file qui per aggiungerli a questo processo",
            "process": "Processo",
            "number": "#",
            "workspace": {
                "create": "Crea",
                "createWS": "Crea un nuovo workspace: ",
                "target": "Workspace di destinazione: ",
                "failure": "Errore durante la creazione del workspace: {statusWS}",
                "success": "Workspace {statusWS} creato correttamente",
                "select": "Seleziona il workspace di destinazione",
                "new": "Nome del workspace..."
            },
            "import": {
                "actions": "Azioni",
                "tasks": "Pacchetti",
                "runImport": "Avvia",
                "deleteImport": "Elimina Processo",
                "deleteTask": "Elimina",
                "status": "Stato",
                "archive": "Archivia",
                "deleting": "Eliminazione in corso...",
                "analyzing": "Analisi del package...",
                "applyingPreset": "Applicazione dei preset..."
            },
            "task": {
                "panelTitle": "Pacchetto {id}",
                "general": "General Info",
                "status": "Stato",
                "updateMode": "Modalità di aggiornamento",
                "originalData": "File Originale",
                "file": "Nome del file",
                "format": "Formato",
                "targetStore": "Destinazione",
                "storeType": "Tipo di Destinazione",
                "storeName": "Nome Destinazione",
                "layer": "Layer",
                "transforms": "Catena di trasformazioni",
                "update": "Aggiorna",
                "run": "Importa questo package",
                "edit": "Modifica lo stile di default",
                "delete": "Elimina questo package"
            },
            "transform": {
                "panelTitle": "Trasformazione {id}",
                "type": "Tipo di trasformazione",
                "actions": "Azioni",
                "options": "Opzioni trasformazioni",
                "overviewlevels": "Livelli di overview",
                "delete": "Elimina questa trasformazione"
            }
        },
        "rasterstyler": {
            "tooltip": "Crea e modifica lo stile dei layer raster",
            "paneltitle": "Raster Styler",
            "layerlabel": "Layer",
            "typelabel": "Tipo",
            "opacitylabel": "Opacity",
            "redtitle": "Red",
            "greentitle": "Green",
            "bluetitle": "Blue",
            "graytitle": "Gray",
            "pseudobandtitle": "Selezione Banda",
            "eqinttitle": "Classificazione Equal Interval",
            "pseudotitle": "PseudoColor ",
            "applybtn": "Aggiorna Stile"
        },
        "bandselector": {
            "band": "Banda",
            "enhancement": "Correzioni",
            "algorithmTitle": "Algoritmo Opzionale",
            "value": "Valore",
            "min": "Min",
            "max": "Max",
            "enha": {
                "none": "Nessuno",
                "Normalize": "Normalizza",
                "Histogram": "Istogramma",
                "GammaValue": "Correzione Gamma"
            },
            "algorithm": {
                "none": "Nessuno",
                "StretchToMinimumMaximum": "Stretch",
                "ClipToMinimumMaximum": "Clip",
                "ClipToZero": "Clip To Zero"
            }
        },
        "equalinterval": {
            "min": "Min",
            "max": "Max",
            "classes": "Classes",
            "ramp": "Color Ramp",
            "classify": "Classify",
            "maxerror": "Il massimo deve essere maggiore del minimo",
            "minerror": "Il minimo deve essere minore del massimo"
        },
        "colormapgrid": {
            "color": "Colore",
            "quantity": "Valore",
            "label": "Descrizione",
            "minmaxerror": "Il valore deve essere compreso tra quelli della cella precedente e successiva"
        },
        "pseudocolorsettings": {
            "type": "Tipo",
            "extended": "Extended",
            "colormap": "Mappa colori",
            "add": "Nuovo Elemento",
            "remove": "Rimuovi Elemento"
        },
        "rasterstyletype": {
            "rgb": "Red Green Blue",
            "gray": "GrayScale",
            "pseudo": "PseudoColor",
            "multi": "Multi Banda",
            "single": "Banda Singola"
        },
        "featuregrid": {
            "columns": "Colonne",
            "header": "Elenco risultati ricerca",
            "tools": "Gestione tabella",
            "export": "Esporta risultati",
            "selectall": "Seleziona tutti",
            "deselectall": "Deseleziona tutti",
            "backtosearch": "Ritorna alla ricerca",
            "resultInfo": "{total, plural, =0 {Nessun elemento} =1 {{total} di {total}} other {{start}-{end} di {total}}}",
            "pageInfo": "{totalPages, plural, =0 {Nessuna pagina} =1 {Pagina {totalPages} di {totalPages}} other {Pagina {page} di {totalPages}}}",
            "pagination": {
                "page": "Pagina",
                "of":   "di",
                "to":   "a",
                "more": "molte"
            },
            "noFeaturesAvailable": "Nessun risultato disponibile",
            "errorSaving": "C'è stato un errore durante il salvataggio",
            "yesButton": "Si",
            "noButton": "No",
            "deleteButton": "Elimina",
            "clear": "Sei sicuro di voler annullare tutte le modifiche fatte?",
            "featureClose": "Sicuro di voler chiudere la griglia?",
            "delete": "Confermi di cancellare {count} feature?",
            "missingGeometry": "Geometria mancante",
            "toolbar": {
                "editMode": "Entra in modalità editing",
                "advancedFilter": "Ricerca avanzata",
                "quitEditMode": "Esci dalla modalità editing",
                "addNewFeatures": "Aggiungi una nuova feature",
                "editFeature": "Modifica la feature",
                "drawGeom": "Disegna sulla mappa una nuova geometria",
                "stopDrawGeom": "Annulla la creazione della geometria",
                "addGeom": "Aggiungi un elemento alla geometria esistente",
                "deleteSelectedFeatures": "Elimina le feature selezionate",
                "saveChanges": "Salva i cambiamenti",
                "saving": "Salvataggio...",
                "cancelChanges": "Annulla i cambiamenti",
                "deleteGeometry": "Elimina la geometria",
                "downloadGridData": "Esporta i dati della griglia",
                "hideShowColumns": "Nascondi/mostra colonne",
                "zoomAll": "Zoom all'estensione della pagina"
            }
        },
        "wfsdownload": {
            "title": "Esporta Dati",
            "format": "Formato file",
            "export": "Esporta",
            "downloadonlycurrentpage": "Scarica solo la pagina corrente",
            "error": {
                "title": "Errore durante l'esportazione",
                "invalidOutputFormat": "Il formato selezionato non è disponibile"
            }
        },
        "vectorstyler": {
            "tooltip": "Crea e modifica lo stile dei layer vettoriali",
            "paneltitle": "Vector Styler",
            "layerlabel": "Layer",
            "rulelabel": "Rules",
            "namelabel": "Nome Rule",
            "symboltitle": "Simbolo",
            "labeltitle": "Etichetta",
            "conditiontitle": "Condizioni",
            "applybtn": "Aggiorna Stile",
            "addrulebtn": "Aggiungi Rule",
            "removerulebtn": "Elimina Rule"
        },
        "scaledenominator": {
            "minlabel": "Min Scale Denominator",
            "maxlabel": "Max Scale Denominator",
            "maxerror": "Il massimo deve essere maggiore del minimo",
            "minerror": "Il minimo deve essere minore del massimo",
            "none": "Ignora"
        },
        "markNameSelector": {
            "circle": "Circonferenza",
            "square": "Quadrato",
            "triangle": "Triangolo",
            "star": "Stella",
            "cross": "Croce",
            "x": "X"
        },
        "styler": {
            "tooltip": "Crea e modifica lo stile dei layer",
            "paneltitle": "Styler",
            "layerlabel": "Layer"
            },
            "rulesmanager": {
                "title": "Regole Di Accesso",
                "role": "Ruolo",
                "user": "Utente",
                "service": "Servizio",
                "request": "Richiesta",
                "workspace": "Workspace",
                "layer": "Layer",
                "filters": "Filtri",
                "rules": "Regole",
                "access": "Accesso",
                "newModal": "Nuova Regola",
                "editModal": "Modifica Regola",
                "newButton": "Crea",
                "editButton": "Salva",
                "close": "Chiudi",
                "previous": "precedente",
                "next": "prossima",
                "errorLoadingRoles": "Errore durante il caricamento dei ruoli",
                "errorLoadingUsers": "Errore durante il caricamento  degli utenti.",
                "errorLoadingWorkspaces": "Errore durante il caricamento dei workspaces.",
                "errorLoadingLayers": "Errore durante il caricamento dei layers.",
                "errorLoadingRules": "Errore durante il caricamento delle regole.",
                "errorMovingRules": "Errore durante il caricamento delle regole.",
                "errorDeletingRules": "Errore durante la cancellazione della regola.",
                "errorAddingRule": "Errore durante la creazione della regola.",
                "errorUpdatingRule": "Errore durante l'aggiornamento della regola.",
                "deleteModal": "Elimina Regola",
                "selectedRulesDelete": "Vuoi eliminare le regole selezionate?",
                "deleteButton": "Elimina",
                "cancelButton": "Annulla"
            },
            "tutorial": {
                "title": "Tutorial",
                "back": "Indietro",
                "next": "Avanti",
                "close": "Chiudi",
                "skip": "Salta",
                "last": "Fine",
                "start": "Inizia",
                "checkbox": "non mostrare più questo messaggio",
                "error": "Errore: oggetto non trovato",
                "intro": {
                    "title": "Benvenuto su MapStore2",
                    "text": "framework per costruire applicazioni di web mapping usando librerie standard di mappatura, come OpenLayers 3 e Leaflet."
                },
                "drawerMenu": {
                    "title": "Menu principale",
                    "text": "Puoi trovare informazioni e strumenti per controllare i layer"
                },
                "searchBar": {
                    "title": "Barra di ricerca",
                    "text": "Scrivi un indirizzo di un luogo per trovarlo. esempio:  '1st avenue, new york'. Puoi anche digitare le coordinate in questo formato: 43.87,10.20"
                },
                "home": {
                    "title": "Home",
                    "text": "Clicca per raggiungere la homepage"
                },
                "searchButton": {
                    "title": "Ricerca",
                    "text": "Premi il pulsante per aprire la barra di ricerca, poi scrivi un indirizzo di un luogo per trovarlo. esempio:  '1st avenue, new york'. Puoi anche digitare le coordinate in questo formato: 43.87,10.20"
                },
                "burgerMenu": {
                    "title": "Menu delle opzioni",
                    "text": "Puoi trovare opzioni, impostazioni e aiuti"
                },
                "zoomInButton": {
                    "title": "Zoom In",
                    "text": "Premi per allargare la mappa"
                },
                "zoomOutButton": {
                    "title": "Zoom Out",
                    "text": "Premi per ridurre la mappa"
                },
                "fullscreen": {
                    "title": "Schermo Intero",
                    "text": "Premi per passare a schermo intero"
                },
                "identifyButton": {
                    "title": "Info",
                    "text": "Premi il pulsante per attivare lo strumento, poi fai click sulla mappa per ottenere informazioni dal layer"
                },
                "mapType": {
                    "title": "Libreria",
                    "text": "Puoi scegliere tra Leaflet o OpenLayers per visualizzare le mappe"
                },
                "mapsGrid": {
                    "title": "Mappe",
                    "text": "Qui alcuni esempi di MapStore2. Fai click su un'immagine per provare la demo"
                },
                "examples": {
                    "title": "Applicazioni personalizzate",
                    "text": "Puoi utilizzare componenti e plugins di MapStore2 per costruire applicazioni personalizzate"
                },
                "introCesium": {
                    "title": "Istruzioni della mappa 3D",
                    "text": "Premi il pulsante avanti per aprire il tutorial"
                },
                "cesium": {
                    "title": "Interazioni con la mappa",
                    "pan": "Vista Pan",
                    "zoom": "Vista Zoom",
                    "tilt": "Vista Tilt",
                    "rotate": "Vista Rotazione",
                    "oneDrag": "Trascina con un dito",
                    "twoPinch": "Pinch con due dita",
                    "twoDragSame": "Trascina con due dita nella stessa direzione",
                    "twoDragOpposite": "Trascina con due dita in direzione opposta",
                    "leftClick": "Click pulsante sinistro + trascina",
                    "rightClick": "Click pulsante destro + trascina, o scroll con il pulsante centrale",
                    "middleClick": "Click pulsante centrale + trascina, o CTRL + Click sinistro/destro + trascina"

                },
                "cesiumCompass": {
                    "title": "Bussola",
                    "text": "Puoi usare la bussola per orbitare intorno al globo. Trascina per ruotare la mappa"
                },
                "cesiumNavigation": {
                    "title": "Navigazione",
                    "text": "Qui puoi trovare i pulsanti per lo zoom in e out"
                }
            }
    }
}
