{
    "locale": "nl-NL",
    "messages": {
        "Language": "Taal",
        "msgId0": "{name} heeft op {takenDate, date, long} {numPhotos, plural, =0 {geen foto's} =1 {een foto} other {# foto's}} genomen.",
        "htmlTest": "{name} {surname}",
        "about_title": "Info over deze app...",
        "aboutLbl": "Meer info",
        "about_p0-0": "MapStore is een framework dat het mogelijk maakt cartografische webtoepassingen te ontwikkelen met behulp van de standaard libraries zoals",
        "about_p0-1": "en",
        "about_p1": "MapStore heeft meerdere toepassingsvoorbeelden:",
        "about_ul0_li0": "MapViewer is een eenvoudige viewer van gepreconfigureerde kaarten (optioneel opgeslagen in een GeoStore database)",
        "about_ul0_li1": "MapPublisher is ontwikkeld om op een eenvoudige en intuïtieve manier kaarten en assemblages te maken, te bewaren en te delen. Kaarten op basis van inhoud van van servers zoals OpenStreetMap, Google Maps, MapQuest en iedere andere specifieke server van uw of van een andere organisatie. Voor meer informatie: ",
        "about_h20": "Licentie",
        "about_p3": "MapStore is open source software, gebaseerd op OpenLayers 3, Leaflet and ReactJS, en is beschikbaar onder Simplified BSD License.",
        "about_p5-0": "Voor meer informatie, zie",
        "about_a0": "deze",
        "about_p5-1": "bladzijde.",
        "about_h21": "Credits",
        "about_p6": "MapStore ontwikkeld door:",
        "enable": "Activeren",
        "layers": "Lagen",
        "warning": "Opgepast",
        "errorTitleDefault": "Error",
        "errorDefault": "An error occurred",
        "pageInfoShowMore": "Results {count} of {total}",
        "showMore": "Show more...",
        "collapse": "Collapse",
        "expand": "Expand",
        "version": {
            "label": "Versie"
        },
        "autorefresh": {
            "of": "van",
            "updating": "Wordt bijgewerkt...",
            "layers": "lagen"
        },
        "localeErrors": {
            "404": "Vertaalbestand niet gevonden"
        },
        "details": {
            "title": "About this map"
        },
        "showEmptyMessageGFI": "Show empty results message in GetFeatureInfo panel",
        "remove": "Delete",
        "layerProperties": {
            "windowTitle": "Eigenschappen van de laag",
            "title": "Titel",
            "name": "Naam",
            "group": "Groep",
            "general": "Algemeen",
            "display": "Weergave",
            "style": "Stijl",
            "transparent": "Transparant",
            "singleTile": "Single Tile",
            "cached": "Gebruik cache-opties",
            "styleCustom": "Gebruik een stijl genaamd \"{value} \"",
            "styleListLoadError": "Er is een fout opgetreden bij het laden van de lijst met stijlen",
            "stylesRefreshList": "Vernieuw de lijst met stijlen",
            "format": "Formaat",
            "delete": "Wissen",
            "deleteLayer":"Verwijder de laag",
            "deleteLayerMessage": "Weet u zeker dat u deze laag wilt verwijderen?",
            "confirmDelete": "Bent u zeker?",
            "featureTypeError": "De atributen van de laag kunnen niet geladen worden",
            "featureTypeErrorInvalidJSON": "Cannot load layer attributes. Response is not valid",
            "elevation": "hoogte",
            "titleTranslations": "Title translations",
            "groupProperties": "Groep properties",
            "featureInfo": "Feature Info",
            "featureInfoFormatLbl": "Informatie, formaat van het antwoord",
            "legenderror": "Het legende is niet berijkbaar",
            "editCustomFormat": "Edit custom format",
            "exampleOfResponse": "Example",
            "changedSettings": "Changed Settings",
            "changedSettingsAlert": "You are closing the settings panel without save your changes",
            "textFormatTitle": "TEXT",
            "textFormatDescription": "Shows feature info results as plain text",
            "htmlFormatTitle": "HTML",
            "htmlFormatDescription": "Shows feature info results as html",
            "propertiesFormatTitle": "PROPERTIES",
            "propertiesFormatDescription": "Shows feature info results as properties list",
            "templateFormatTitle": "TEMPLATE",
            "templateFormatDescription": "Customize feature info results format",
            "templateFormatInfoAlert1": "Click on edit button to add a new template.",
            "templateFormatInfoAlert2": "Use ${ attribute } to wrap the properties you need to display",
            "templateFormatInfoAlertExample": "The id of the feature is ${ properties }",
            "templatePreview": "Template preview",
            "tooltip": {
                "label": "Tooltip",
                "title": "Title",
                "description": "Description",
                "both": "Title and Description",
                "none": "No Tooltip",
                "labelPlacement": "Tooltip placement",
                "right": "Right",
                "bottom": "Bottom",
                "top": "Top"
            }
        },
        "longitude": "Longitude",
        "latitude": "Latitude",
        "notification": {
            "update": "Bijwerken",
            "warning": "Waarschuwing",
            "success": "Geslaagd",
            "backgroundLayerNotSupported": "De eerder geselecteerde achtergrond wordt niet ondersteund voor dit type kaart. De eerst beschikbare wordt vervolgens gebruikt.",
            "noBackgroundLayerSupported": "Er is geen achtergrondlaag ondersteund voor dit type kaart.",
            "updateOldMap": "Dit is een oude kaart, dus niet alle functionaliteiten kunnen worden ingeschakeld. Klik op de knop Bijwerken om de kaart bij te werken of sluit deze melding als u deze niet wilt bijwerken.",
            "warningSaveUpdatedMap": "Sommige lagen zijn niet correct bijgewerkt",
            "saveUpdatedMap": "Alle lagen zijn succesvol bijgewerkt",
            "incompatibleBackgroundAndProjection":"The Projection you selected is not compatible with background, switch to a compatible -or an empty- background, then select this projection!",
            "incompatibleDataAndProjection":"the current layer and map projection are not completely compatible. Parts or all of the data might not appear in the map"
        },
        "dock": {
            "row": "{rowsSelected} geselecteerde lijn",
            "rows": "{rowsSelected} geselecteerde lijnen"
        },
        "globeswitcher": {
            "tooltipDeactivate": "Verlaat de 3D-modus",
            "tooltipActivate": "Ga naar de 3D-modus"
        },
        "cookie":{
            "info": "Deze website maakt gebruik van cookies om uw ervaring te verbeteren. We gaan ervan uit dat je hiermee akkoord gaat, maar je kunt er van afzien als je dat wilt.",
            "moreDetailsButton": "Meer details",
            "leave": "Verlaten",
            "accept": "Aanvaarden"
        },
        "background": "Achtergrondkaart",
        "language": "Taal",
        "mousePositionCoordinates": "Coördinaten",
        "mouseCoordinates": "Coördinaten:",
        "mousePositionCRS": "CRS:",
        "mousePositionElevation": "Elev.:",
        "mousePositionNoElevation": "N/A",
        "elevationLoading": "Loading...",
        "elevationLoadingError": "Error",
        "elevationNotAvailable": "N/A",
        "mapScale": "Schaal:",
        "showMousePositionCoordinates": "Toon de coördinaten",
        "menu": "Menu",
        "options": "Opties",
        "settings": "Instellingen",
        "help": "Help",
        "docs": "Docs",
        "gohome": "Terug",
        "back": "Back to the Importer",
        "printbutton": "Afdrukken",
        "annotationsbutton": "Annotations",
        "noresultfound": "Geen enkel resultaat gevonden",
        "save": "Opslaan",
        "saveAs": "Opslaan als",
        "opacity": "Transparantie",
        "elevation": "Hoogte",
        "close": "Sluiten",
        "cancel": "Annuleren",
        "no": "No",
        "yes": "Yes",
        "confirm": "Bevestigen",
        "confirmTitle": "Kunt u bevestigen?",
        "pageInfo": "{total, plural, =0 {geen enkel item} =1 {{total} item van de {total}} other {{start}-{end} items van de {total}}}",
        "loading": "Bezig met laden...",
        "group": "Groep",
        "groups": "Groepen",
        "permission": "Permissie",
        "permissions": "Permissies",
        "global": {
            "colors": {
                "red": "{number, plural, =0 {Rouge} =1 {Rouge} other {rouges}}",
                "blue": "{number, plural, =0 {Bleu} =1 {Bleu} other {Bleus}}",
                "green": "{number, plural, =0 {Vert} =1 {Vert} other {Verts}}",
                "gray": "{number, plural, =0 {Gray} =1 {Gray} other {Grays}}",
                "jet": "{number, plural, =0 {Jet} =1 {Jet} other {Jet}}",
                "brown": "{number, plural, =0 {Brun} =1 {Brun} other {Bruns}}",
                "purple": "{number, plural, =0 {Pourpre} =1 {Pourpre} other {Pourpre}}",
                "random": "{number, plural, =0 {Random} =1 {Random} other {Random}}"
            }
        },
        "home":{
            "open": "Openen",
            "shortDescription": "Modern webmapping with OpenLayers, Leaflet and React<br/><small>visit the <a href=\"https://mapstore.readthedocs.io/en/latest/\">documentation</a> page</small>",
            "forkMeOnGitHub": "Fork me on GitHub",
            "description": "MapStore is ontwikkeld om op een eenvoudige en intuïtieve manier kaarten en assemblages te maken, te bewaren en te delen. Kaarten op basis van inhoud van van servers zoals OpenStreetMap, Google Maps, MapQuest en iedere andere specifieke server van uw of van een andere organisatie. <br/>Bezoek onze <a href=\"https://mapstore.readthedocs.io/en/latest/\">homepage</a> voor meer detail.",
            "Applications": "Toepassingen",
            "Examples": "Voorbeelden",
            "LinkedinGroup": "Mapstore Linkedin groep",
            "scrollTop": "Terug naar boven",
            "footerDescription": "<small>GeoSolutions S.a.s. | Via di Montramito 3/A, 55054 Massarosa (Lucca) - Italy info@geo-solutions.it | Tel: +39 0584 962313 | Fax: +39 0584 1660272</small>",
            "ml": {
                "title": "Blijf op de hoogte van de laatste ontwikkelingen via mailinglijsten",
                "subscribe_users": "Abonneer u op de gebruikers mailinglijsten",
                "subscribe_devel": "Abonneer je op de mailinglijsten van ontwikkelaars",
                "visit_group": "Ga naar deze groep",
                "subscribe": "Abonneren",
                "email": "E-mail:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Eenvoudige viewer</p>"
                },
                "3dviewer":{
                    "html":"<h3>3D viewer</h3><p>Eenvoudige 3D viewer gebaseerd op CesiumJS</p>"
                },
                "manager":{
                    "html":"<h3>Beheerder</h3><p>De Mapstore-kaarten doorbladeren</p>"
                },
                "mouseposition":{
                    "html":"<h3>Positie muis</h3><p>Specifiek voorbeeld</p>"
                },
                "scalebar":{
                    "html":"<h3>Schaalbalk</h3><p>Specifiek voorbeeld</p>"
                },
                "layertree":{
                    "html":"<h3>Geavanceerde boom van de lagen</h3><p>Specifiek voorbeeld</p>"
                },
                "queryform":{
                    "html":"<h3>Query builder</h3><p>Specifiek voorbeeld</p>"
                },
                "featuregrid":{
                    "html":"<h3>Raster van de objecten</h3><p>Specifiek voorbeeld</p>"
                },
                "print":{
                    "html":"<h3>Afdrukken</h3><p>Specifiek voorbeeld</p>"
                },
                "plugins":{
                    "html":"<h3>Plugins</h3><p>Uw eigen applicatie opbouwen</p>"
                },
                "api":{
                    "html":"<h3>API</h3><p>Gebruik API's om een MapStore-kaart in uw applicatie op te nemen</p>"
                },
                "rasterstyler":{
                    "html":"<h3>Beeldweergave</h3><p>Uw beeldlaag weergeven</p>"
                }
            }
        },
        "cookiesPolicyNotification": {
            "title": "Deze site maakt gebruik van cookies",
            "message": "Door onze website te blijven gebruiken, gaat u akkoord met ons gebruik van cookies.",
            "confirm": "akkoord"
        },
        "manager": {
            "openInANewTab":"Kaart openen",
            "deleteMap":"Kaart verwijderen",
            "deleteMapMessage": "Wilt u deze kaart verwijderen?",
            "editMapMetadata":"De eigenschappen van de kaart wijzigen",
            "mapTypes_combo": "De kaart-viewer kiezen: ",
            "theme_combo": "Kies een thema:",
            "maps_title": "Kaarten",
            "locales_combo": "Taal:",
            "featuredMaps": "Featured Maps"
        },
        "newMap": "Nieuwe kaart",
		"maps": {
            "title": "Maps",
            "addToFeaturedMaps": "Add to featured maps",
            "removeFromFeaturedMaps": "Remove from featured maps",
            "feedback": {
                "noDetailsAvailable": "Details not available",
                "successSavedMap": "The map has been created correctly",
                "errorDeletingMap": "Error when deleting this map",
                "errorDeletingThumbnailOfMap": "Error when deleting thumbnail for this map",
                "errorDeletingDetailsOfMap": "Error when deleting details for this map",
                "allResDeleted": "All resources associated with this map have been deleted successfully",
                "errorFetchingDetailsOfMap": "Error when fetching details for this map",
                "details": {
                    "deletedSuccesfully": "The details have been removed correctly",
                    "savedSuccesfully": "The details have been saved correctly",
                    "updatedSuccesfully": "The details have been updated correctly"
                },
                "thumbnail": {
                    "deletedSuccesfully": "The thumbnail have been removed correctly",
                    "savedSuccesfully": "The thumbnail have been saved correctly",
                    "updatedSuccesfully": "The thumbnail have been updated correctly"
                },
                "errorWhenSaving": "An error occurred during saving process",
                "errorWhenUpdating": "An error occurred during updating process",
                "errorWhenDeleting": "An error occurred during deleting process",
                "errorSizeExceeded": "Please, reduce the size of the details or the quality of the images"
            },
			"search": "Kaarten opzoeken..."
		},
        "resources": {
            "deleteConfirmTitle": "Are you sure",
            "deleteConfirmMessage": "Are you sure you want do delete this resource?",
            "deleteConfirmButtonText": "Delete",
            "deleteCancelButtonText": "Close",
            "resource": {
                "deleteResource": "Delete",
                "editResource": "Edit properties",
                "addToFeatured": "Add to featured",
                "removeFromFeatured": "Remove from featured",
                "showDetails": "Show details"
            },
            "contents": {
                "title": "Contents"
            },
            "dashboards": {
                "newDashboard": "New Dashboard",
                "title": "Dashboards ({count})",
                "titleNoCount": "Dashboards",
                "create": "Create Dashboard",
                "noDashboardAvailable": "No dashboard available",
                "createANewOne": "Create a new one",
                "deleteError": "There was an error deleting the resource",
                "errorLoadingDashboards": "There was an error loading dashboards"
            },
            "maps": {
                "title": "Maps ({count})"
            }
        },
        "map": {
            "errorLoadingFont": "The font family {family} is not correctly loaded. Some elements (like symbols in markers) can have rendering problems",
            "loading": "Bezig met laden...",
            "loadingSpinner": "Loading Map",
            "loadingerror": "Fout bij het laden",
            "name": "Naam",
            "description": "Beschrijving",
            "namePlaceholder": "Kaartnaam",
            "descriptionPlaceholder": "Kaartbeschrijving",
            "saveTitle": "Kaart opslaan",
            "saveText": "De huidige kaart opslaan",
            "thumbnail": "Thumbnail",
            "message": "Drop of klik om een afbeelding te importeren",
            "suggestion": "(best 300px X 180px, max 500kb)",
            "errorFormat": "Ondersteunde formaten: png/jpg",
            "errorSize": "Maximale toegestaan grootte : 500kb",
            "error": "Ongeldige afbeelding",
            "thumbnailError": {
                "error403": "Er is een fout opgetreden bij het verwijderen van de thumbnail",
                "error404": "Er is een fout opgetreden tijdens het aanmaken van de thumbnail",
                "error409": "Naam van de thumbnail bestaat al",
                "errorDefault": "Er is een fout opgetreden op de server"
            },
            "mapError": {
                "error403": "Er is een fout opgetreden tijdens het verwijderen van de kaart",
                "error404": "Er is een fout opgetreden tijdens het aanmaken van de kaart",
                "error409": "Naam van de kaart bestaat al",
                "errorDefault": "Er is een fout opgetreden op de server"
            },
            "permissions": {
                "noRules": "geen enkele regel",
                "addRule": "een regel toevoegen...",
                "selectGroup": "een groep kiezen...",
                "canView": "kan lezen",
                "canWrite": "kan wijzigen",
                "noResult": "geen enkel resultaat gevonden",
                "title": "geautoriseerde groepen"
            },
            "errors": {
                "loading": {
                    "title": "Error loading map",
                    "notFound": "Map not found",
                    "notAccessible": "Map not accessible",
                    "unknownError": "<p><small>One of the following reason could be the cause:</small> <ul><li>you don't have permission to access</li> <li>you are trying to access a map that doesn't exist</li> <li>the map has been removed</li> <li>the projection of the map is not configured</li></ul><p>",
                    "title" : "Map cannot be viewed"
                }
            }
        },
        "floatinglegend": {
            "showTOC": "Show layers",
            "showLegend": "Show legend",
            "hideLegend": "Hide legend"
        },
        "toc": {
            "toggleLayerVisibility": "Zet de zichtbaarheid van de laag aan / uit",
            "displayLegendAndTools": "Toon de legende en de tools",
            "zoomToLayerExtent": "Zoom op de laag",
            "addLayer": "Add Layer",
            "toolZoomToLayerTooltip": "Zoom to selected layer extent",
            "toolZoomToLayersTooltip": "Zoom to selected layers extent",
            "toolLayerSettingsTooltip": "Selected layer settings",
            "toolGroupSettingsTooltip": "Selected group settings",
            "toolTrashLayerTooltip": "Remove selected layer",
            "toolTrashLayersTooltip": "Remove selected layers",
            "toolFeaturesGridTooltip": "Open Attribute Table",
            "toolDownloadTooltip": "Export layer data",
            "noFilteredResults": "No results",
            "filterPlaceholder": "Filter layers",
            "clearFilter": "Clear filter",
            "toolReloadLayerTooltip": "Force reload of selected layer",
            "toolReloadLayersTooltip": "Force reload of selected layers",
            "statusIconOpen": "Close group",
            "statusIconClose": "Open group",
            "grabLayerIcon": "Grab and sort layer",
            "grabGroupIcon": "Grab and sort group",
            "toggleLayerVisibilityWarning": "Toggle layer visibility, Warning: layer didn't load correctly",
            "createWidget": "Create a widget for the selected layer",
            "editLayerProperties": "Wijzig de eigenschappen van de laag",
            "browseData": "Open de attributentabel",
            "removeLayer": "De laag verwijderen",
            "loadingerror": "De laag is niet correct geladen",
            "measure": "Meten",
            "backgroundSwitcher": "achtergrond kaart",
            "layers": "Lagen",
            "drawerButton": "Lagen",
            "refreshTitle": "Lagen bijwerken",
            "refreshConfirm": "Bijwerken",
            "refreshMessage": "Laad de configuratie van de WMS-lagen opnieuw vanaf de server(s)",
            "refreshError": "Fout bij het bijwerken van de lagen: ",
            "epsgNotSupported": "CRS {epsg} not supported for zoom to layer",
            "refreshOptions": {
                "bbox": "BBOX bijwerken",
                "search": "De zoekopties bijwerken",
                "title": "De titet bijwerken",
                "dimensions": "De dimensies bijwerken"
            },
            "layerMetadata": {
                "identifier": "Identifier",
                "title": "Title",
                "abstract": "Abstract",
                "subject": "Subject",
                "type": "Type",
                "creator": "Creator",
                "toolLayerMetadataTooltip": "Toon de metadata van de geselecteerde laag",
                "layerMetadataPanelTitle": "Metagegevens van de laag",
                "notification": {
                    "warnigGetMetadataRecordById": "Fout bij zoeken naar metadata"
                }
            },
            "thematic": {
                "classification_field": "Classification Field:",
                "classification_method": "Classification Method:",
                "classification_aggregate": "Aggregate Function:",
                "classification_colors": "Color Ramp:",
                "classification_intervals": "Intervals:",
                "preview": "Preview",
                "remove_thematic": "Back to Simple Style",
                "values": {
                    "equalInterval": "Equal Intervals",
                    "quantile": "Quantile",
                    "jenks": "Natural Breaks",
                    "sum": "Sum",
                    "avg": "Average",
                    "count": "Count",
                    "min": "Min",
                    "max": "Max"
                },
                "configuration": "Configuration",
                "apply": "Apply classification",
                "restore": "Reset customizations",
                "go_to_cfg": "Configure...",
                "go_to_thema": "Use this configuration",
                "cfgError": "Error in configuration JSON",
                "classify": "Classify",
                "remove": "Remove classification",
                "data_panel": "Data",
                "classification_stroke": "Stroke",
                "classification_error": "Error calling the classification service: {message}",
                "fields_error": "Error loading fields list: {message}",
                "interval_limit": "Intervals should be a number between {min} and {max}",
                "invalid_object": "Invalid service response",
                "invalid_geometry": "Geometry type is not valid, not a point, line or polygon",
                "invalid_classes": "Max must be greater than min in every class"
            }
        },
        "print":{
            "paneltitle": "Afdrukken",
            "layout": "Mise en page",
            "sheetsize": "Papierformaat :",
            "legendoptions": "Opties van de legende",
            "submit": "Afdrukken",
            "title": "Titel",
            "titleplaceholder": "Voer een titel in...",
            "description": "Beschrijving",
            "descriptionplaceholder": "Voer een beschrijving in...",
            "resolution": "Résolutie:",
            "defaultBackground": "Gebruik OSM als achtergrond kaart",
            "printtooltip": "Afdrukken",
            "alternatives": {
                "legend": "Legende toevoegen",
                "2pages": "Legenda op een afzonderlijke pagina",
                "landscape": "Landschap",
                "portrait": "Portret"
            },
            "legend": {
                "font": "Labels configureren:",
                "forceLabels": "De labels dwingen:",
                "antiAliasing": "Anti-aliasing van de fonts:",
                "iconsSize": "Pictogramgrootte:",
                "dpi": "ppp:"
            },
            "layoutWarning": "Lay-out onmogelijk"
        },
        "backgroundSwither":{
            "tooltip": "Selectie van de achtergrond kaart"
        },
        "info":{
            "tooltip": "De objecten op de kaart ondervragen"
        },
        "expandtoolbar": {
            "tooltip": "Vergroten / Verkleinen"
        },
        "getFeatureInfoTitle": "Item informatie",
        "identifyTitle": "Item informatie",
        "identifyNoQueryableLayers": "Geen actieve laag nodig",
        "identifyRevGeocodeHeader": "Coördinaten",
        "identifyShowCoordinateEditor": "Show coordinate editor",
        "identifyHideCoordinateEditor": "Hide coordinate editor",
        "identifyRevGeocodeModalTitle": "Adres",
        "identifyRevGeocodeSubmitText": "Meer informatie",
        "identifyRevGeocodeCloseText": "Afsluiten",
        "identifyRevGeocodeError": "Geocoding onmogelijk",
        "getFeatureInfoError": {
            "title": "Ooops! Iets werkt niet",
            "text": "Er is een fout opgetreden tijdens deze <b>GetFeatureInfo</b> query"
        },
        "noFeatureInfo": "Er is geen informatie beschikbaar voor het geklikte punt",
        "noInfoForLayers": "Er worden geen objecten gevonden voor de volgende lagen: ",
        "history":{
            "barLabel": "Geschiedenis van de kaart",
            "undoBtnTooltip": "Terug gaan",
            "redoBtnTooltip": "Vooruit gaan"
        },
        "infoFormatLbl": "Informatie, formaat van het antwoord",
        "measureSupport": {
            "continueLine": "Click to continue drawing the line",
            "continuePolygon": "Click to continue drawing the polygon",
            "startDrawing": "Click to start drawing"
        },
        "measureComponent": {
            "Measure": "Meten",
            "MeasureLength": "Meetafstand",
            "MeasureArea": "Oppervlakte",
            "MeasureBearing": "Richtingsmeting",
            "tooltip": "Meting van afstanden, oppervlakken en coördinaten",
            "title": "Meten",
            "lengthButtonText": "Lijn",
            "areaButtonText": "Gebied",
            "resetButtonText": "Herbeginnen",
            "lengthLabel": "Lengte",
            "areaLabel": "Afstand",
            "bearingLabel": "Richting",
            "formula": "Formula for distance calculation",
            "showLabel": "Show measurement label",
            "addAsAnnotation": "Add as annotation",
            "newMeasure": "New annotation",
            "selectTool": "Select a measurement tool"
        },
        "search":{
            "decimal": "Decimal",
            "aeronautical": "Aeronautical",
            "changeSearchInputField": "Change the search tool",
            "addressSearch": "Zoeken op locatienaam",
            "coordinatesSearch": "Zoeken op coördinaten",
            "searchservicesbutton": "Opzoekservices configureren",
            "configpaneltitle": "Een opzoekservice aanmaken/wijzigen",
            "serviceslistlabel": "Beschikbare services",
            "overriedservice": "Overtollige standaardservices",
            "addbtn": "Bijvoegen",
            "nextbtn": "Volgende",
            "prevbtn": "Vorige",
            "savebtn": "Bijwerken",
            "cancelbtn": "Annuleren",
            "confirmremove": "Verwijderen?",
            "cancelconfirm": "Bent u zeker?",
            "s_name": "Voornaam",
            "s_title": "Titel",
            "s_description": "De beschrijving",
            "s_priority": "Prioriteit",
            "s_url": "Service-URL",
            "s_layer": "Laag",
            "s_attributes": "De attributen",
            "s_sort": "Sorteer op",
            "s_max_features": "Max functies",
            "s_wfs_props_label" : "WFS-serviceaccessoires",
            "s_wfs_opt_props_label" : "Optionele supports",
            "s_result_props_label": "Eigenschappen van de weergave van de resultaten",
            "s_priority_info": "Gebruik eerst eerst hogere waarden om de zoekresultaten te sorteren. Nominatim-resultaten hebben prioriteit = 5",
            "serviceslistempty": "Er is geen aangepaste service gedefinieerd"
        },
        "draw": {
            "fill": "Fill",
            "text": "Text",
            "fontTitle": "Font",
            "color": "Color",
            "lineDash": "LineDash",
            "stroke": "Stroke",
            "opacity": "Opacity",
            "width": "Width",
            "font": {
                "textColor": "Color",
                "family": "Family",
                "size": "Size",
                "style": "Style",
                "weight": "Weight",
                "textAlign": "Align"
            },
            "marker": {
                "layout": "Layout",
                "shape": "Shape",
                "size": "Size",
                "type": "Type",
                "icon": "Icon"
            }
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "Tekening wissen",
                        "text": "Wissen"
                    },
                    "undo": {
                        "title": "Verwijder het laatst getekende punt",
                        "text": "Verwijder het laatste punt"
                    },
                    "buttons": {
                        "polyline": "teken een lijn",
                        "polygon": "Teken een veelhoek",
                        "rectangle": "Teken een rechthoek",
                        "circle": "Teken een cirkel",
                        "marker": "Teken een punt"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "Klik en sleep om een cirkel te tekenen."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "Klik om een punt te plaatsen."
                        }
                    },
                    "polygon": {
                        "error": "Fout: De randen van het vorm kunnen elkaar niet kruisen!",
                        "tooltip": {
                            "start": "Klik om te beginnen met het tekenen van een vorm.",
                            "cont": "Klik om door te gaan met de vorm.",
                            "end": "Klik op het eerste punt om de vorm te sluiten."
                        }
                    },
                    "polyline": {
                        "error": "Fout: de streep van de lijnmag elkaar niet kruisen!",
                        "tooltip": {
                            "start": "Klik om te beginnen met het tekenen van een lijn.",
                            "cont": "Klik om verder te gaan met de lijn.",
                            "end": "Klik het laatste punt aan om de lijn te beëindigen."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "Klik en sleep om een rechthoek te tekenen."                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "Laat de muis los om de rechthoek te voltooien."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "Sla de wijzigingen op.",
                            "text": "Opslaan"
                        },
                        "cancel": {
                            "title": "Annuleer de bewerking, verwerp alle wijzigingen.",
                            "text": "Annuler"
                        }
                    },
                    "buttons": {
                        "edit": "Wijzig de lagen.",
                        "editDisabled": "Geen enkele laag om te wijzigen.",
                        "remove": "Verwijder de lagen.",
                        "removeDisabled": "Geen enkele laag te verwijderen."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "Verplaats de grepen, of wijs naar het object om het te wijzigen.",
                            "subtext": "Klik op Annuleren om de wijzigingen ongedaan te maken."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "Klik op het object om het te verwijderen"
                        }
                    }
                }
            }
        },
        "locate": {
            "tooltip": "Lokaliseer me",
            "metersUnit": "meter",
            "feetUnit": "voet",
            "popup": "U bent op minder dan {distance} {unit} van dat punt verwijderd",
            "outsideMapBoundsMsg": "U lijkt buiten de grenzen van de kaart"
        },
        "zoombuttons": {
            "zoomInTooltip": "Vergroten",
            "zoomOutTooltip": "Verkleinen",
            "zoomAllTooltip": "Pas aan, aan de extensie van de gegevens"
        },
        "fullscreen": {
            "tooltipActivate": "Overschakelen naar het volledige scherm",
            "tooltipDeactivate": "Volledig scherm verlaten",
            "viewLargerMap": "De kaart vergroten"
        },
        "helptexts": {
            "scaleBox": "This is the helptext for the ScaleBox",
            "zoomToMaxExtentButton": "This is the helptext for the ZoomToMaxExtentButton",
            "zoomIn": "This is the helptext for the ZoomIn",
            "zoomOut": "This is the helptext for the ZoomOut",
            "searchBar": "Typ het op te zoeken adres. Bv. 'Kunstlaan, Brussel'. U kunt ook coördinaten onder volgende vorm invoeren : 43.87,10.20",
            "metadataexplorer": "This is the helptext for the MetadataExplorer",
            "settingsPanel": "This is the helptext for the SettingsPanel",
            "gohome": "This is the helptext for Home",
            "measureComponent": "This is the helptext for the MeasureComponent",
            "backgroundSwitcher": "This is the helptext for the BackgroundSwitcher",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "infoButton": "This is the helptext for the InfoButton",
            "locateBtn": "This is the helptext for the LocateBtn",
            "snapshot": "This is the helptext for the Snapshot",
            "print": "This is the helptext for Print",
            "shapefile": "This is the helptext for the Shapefile",
            "rasterstyler": "Stel een minimum en maximum waarde in, klasnummer en kleurbereik en maak een nieuwe geclassificeerde laag op",
            "expandToolbar": "This is the helptext for Expand / Collapse",
            "historyundo": "Gebruik deze knop om terug te keren naar de vorige extensie en positie",
            "historyredo": "Utiliser ce bouton pour revenir à l'extension et la position suivante",
            "vectorstyler": "Gebruik deze knop om terug te keren naar de extensie en de volgende positie",
            "styler": "Maak een stijl voor de geselecteerde laag"
        },
        "queryform": {
            "title": "Geavanceerd zoeken",
            "query": "Zoek",
            "reset": "Herbegin",
            "query_request_exception": "Fout bij het uitvoeren van de query",
            "config": {
                "load_config_exception": "Fout bij het laden van de configuratie"
            },
            "comboField": {
                "default_placeholder": "Kies...",
                "drop_down": "Open Dropdown"
            },
            "form": {
                "header": "Zoek in de data",
                "dataset_header": "Geheel van gegevens"
            },
            "emptyfilter": "Geen enkele filterset. De zoekopdracht kan verstrijken als paging niet door de server wordt ondersteund",
            "attributefilter":{
                "add_condition": " Voeg een voorwaarde toe",
                "delete": " Delete",
                "add_group": " Voeg een groep toe",
                "group_label_a": "Toereikendheid",
                "group_label_b": "de volgende condities:",
                "combo_placeholder": "Attribuut",
                "text_placeholder": "Voer de te zoeken tekst in",
                "attribute_filter_header": "Filter op attribuut",
                "tooltipTextField": "utilise <b>*</b> voor om het even welk karakter</br>gebruik <b>.</b> voor een enkel karakter</br>gebruik <b>!</b> voor de speciale karakters (* en .)</br>",
                "groupField": {
                    "any": "sommige",
                    "all": "alle",
                    "none": "geen"
                },
                "numberfield": {
                    "isRequired": "verplicht veld",
                    "wrong_range": "De onderste limiet moet kleiner zijn dan de bovenste limiet"
                },
                "datefield": {
                    "wrong_date_range": "De startdatum moet vóór de einddatum zijn"
                },
                "autocomplete": {
                    "emptyList": "Geen enkel resultaat",
                    "emptyFilter": "De filter heeft geen resultaten opgeleverd",
                    "open": "Open het menu"
                }
            },
            "spatialfilter": {
                "filterType": "Filter type",
                "geometric_operation": "Geometrische operatie",
                "combo_placeholder": "Kies...",
                "spatial_filter_header": "Ruimtelijke filter",
                "remove": "Remove",
                "draw_start_label": "Teken de regio van belang op de kaart",
                "dwithin_label": "meter",
                "details": {
                    "detail_button_label": "Details",
                    "details_header": "Details van de selectie",
                    "details_bbox_label": "Bewerk coördinaten om het oppervlak te veranderen",
                    "details_circle_label": "Bewerk attributen om de straal en het midden van de cirkel te wijzigen",
                    "reset_bbox": "Herbegin",
                    "save_bbox": "Wijzigingen opslaan",
                    "save_radius": "Wijzigingen opslaan",
                    "radius": "Straal(m)"
                },
                "methods": {
                    "zone": "Zone",
                    "viewport": "Viewport",
                    "box": "rechthoek",
                    "buffer": "Bufferzone",
                    "circle": "Cirkel",
                    "poly": "Veelhoek"
                },
                "operations": {
                  "intersects": "doorsnede",
                  "bbox": "Objectkader",
                  "contains": "Omvat",
                  "dwithin": "Afstand vanaf",
                  "within": "Bevat"
                }
            }
        },
        "annotations": {
            "errorLoadingSymbols": "There was a problem loading the symbol list. Please, contact the administrator in order to check the configuration options",
            "edit": "Edit",
            "remove": "Delete",
            "save": "Save",
            "cancel": "Cancel",
            "back": "Back",
            "applyStyle": "Apply Style",
            "addMarker": "Add a new geometry",
            "styleGeometry": "Change style",
            "deleteGeometry": "Remove all annotation geometries",
            "removeannotation": "Do you want to remove the annotation with title: {title}?",
            "removegeometry": "Do you want to remove all annotation features?",
            "confirm": "Confirm",
            "mandatory": "Mandatory field",
            "emptygeometry": "Geometry cannot be empty",
            "add": "New",
            "filter": "Filter annotations...",
            "titleUndoGeom": "The geometry has changed",
            "undoGeom": "Are you sure to exit without saving? (You will lose any changes)",
            "confirmGeom": "Confirm",
            "cancelModalGeom": "Cancel",
            "deleteFeature": "Delete this feature",
            "undoDeleteFeature": "Are you sure to delete this feature?",
            "undo": "Are you sure you want to abandon the annotation editing session?",
            "title": "Annotations",
            "zoomTo": "Zoom",
            "insertText": "Please insert the text annotation",
            "downloadtooltip": "Download annotations",
            "downloadcurrenttooltip": "Download current annotation",
            "downloadError": "Export error",
            "loadtooltip": "Import annotations",
            "loadtitle": "Import Annotations",
            "selectfiletext": "Drop your file here or click to select the Annotation File to import. (supported files: JSON)",
            "loadoverride": "Replace annotations",
            "loaderror": "Select one or more annotations files. (supported files: json)",
            "defaulttitle": "Edit default title",
            "field": {
                "title": "Title",
                "description": "Description"
            },
            "titles": {
                "marker": " Marker",
                "line": " Line",
                "polygon": " Polygon",
                "text": " Text",
                "circle": " Circle"
            },
            "editor": {
                "decimal": "Decimal",
                "aeronautical": "Aeronautical",
                "title": {
                    "Polygon": "Polygon editor",
                    "LineString": "LineString editor",
                    "Bearing": "Bearing editor",
                    "Circle": "Circle editor",
                    "Point": "Marker editor",
                    "MultiPoint": "LineString editor",
                    "Text": "Text editor"
                },
                "center": "Center",
                "add": "Add new coordinates",
                "addByClick": "Add new coordinates by clicking the plus button or on the map",
                "valid": "Geometry is valid",
                "radius": "Radius",
                "text": "Text",
                "lat": "Latitude",
                "lon": "Longitude",
                "notValidMarker": "Insert a valid coordinate (+|- 90° lat, +|-180° lon)",
                "notValidPolyline": "All coordinate must be valid (+|- 90° lat, +|-180° lon)",
                "notValidText": "Insert a text value and a valid coordinate (+|- 90° lat, +|-180° lon)",
                "notValidCircle": "Insert a radius value and a valid coordinate (+|- 90° lat, +|-180° lon)"
            }
        },
        "user":{
            "login": "Login",
            "logout": "Logout",
            "info": "Account informatie",
            "details": "Details van de gebruiker",
            "noAttributesMessage": "Er is geen informatie over uw account",
            "changePwd": "Paswoord wijzigen",
            "newPwd": "Nieuw paswoord",
            "retypePwd": "Bevestig het paswoord",
            "passwordMinlenght": "Uw wachtwoord moet minstens {minSize} tekens bevatten",
            "passwordCheckFail": "De twee wachtwoorden komen niet overeen!",
            "passwordInvalid": "Verkeerd wachtwoord",
            "username": "Gebruikersnaam",
            "password": "Paswoord",
            "passwordMessage": "Password must contain at least 6 characters",
            "passwordChanged": "Wachtwoord gewijzigd",
            "passwordError": "Fout bij het wijzigen van het wachtwoord",
            "signIn":"Certificeer",
            "loginFail":"Verificatiefout",
            "loginFailedStatusMessages": {
                "usernamePwdInsert": "Vul alstublieft uw gebruikersnaam en wachtwoord in",
                "usernamePwdIncorrect":"Ongeldige gebruikersnaam of wachtwoord"
            },
            "detailsName": "Name",
            "detailsRole": "Role",
            "detailsGroups": "Groups",
            "detailsEmail": "E-mail",
            "detailsCompany": "Company",
            "detailsNotes": "Notes"
        },
        "users": {
            "title": "Accounts beheren",
            "users": "Gebruikersnaam",
            "manageUsers": "Gebruikers beheren",
            "searchUsers": "zoeken naar gebruikers ...",
            "newUser": "Nieuw",
            "editUser": "Wijzigen",
            "deleteUser": "Verwijderen",
            "statusTitle": "Statuut",
            "enabled": "Geactiveerd",
            "groupTitle": "Groepen:",
            "roleTitle": "Rol",
            "saveUser": "Opslaan",
            "savingUser": "wordt opgeslagen...",
            "userSaved": "Opgeslagen!",
            "createUser": "Aanmaken",
            "creatingUser": "Wordt aangemaakt...",
            "userCreated": "Aangemaakt!",
            "deleting": "Wordt verwijderd...",
            "delete": "Verwijderen",
            "confirmDeleteUser": "Weet u zeker dat u deze gebruiker wilt verwijderen?",
            "errorDelete": "Er is een fout opgetreden bij het wissen van deze gebruiker:",
            "errorSaving": "Er is een fout opgetreden bij het opslaan van deze gebruiker",
            "selectedGroups": "BEPAALDE GROEPEN",
            "requiredFiedsMessage": "Fields marked with asterisk (*) are required"
        },
        "usergroups": {
          "searchGroups": "groepen opzoeken...",
          "groups": "Groepen",
          "nameLimit": "De naam is beperkt tot 255 tekens.",
          "descLimit": "De beschrijving is beperkt tot 255 tekens.",
          "editGroup": "Wijzigen",
          "deleteGroup": "Verwijderen",
          "removeUser": "verwijder de gebruiker",
          "newGroup": "Nieuwe groep",
          "manageGroups": "Beheer van de groepen",
          "description": "Beschrijving:",
          "noDescriptionAvailable": "(Geen beschrijving)",
          "groupName": "Naam van de groep",
          "groupDescription": "Beschrijving",
          "saveGroup": "Opslaan",
          "createGroup": "Aanmaken",
          "creatingGroup": "Wordt aangemaakt...",
          "groupMembers": "Leden:",
          "addMember": "Lid toevoegen:",
          "noUsers": "Geen enkele gebruiker voor deze groep",
          "errorSaving": "Er is een fout opgetreden tijdens het registreren van deze groep",
          "errorDelete": "Er is een fout opgetreden tijdens het verwijderen van deze groep",
          "confirmDeleteGroup": "Weet u zeker dat u deze groep wilt verwijderen?"
        },
        "share":{
            "title": "Delen",
            "titlePanel": "De kaart delen",
            "socialIntro": "Via je favoriete sociale netwerk",
            "directLinkTitle": "Via een directe link",
            "embeddedLinkTitle": "Via de geïntegreerde code",
            "social": "Social",
            "direct": "Link",
            "code": "Embed",
            "forceDrawer": "Inhoudsopgave tonen",
            "apiLinkTitle": "Via API's",
            "QRCodeLinkTitle": "qr code",
            "msgCopiedUrl":"Gekopieerd",
            "msgToCopyUrl":"Klik om te kopiëren",
            "sharedTitle": "Check out my new map: ",
            "advancedOptions": "Advanced Options",
            "addBboxParam": "Add bbox param to sharing link",
            "wrongBboxParamTitle": "Invalid bbox param",
            "wrongBboxParamMessage": "bbox params must be in EPSG:4326 and wrote as bbox=minx,miny,maxx,maxy"
        },
        "snapshot": {
            "title": "Preview van de vastgelegde kaart",
            "save": "Opslaan",
            "tooltip": "Sla een afbeelding van de kaart op.",
            "googleBingError": "Google- en Bing-lagen zijn niet beschikbaar voor het maken van afbeeldingen omwille van de rechten.",
            "downloadingSnapshots": "De afbeelding wordt gegenereerd, even geduld",
            "date": "Datum",
            "layers": "Lagen",
            "size": "Grootte",
            "notsupported": "Image capture wordt niet ondersteund",
            "taintedMessage": "De opslagfunctie is beperkt omwille van beveiligingsbeperkingen van de browser. Klik met de rechtermuisknop op het voorbeeld en selecteer 'Afbeelding opslaan als ...' om een beter resultaat te bekomen (ondersteund door Firefox en Chrome)"
        },
        "shapefile": {
            "title": "Voeg een lokaal bestand",
            "tooltip": "Voeg een lokaal bestand toe aan de kaart.",
            "placeholder": "Drop je bestanden hier of klik hier op om de shapefiles te selecteren die u wilt importeren. (Shapefiles moeten in zip-archieven zijn opgenomen)",
            "defaultStyle": "Standaard stijl",
            "zoom": "Zoomer op het bestand",
            "error": {"select": "Kies één of meerdere zip-bestanden. (Shapefiles moeten in zip-archieven zijn opgenomen, KML/KMZ e GPX)"},
            "add": "Voeg toe",
            "cancel": "Annuleer",
            "success": " Import geslaagd"
        },
        "mapImport": {
            "title": "Import",
            "dropZone": {
                "heading": "<p><h4>Drop your configuration or vector files here</h4><small>or</small></p>",
                "selectFiles": "Select Files...",
                "infoSupported": "<p><small>Supported configuration files: MapStore legacy format<br />Supported vector layer files: shapefiles (must be contained in zip archives), KML/KMZ, GeoJSON or GPX</small></p>",
                "note": "<p><small><i><strong>note</strong>: current map will be overridden in case of configuration files</i></small></p>"
            },
            "errors": {
                "fileNotSupported": "File not supported",
                "unknownError": "there was an unknown error during import"
            }
        },
        "mapExport": {
            "title": "Export Map"
        },
        "catalog": {
            "start": "Start date ",
            "end": "End date ",
            "notAvailable": "Not Available",
            "title": "Catalogus",
            "tooltip": "De catalogus doorlopen",
            "addToMap": "Aan de kaart toevoegen",
            "getWMSLink": "WMS-link",
            "error": "Er is een fout opgetreden tijdens het laden van de gegevens van de catalogus",
            "pageInfo": "{start}-{end} resultaten op {total}",
            "noRecordsMatched": "Geen enkel overeenkomstige record",
            "wmsGetCapLink": "WMS",
            "wfsGetCapLink": "WFS",
            "share": "Deel",
            "copyToClipboard": "Kopiëren naar klembord",
            "copied": "Gekopieerd!",
            "catalogUrlPlaceholder": "Voer URL-catalogus in...",
            "textSearchPlaceholder": "op te zoeken tekst...",
            "search": "Zoek",
            "reset": "Verwijder",
            "options": "Opties",
            "srs_not_allowed": "Deze service ondersteunt het geografische coördinatensysteem van de kaart niet",
            "missingReference": "Missing OGC reference metadata",
            "showDescription": "Show full description",
            "hideDescription": "Hide full description",
            "templateFormatDescriptionExample": "The description of layer is",
            "showTemplate": "Show metadata template",
            "showPreview": "Show preview",
            "advancedSettings": "Advanced Settings",
            "templateMetadataAvailable": "Metadata available from Dublin Core format: abstract, boundingBox, contributor, creator, description, format, identifier, references, rights, source, subject, temporal, title, type, uri"
        },
        "uploader": {
            "filename": "File Name",
            "type": "Type",
            "lastModified": "Last Modified",
            "filesize": "Size",
            "beforeUpload": "Doing pre-upload operations... ",
            "uploadingFiles": "Uploading Files...",
            "dropfile": "drop files here to upload",
            "dropfileImport": "drop here files to add it to this process"
        },
        "importer": {
            "title": "Gegevens importeren",
            "imports": "Import proces",
            "importN": "Proces {id}",
            "creatingImportProcess": "De import wordt uitgevoerd ...",
            "dropfile": "Sleep bestanden hier om een nieuw import proces te maken",
            "dropfileImport": "sleep bestanden hier om toe te voegen aan dit proces",
            "process": "Proces",
            "number": "#",
            "workspace": {
                "create": "Maak aan",
                "createWS": "maak een nieuwe werkruimte aan: ",
                "target": "doel werkruimte: ",
                "failure": "Fout opgetreden tijdens de aanmaak van de werkruimte: {statusWS}",
                "success": "Werkruimte {statusWS} succesvol aangemaakt",
                "select": "Selecteer de doel werkruimte",
                "new": "Naam..."
            },
            "import": {
                "actions": "Acties",
                "tasks": "taken",
                "runImport": "begin",
                "deleteImport": "Proces verwijderen",
                "deleteTask": "Verwijderen",
                "status": "Statuut",
                "archive": "Archiveer",
                "deleting": "Clearing ...",
                "analyzing": "Analyzing package...",
                "applyingPreset": "Presets d'application ..."
            },
            "task": {
                "panelTitle": "Taken {id}",
                "general": "Generale Info",
                "status": "Statuut",
                "updateMode": "Refresh modus",
                "originalData": "origineel bestand",
                "file": "Naam van het bestand",
                "format": "Formaat",
                "targetStore": "target store",
                "storeType": "Type store",
                "storeName": "Naam van de store",
                "layer": "Laag",
                "transforms": "Ketting van transformaties",
                "update": "Bijwerken",
                "run": "Voer dit pakket in",
                "edit": "Wijzig de standaardstijl",
                "delete": "Verwijder dit pakket"
            },
            "transform": {
                "panelTitle": "Transformatie {id}",
                "type": "Transformatie type",
                "actions": "Acties",
                "options": "transformatie van de opties",
                "overviewlevels": "Overzicht van niveaus",
                "delete": "deze transformatie verwijderen"
            }
        },
        "rasterstyler": {
            "tooltip": "Creëer en bewerk een stijl voor een beeldlaag",
            "paneltitle": "Beeldstijl editor",
            "layerlabel": "Laag",
            "typelabel": "Stijltype",
            "opacitylabel": "Doorzichtigheid",
            "redtitle": "Rood",
            "greentitle": "Groen",
            "bluetitle": "Blauw",
            "graytitle": "Grijs",
            "pseudobandtitle": "Selecteer de band",
            "eqinttitle": "Classificatie met regelmatig interval",
            "pseudotitle": "Pseudo-kleurinstellingen",
            "applybtn": "De stijl toepassen"
        },
        "bandselector": {
            "band": "Band",
            "enhancement": "Verbetering",
            "algorithmTitle": "Optioneel algoritme",
            "value": "Waarde",
            "min": "Min",
            "max": "Max",
            "enha": {
                "none": "Geen",
                "Normalize": "Normaliseer",
                "Histogram": "Histogram",
                "GammaValue": "Gamma correctie"
            },
            "algorithm": {
                "none": "Geen",
                "StretchToMinimumMaximum": "Rekken",
                "ClipToMinimumMaximum": "Klem",
                "ClipToZero": "Klem op nul"
            }
        },
        "equalinterval": {
            "min": "Min",
            "max": "Max",
            "classes": "Klassen",
            "ramp": "Kleurengamma",
            "classify": "Classificeren",
            "maxerror": "De maximale waarde moet groter zijn dan de minimale waarde",
            "minerror": "De minimale waarde moet minder zijn dan de maximale waarde"
        },
        "colormapgrid": {
            "color": "Kleur",
            "quantity": "Hoeveelheid",
            "label": "Label",
            "minmaxerror": "De waarde moet tussen de waarden van de vorige en volgende cellen liggen"
        },
        "pseudocolorsettings": {
            "type": "Type",
            "extended": "Extended",
            "colormap": "Kleurkaart",
            "add": "Voeg een waarde toe",
            "remove": "Verwijder een waarde"
        },
        "rasterstyletype": {
            "rgb": "Rood Groen Blauw",
            "gray": "Grijswaarde",
            "pseudo": "Pseudo kleur",
            "multi": "Meerdere bands",
            "single": "enkele band"
        },
        "featuregrid": {
            "columns": "Kolommen",
            "header": "Zoek de resultatenlijst",
            "tools": "Gereedschapspaneel",
            "export": "Exporteren",
            "selectall": "Selecteer alles",
            "deselectall": "Deselecteer alles",
            "backtosearch": "Terug naar zoeken",
            "resultInfo": "{total, plural, =0 {geen enkel object} =1 {{total} van {total}} other {{start}-{end} van {total}}}",
            "resultInfoVirtual": "{total, plural, =0 {geen enkel object} =1 {{total} van {total}} other {{total}}}",
            "pageInfo": "{totalPages, plural, =0 {No pages} =1 {Page {totalPages} van {totalPages}} other {Page {page} van {totalPages}}}",
            "pagination": {
                "page": "Bladzijde",
                "of":   "van",
                "to":   "tot",
                "more": "meer"
                },
                "noFeaturesAvailable": "Geen enkele functionaliteit beschikbaar",
                "errorSaving": "Er is een fout opgetreden tijdens het opslaan van de bewerking",
                "yesButton": "Ja",
                "noButton": "Neen",
                "deleteButton": "Verwijderen",
                "clear": "Weet je zeker dat je alle wijzigingen wilt annuleren?",
                "featureClose":"Wilt u echt het rooster sluiten?",
                "delete": "Valideren om de elementen te verwijderen?",
                "missingGeometry": "Ontbrekende geometrie",
                "filter": {
                    "placeholders": {
                        "default": "Search...",
                        "string": "Type text to filter...",
                        "date": "Type date to filter...",
                        "number": "Type number or expression..."
                    },
                    "tooltips": {
                        "editMode": "Quick search is not available in edit mode",
                        "default": "Search...",
                        "string": "Type text to filter...",
                        "number": "Type a number or an expression. Examples: 10, > 2, < 10"
                    }
                },
                "toolbar": {
                    "synchPopoverTitle": "Sync map with filter ",
                    "synchPopoverText": "Use this tool to synchronize the map with the selected filter",
                    "notShowAgain": "  Don't show this message again",
                    "editMode": "Bewerkingsmodus",
                    "advancedFilter": "Geavanceerd zoeken",
                    "quitEditMode": "Verlaat de bewerkingsmodus",
                    "addNewFeatures": "Voeg een nieuw element toe",
                    "editFeature": "Bewerk element",
                    "drawGeom": "Teken element",
                    "stopDrawGeom": "Annuleer de creatie van de geometrie",
                    "addGeom": "Voeg een element toe aan de bestaande geometrie",
                    "drawFeature": "Tekenelement",
                    "deleteSelectedFeatures": "Verwijder geselecteerde functies",
                    "saveChanges": "De wijzigingen opslaan",
                    "saving": "wordt opgeslagen...",
                    "cancelChanges": "De wijzigingen annuleren",
                    "deleteGeometry": "De geometrie verwijderen",
                    "downloadGridData": "De gegevens downloaden",
                    "hideShowColumns": "De kolommen verbergen/tonen",
                    "zoomAll": "Zoom in op de pagina"
            }
        },
        "wfsdownload": {
            "title": "De gegevens exporteren",
            "format": "Bestandsformaat",
            "export": "Export",
            "downloadonlycurrentpage": "Enkel de huidige pagina downloaden",
            "error": {
                "title": "Fout tijdens exporteren",
                "invalidOutputFormat": "Het geselecteerde exportformaat is niet beschikbaar"
            }
        },
        "widgets": {
            "selectChartType": {
                "title": "Sélectionnez le type de widget"
            },
            "title": "Titre",
            "description": "Description",
            "errors": {
                "nodata": "Aucune donnée disponible pour la couche / filtre sélectionné",
                "nodatainviewport": "Aucune donnée dans la fenêtre courante",
                "timeoutExpired": "Le service a pris trop de temps pour répondre. Peut-être que la requête est trop complexe ou que le serveur est occupé",
                "genericError": "Il y a une erreur lors de la récupération des données"
            },
            "builder": {
                "header": {
                    "title": "Widget"
                },
                "wizard": {
                    "backToTypeSelection": "Retour à la sélection du type",
                    "backToChartOptions": "retour aux options de graphique",
                    "configureChartOptions": "Configurer les options de graphique",
                    "configureWidgetOptions": "Configurer les options du widget",
                    "updateWidget": "Mettre à jour le widget",
                    "addTheWidget": "Ajouter le widget"
                },
                "errors": {
                    "noWidgetsAvailableTitle": "Aucun widget disponible",
                    "noWidgetsAvailableDescription": "<p> Vous ne pouvez pas créer de widget pour le calque sélectionné. C'est probablement parce que la couche ne convient pas aux widgets ou que le serveur n'expose pas tous les services ou informations nécessaires pour générer un widget. Les causes possibles sont: <ul> <li> Le calque sélectionné est une couche raster </li><li> Le service WFS n'est pas disponible</li><li>gs:aggregate process n'est pas disponible </li> </ul>) <p>"
                },
                "setupFilter": "Configurer un filtre pour les données du widget"
            },
            "widget": {
                "menu": {
                    "showChartData": "Afficher les données de graphique",
                    "edit": "éditer",
                    "delete": "effacer",
                    "confirmDelete": "Êtes-vous sûr?",
                    "downloadData": "Télécharger les données",
                    "exportImage": "Exporter l'image"
                }
            },
            "chartType": {
                "bar": {
                    "title": "Diagramme à barres",
                    "description": "Créer un graphique à barres à ajouter à la carte",
                    "caption": "barres"
                },
                "pie": {
                    "title": "Diagramme à secteurs",
                    "description": "Créer un graphique à secteurs à ajouter à la carte",
                    "caption": "secteurs"
                },
                "line": {
                    "title": "Graphique linéaire",
                    "description": "Créer un graphique linéaire à ajouter à la carte",
                    "caption": "linéaire"
                },
                "gauge": {
                    "title": "Tableau de jauge",
                    "description": "Créer un graphique de jauge à ajouter à la carte",
                    "caption": "jauge"
                }
            },
            "chartOptionsTitle": "Données",
            "widgetOptionsTitle": "Info sur le widget",
            "placeHolder":{
                "default":"Select attribute"
            },
            "groupByAttributes": {
                "line": "Attributs X",
                "pie": "Grouper par",
                "bar": "Attributs X",
                "gauge": "Grouper par"
            },
            "aggregationAttribute": {
                "line": "Attributs Y",
                "pie": "Use",
                "bar": "Attributs Y",
                "gauge": "Use",
                "counter": "Use",
                "default": "Use"
            },
            "aggregateFunction": {
                "line": "Opération",
                "pie": "Opération",
                "bar": "Opération",
                "gauge": "Opération"
            },
            "colorRamp": {
                "line": "Couleur",
                "pie": "Rampe de couleur",
                "bar": "Couleur",
                "gauge": "Couleur"
            },
            "mapSync": "Live Filter par viewport",
            "displayLegend": {
                "line": "Légende d'affichage",
                "pie": "Légende d'affichage",
                "bar": "Légende d'affichage",
                "gauge": "Afficher les étiquettes"
            },
            "displayCartesian": {
                "line": "Hide Grid",
                "bar": "Hide Grid"
            },
            "xAxisAngle":{
                "line": "X Axis: Label rotation angle °",
                "bar": "X Axis: Label rotation angle °"
            },
            "yAxis":{
                "line": "Hide Y axis",
                "bar": "Hide Y axis"
            },
            "yAxisLabel":{
                "line": "Legend Label",
                "bar": "Legend Label"
            },
            "advancedOptions":{
                "line": "Advanced Options",
                "bar": "Advanced Options"
            }
        },
        "dashboard": {
            "loadingSpinner": "Loading Dashboard",
            "saveDialog": {
                "title": "Edit dashboard properties",
                "name": "Name",
                "description": "Description",
                "namePlaceholder": "Type a name...",
                "descriptionPlaceholder": "Type a description...",
                "confirmCloseText": "There are pending changes, are you sure that you want to close without saving?",
                "close": "Close",
                "cancel": "Cancel",
                "saveSuccessTitle": "Success",
                "saveSuccessMessage": "Dashboard saved successfully"
            },
            "errors":{
                "loading": {
                    "title": "Error loading dashboard",
                    "dashboardNotAccessible": "You don't have permission to access this dashboard. Please contact the resource owner",
                    "pleaseLogin": "This dashboard is not public. Please try to login",
                    "dashboardDoesNotExist": "The dashboard you are trying to access doesn't exist",
                    "unknownError": "There was an error loading the dashboard. Please contact the administrator",
                    "notFound": "Dashboard not found",
	                "notAccessible": "Dashboard not accessible"
                },
                "resourceAlreadyExists": "A resource with this name already exists. try '{data}'"
            },
            "editor": {
                "save": "Save the dashboard",
                "addACardToTheDashboard": "Add a widget to the dashboard",
                "showConnections": "Show connections",
                "hideConnections": "HideConnections"
            },
            "emptyTitle": "The dashboard is empty"
        },
        "wizard": {
            "next": "Suivant",
            "prev": "Précédent",
            "finish": "Finition"
        },
        "vectorstyler": {
            "tooltip": "Maak en bewerk een stijl van een vectorlaag",
            "paneltitle": "Laagstijl",
            "layerlabel": "Laag",
            "rulelabel": "Regels",
            "namelabel": "Naam van de regel",
            "symboltitle": "Symbool",
            "labeltitle": "Etiket",
            "conditiontitle": "Voorwaarden",
            "applybtn": "Stijl toepassen",
            "addrulebtn": "Regel toevoegen",
            "removerulebtn": "Regel verwijderen"
        },
        "scaledenominator": {
            "minlabel": "Minimale schaalnominator",
            "maxlabel": "Maximale schaalnominator",
            "maxerror": "De maximale waarde moet groter zijn dan de minimumwaarde",
            "minerror": "De minimale waarde moet groter zijn dan de maximumwaarde",
            "none": "Geen enkele"
        },
        "markNameSelector": {
            "circle": "Cirkel",
            "square": "Vierkant",
            "triangle": "Driehoek",
            "star": "Ster",
            "cross": "Kruis",
            "x": "X"
        },
        "styler": {
            "tooltip": "Maak en bewerk een laagstijl",
            "paneltitle": "Laagstijl",
            "layerlabel": "Laag"
        },
        "styleeditor": {
            "styleListfilterPlaceholder": "Filter styles by name, title or abstract",
            "templateFilterPlaceholder": "Filter styles templates by title",
            "createStyleFromTemplate": "Select a template to create a new style",
            "titleRequired": "<div>Title is required!</div><div>Title and abstract must be alphanumeric</div>",
            "titleSettings": "Title",
            "titleSettingsplaceholder": "Enter title (alphanumeric)",
            "abstractSettings": "Abstract",
            "abstractSettingsplaceholder": "Enter abstract (alphanumeric)",
            "createStyleModalTitle": "Create new style",
            "filterMatchNotFound": "No styles match entered text filter",
            "backToList": "Back to style list",
            "createNewStyle": "Create new style",
            "editSelectedStyle": "Edit selected style",
            "saveCurrentStyle": "Save current style",
            "addSelectedTemplate": "Add selected template to list of styles",
            "deleteSelectedStyle": "Delete selected style",
            "closeWithoutSaveAlertTitle": "Style has changed",
            "closeWithoutSaveAlert": "You are quitting the style editor without save your changes",
            "deleteStyleAlertTitle": "Delete style",
            "deleteStyleAlert": "Selected style will be permanently delete",
            "delete": "Delete",
            "defaultStyle": "Default style",
            "availableStyle": "Available style",
            "styleNotFound": "Style not found",
            "noPermission": "User cannot edit styles",
            "deletedStyleSuccessTitle": "Delete style",
            "deletedStyleSuccessMessage": "Style has been successfully deleted",
            "deletedStyleErrorTitle": "Delete style error",
            "deletedStyleErrorMessage": "Could not delete current style",
            "savedStyleTitle": "Style saved",
            "savedStyleMessage": "Style has been successfully saved",
            "missingAvailableStyles": "Missing styles",
	        "missingAvailableStylesMessage": "<ul><h4>Possible causes:</h4> <li>Selected layer is a layer group</li><li>Layer is not correctly configured server side</li></ul>",
            "createTmpErrorTitle": "New Temporary Style",
            "createTmpStyleErrorMessage": "Temporary style could not be created. This could due an unsupported style format on the style service",
            "updateTmpErrorTitle": "Temporary Style Update",
            "updateTmpStyleErrorMessage": "Temporary style could not be updated. This could be on unsupported style format or connection issue.",
            "createStyleErrorTitle": "New Style",
            "createStyleErrorMessage": "Style could not be saved on the style service. This could be on unsupported style format or connection issue.",
            "updateStyleErrorTitle": "Edit Style",
            "updateStyleErrorMessage": "Style could not be updated on the style service. This could be on unsupported style format or connection issue.",
            "validationErrorTitle": "Validation Error",
            "genericValidationError": "Style is not valid and it could not be applied.",
            "setDefaultStyle": "Set selected style as default for the current layer",
            "setDefaultStyleSuccessTitle": "Success on set default style",
            "setDefaultStyleSuccessMessage": "Default Style has been successfully applied",
            "setDefaultStyleErrorTitle": "Error on set default style",
            "setDefaultStyleErrorMessage": "It's not possible apply selected style as default"
        },
        "playback": {
            "settings": {
                "tooltip": "Settings",
                "title": "Playback Settings",
                "frameDuration": "Frame Duration",
                "range": {
                    "title": "Animation Range",
                    "zoomTooltip": "Zoom to current animation range",
                    "animationStart": "Animation start",
                    "animationEnd": "Animation end",
                    "zoomToCurrentPlayackRange": "Zoom to current playback range",
                    "setToCurrentViewRange": "Set to current view range",
                    "fitToSelectedLayerRange": "Fit to selected layer's range"
                },
                "step": {
                    "tooltip": "When 'Snap to guide Layer' option is disabled, you can customize the animation step",
                    "label": "Animation Step",
                    "year": "{number, plural, =0 {Year} =1 {Year} other {Years}}",
                    "week": "{number, plural, =0 {Week} =1 {Week} other {Weeks}}",
                    "day": "{number, plural, =0 {Day} =1 {Day} other {Days}}",
                    "hour": "{number, plural, =0 {Hour} =1 {Hour} other {Hours}}",
                    "minute": "{number, plural, =0 {Minute} =1 {Minute} other {Minutes}}",
                    "second": "{number, plural, =0 {Second} =1 {Second} other {Seconds}}"
                },
                "mode": {
                    "title": "Mode",
                    "following": "Follow the animation",
                    "followingDescription": "When the animation is active, follow the cursor"
                }
            },
            "backwardStep": "Step backward",
            "forwardStep" : "Step forward",
            "play": "Play",
            "pause": "Pause",
            "paused": "Play (paused)",
            "stop": "Stop"
        },
        "timeline": {
            "settings": {
                "title": "Timeline Settings",
                "snapToGuideLayer": "Snap to guide layer",
                "snapToGuideLayerTooltip": "Forces the time cursor to snap to the selected layer's data. Disable this option to unlock the time cursors and enable the customization of animation step"
            },
            "currentTime": "Go to current time",
            "rangeStart":"Go to the current time range",
            "rangeEnd" : "Go to the current time range",
            "hideLayerName" : "Hide layers names",
            "showLayerName" : "Show layers names",
            "enableRange": "Enable time range",
            "disableRange": "Disable time range",
            "enablePlayBack": "Enable playback controls",
            "disablePlayBack": "Disable playback controls",
            "expand" : "Expand time slider",
            "collapse" : "Collapse time slider",
            "errors": {
                "multidim_error_title": "Backend service is not responding",
                "multidim_error_message": "The required services for multidinensional support are not responding. Please try again later or contact the administrator."
            }
        },
        "rulesmanager": {
            "placeholders": {
                "filter": "Zoeken..."
            },
            "menutitle": "Beheer GeoFence Rules",
            "title": "Toegangsregels",
            "role": "Rol",
            "user": "Gebruiker",
            "service": "Service",
            "request": "Request",
            "workspace": "Workspace",
            "layer": "Laag",
            "filters": "Filters",
            "rules": "Regels",
            "access": "Toegang",
            "newModal": "Nieuwe regel",
            "editModal": "Regel wijzigen",
            "newButton": "Aanmaken",
            "editButton": "Opslaan",
            "close": "Sluiten",
            "previous": "vorige",
            "next": "volgende",
            "errorTitle": "Geofence",
            "errorLoadingRoles": "Fout bij laden van de rollen.",
            "errorLoadingUsers": "Fout bij laden van de gebruikers.",
            "errorLoadingWorkspaces": "Fout bij laden van workspaces.",
            "errorLoadingLayers": "Fout bij laden van de lagen.",
            "errorLoadingRules": "Fout bij laden van de regels.",
            "errorMovingRules": "Fout bij verplaatsen van de regels.",
            "errorDeletingRules": "Fout bij verwijderen van de regels.",
            "errorAddingRule": "Fout bij toevoegen van de regel.",
            "errorUpdatingRule": "Fout bij bijwerken van de regel.",
            "deleteModal": "Regel verwijderen",
            "selectedRulesDelete": "Wilt u de geselecteerde regels verwijderen?",
            "deleteButton": "Wissen",
            "cancelButton": "Annuleren"
        },
        "tutorial": {
            "title": "Tutorial",
            "back": "Vorige",
            "next": "Volgende",
            "close": "Sluiten",
            "skip": "Overslaan",
            "last": "Einde",
            "start": "Start",
            "checkbox": "laat dit bericht niet meer zien",
            "error": "Fout: doel niet gevonden",
            "intro": {
                "title": "Welkom bij MapStore",
                "text": "framework om web mapping-applicaties te bouwen met behulp van standaard mapping-bibliotheken, zoals OpenLayers 3 en Leaflet."
            },
            "drawerMenu": {
                "title": "Hoofdmenu",
                "text": "U kunt informatie en hulpmiddelen vinden om laag te beheren"
            },
            "searchBar": {
                "title": "Zoekbalk",
                "text": "Schrijf het adres van een te vinden plaats, bijv. '1st avenue, new york'. U kunt zelfs coördinaten inbrengen in volgend formaat: 43.87,10.20"
            },
            "home": {
                "title": "Home",
                "text": "Ga naar homepagina"
            },
            "searchButton": {
                "title": "Zoek",
                "text": "Klik om de zoekbalk te openen en typ vervolgens het adres van een te vinden plaats. bijv. '1st avenue, new york'. U kunt zelfs coördinaten invoegen in dit formaat: 43.87,10.20"
            },
            "burgerMenu": {
                "title": "Optiemenu",
                "text": "U kunt opties, instellingen en hulp vinden"
            },
            "zoomInButton": {
                "title": "Inzoomen",
                "text": "Klik om de kaart te vergroten"
            },
            "zoomOutButton": {
                "title": "UItzoomen",
                "text": "Klik om de kaart te verkleinen"
            },
            "fullscreen": {
                "title": "Schakel over naar volledig scherm",
                "text": "Schakel over naar volledig scherm"
            },
            "identifyButton": {
                "title": "Info",
                "text": "Druk op de knop om de tool te activeren en klik vervolgens op de kaart om informatie uit lagen op te halen"
            },
            "mapType": {
                "title": "Bibliotheek",
                "text": "U kunt Leaflet of OpenLayers kiezen om uw kaarten weer te geven"
            },
            "mapsGrid": {
                "title": "Kaarten",
                "text": "Hier enkele voorbeelden van MapStore. Klik op een afbeelding om de demo te proberen."
            },
            "examples": {
                "title": "Aangepaste applicatie",
                "text": "U kunt componenten en plug-ins van MapStore gebruiken om aangepaste applicaties te bouwen"
            },
            "introCesium": {
                "title": "3D-kaartinstructies",
                "text": "Klik op de volgende knop om de tutorial te starten"
            },
            "cesium": {
                "title": "Interacties met de kaart",
                "pan": "Pan beeld",
                "zoom": "Zoomweergave",
                "tilt": "Schuine weergave",
                "rotate": "Draai het beeld",
                "oneDrag": "Sleep met één vinger",
                "twoPinch": "Two finger pinch",
                "twoDragSame": "Twee vingers slepen, dezelfde richting",
                "twoDragOpposite": "Twee vingers slepen, tegengestelde richting",
                "leftClick": "Klik met de linkermuisknop + slepen",
                "rightClick": "Klik met de rechtermuisknop + slepen, of muiswiel scrollen",
                "middleClick": "Middelste klik + slepen, of CTRL + Links / Rechts klikken + slepen"

            },
            "cesiumCompass": {
                "title": "Kompas",
                "text": "Je kunt het kompas gebruiken om rond de wereld te cirkelen. Sleep om de kaart te draaien"
            },
            "cesiumNavigation": {
                "title": "Navigatie",
                "text": "Hier kunt u de knoppen voor in- en uitzoomen vinden"
            },
            "dashboardIntro": {
                "title": "Dashboard Tutorial",
                "text": "Overview of dashboard functionalities"
            },
            "dashboardNav": {
                "title": "Navigation Bar",
                "text": "Here you can find language selector, login, homepage link and options menu"
            },
            "dashboardContainer": {
                "title": "Dashboard",
                "text": "<p>A Dashboard in MapStore provides a set of information suitably collected to show aggregated data in one shot view. Geospatial data displayed in a map can be placed side by side to related attribute tables, charts and other, with the aim to connect different kind of information, show statistical details and textual descriptions relating to a specific context.</p><p> All users can visualize and interact with published dashboards but only users allowed to edit can add, arrange, resize or delete all the widgets inside a dashboard</p>"
            },
            "dashboardAddWidget": {
                "title": "Add Widget",
                "text": "To add a widget to the dashboard, you can click on the + button"
            },
            "dashboardBuilder": {
                "title": "Create a new widget",
                "text": "You can select which type of widget you want and then add to the dashboard selecting one of the items in the list"
            },
            "dashboardAddChart": {
                "title": "Chart Widget",
                "text": "<p>It's a widget that show and aggregate data into pie, line or bar charts.</p><p>Steps:</p><p><ul><li>Select a vector layer</li><li>Select chart type</li><li>Configure chart data</li><li>Save and add to dashboard</li></ul></p>"
            },
            "dashboardAddText": {
                "title": "Text Widget",
                "text": "<p>Add your own text to the dashboard.</p><p>Steps:</p><p><ul><li>Edit text in editor</li><li>Save and add to dashboard</li></ul></p>"
            },
            "dashboardAddTable": {
                "title": "Table Widget",
                "text": "<p>Add an attribute table to the dashboard that contains data from a selected vector layer. You can also filter data to customize your table.</p><p>Steps:</p><p><ul><li>Select a vector layer</li><li>Configure table data</li><li>Save and add to dashboard</li></ul></p>"
            },
            "dashboardAddCounter": {
                "title": "Counter Widget",
                "text": "<p>Add a new counter to the dashboard. Counter will show numeric value aggregationg data from a selected vector layer.</p><p>Steps:</p><p><ul><li>Select a vector layer</li><li>Configure counter data</li><li>Save and add to dashboard</li></ul></p>"
            },
            "dashboardAddMap": {
                "title": "Map Widget",
                "text": "<p>Add a new interactive map to the dashboard. You can add more than one map with the ability to connect other widgets to them. After saving the first map, the legend widget will be added to the list. Legend Widget will show a legend related to the connected map.</p><p>Steps:</p><p><ul><li>Select a map</li><li>Improve map by adding new layers</li><li>Save and add to dashboard</li></ul></p>"
            }
        }
      }
    }
