{
    "locale": "zh-ZH",
    "messages": {
        "Language": "语言",
        "msgId0": "{name} took {numPhotos, plural, =0 {no photos} =1 {one photo} other {# photos}} on {takenDate, date, long}.",
        "htmlTest": "{name} {surname}",
        "about_title": "关于这个程序...",
        "aboutLbl": "关于",
        "about_p0-0": "MapStore2是一个使用标准映射库构建Web地图应用程序的框架，比如",
        "about_p0-1": "和",
        "about_p1": "MapStore2有几个应用实例：",
        "about_ul0_li0": "MapViewer简单展现预先配置好的地图 (optionally stored in a database using GeoStore)",
        "about_ul0_li1": "MapPublisher开发的目的是以简单直观的方式创建，保存和共享地图和混搭，从Google Maps和OpenStreetMap等着名资源中选择内容，或者使用OGC WMS，WFS，WMTS等开放协议提供的服务。 TMS等。 有关更多信息，请查看",
        "about_h20": "许可",
        "about_p3": "MapStore是免费和开放源代码软件，基于OpenLayers 3，Leaflet和ReactJS，并获得简化BSD许可。",
        "about_p5-0": "欲了解更多信息，请查",
        "about_a0": "this",
        "about_p5-1": "页.",
        "about_h21": "Credits",
        "about_p6": "MapStore2是由:",
        "enable": "启用",
        "layers": "图层",
        "warning": "警告",
        "pageInfoShowMore": "Results {count} of {total}",
        "showMore": "Show more...",
        "version": {
            "label": "版本"
        },
        "autorefresh": {
            "of": "of",
            "updating": "更新...",
            "layers": "图层"
        },
        "layerProperties": {
            "windowTitle": "图层属性",
            "title": "标题",
            "name": "名称",
            "group": "组",
            "general": "概括",
            "description": "描述",
            "display": "显示",
            "style": "样式",
            "transparent": "透明度",
            "singleTile": "Single Tile",
            "cached": "使用缓存选项",
            "styleCustom": "使用样式 \"{value}\"",
            "styleListLoadError": "加载样式列表时出错",
            "stylesRefreshList": "刷新样式列表",
            "format": "格式",
            "delete": "删除",
            "deleteLayer":"删除图层",
            "deleteLayerMessage": "你真的想删除这个层？",
            "confirmDelete": "你确定?",
            "featureTypeError": "无法加载图层属性",
            "elevation": "海拔",
            "titleTranslations": "标题 translations",
            "groupProperties": "组属性",
            "featureInfo": "特征信息",
            "featureInfoFormatLbl": "确定响应格式",
            "legenderror": "图例不可用"
        },
        "notification": {
            "update": "更新",
            "warning": "警告",
            "success": "成功",
            "backgroundLayerNotSupported": "以前选择的背景不支持这种类型的地图。 然后使用第一个可用的.",
            "noBackgroundLayerSupported": "这种类型的地图没有受支持的背景层.",
            "updateOldMap": "这是一个旧的地图，因此并不是所有的功能都可以启用。 点击更新按钮为了更新地图或简单地关闭此通知，如果你不想更新它。",
            "warningSaveUpdatedMap": "某些图层尚未正确更新",
            "saveUpdatedMap": "所有图层都已成功更新"
        },
        "dock": {
            "row": "{rowsSelected} row selected",
            "rows": "{rowsSelected} rows selected"
        },
        "globeswitcher": {
            "tooltipDeactivate": "退出3D模式",
            "tooltipActivate": "进入3D模式"
        },
        "cookie":{
            "info": "本网站使用cookies来改善您的体验。 我们假设你没有问题，但是你可以选择退出。",
            "moreDetailsButton": "更多详细信息",
            "leave": "离开",
            "accept": "接受"
        },
        "background": "背景",
        "language": "语言",
        "mousePositionCoordinates": "坐标指示器",
        "mouseCoordinates": "坐标:",
        "mousePositionCRS": "CRS:",
        "mousePositionElevation": "Elev.:",
        "mousePositionNoElevation": "N/A",
        "elevationLoading": "Loading...",
        "elevationLoadingError": "Error",
        "elevationNotAvailable": "N/A",
        "mapScale": "比例尺:",
        "showMousePositionCoordinates": "显示/隐藏坐标",
        "menu": "菜单",
        "options": "选项",
        "settings": "设置",
        "help": "帮助",
        "gohome": "跳转首页",
        "back": "Back to the Importer",
        "printbutton": "打印",
        "annotationsbutton": "注释",
        "noresultfound": "未找到结果",
        "save": "保存",
		"saveAs": "另存为...",
        "opacity": "透明度",
        "elevation": "海拔",
        "close": "关闭",
        "cancel": "取消",
        "confirm": "确认",
        "confirmTitle": "你确认吗?",
        "pageInfo": "{total, plural, =0 {No items} =1 {{total} Item of {total}} other {Items {start}-{end} of {total}}}",
        "loading": "载入中...",
        "group": "组",
        "groups": "组",
        "permission": "允许",
        "permissions": "权限",
        "global": {
            "colors": {
                "red": "{number, plural, =0 {Red} =1 {Red} other {Reds}}",
                "blue": "{number, plural, =0 {Blue} =1 {Blue} other {Blues}}",
                "green": "{number, plural, =0 {green} =1 {Green} other {Greens}}",
                "brown": "{number, plural, =0 {Brown} =1 {Brown} other {Browns}}",
                "purple": "{number, plural, =0 {Purple} =1 {Purple} other {Purples}}",
                "random": "{number, plural, =0 {Random} =1 {Random} other {Random}}"
            }
        },
        "home":{
            "open": "打开",
            "shortDescription": "Modern webmapping with OL3, Leaflet and React<br/><small>visit the <a href=\"/mapstore/docs/\">documentation</a> page</small>",
            "forkMeOnGitHub": "Fork me on GitHub",
            "description": "MapStore的开发旨在以简单直观的方式创建，保存和共享地图和混搭，这些地图和混搭创建的内容来自知名来源，如Google Maps和OpenStreetMap，或者由使用开放协议的组织提供的服务，如OGC WMS，WFS，WMTS 或TMS等等。<br/>有关更多详细信息，请访问<a href=\"/mapstore/docs/\">主页</a>。",
            "Applications": "应用",
            "Examples": "例子",
            "LinkedinGroup": "Mapstore Linkedin Group",
            "scrollTop": "滚动到页面顶部",
            "ml": {
                "title": "Keep in touch and stay up-to-date with the mailing lists",
                "subscribe_users": "Subscribe Users Mailing List",
                "subscribe_devel": "Subscribe Developers Mailing List",
                "visit_group": "Visit this group",
                "subscribe": "Subscribe",
                "email": "Email:"
            },
            "examples":{
                "viewer":{
                    "html":"<h3>Viewer</h3><p>Simple Viewer</p>"
                },
                "3dviewer":{
                    "html":"<h3>3D Viewer</h3><p>Simple CesiumJS based 3D Viewer</p>"
                },
                "manager":{
                    "html":"<h3>Manager</h3><p>Browse MapStore Maps</p>"
                },
                "mouseposition":{
                    "html":"<h3>Mouse Position Control</h3><p>Custom examples</p>"
                },
                "scalebar":{
                    "html":"<h3>Scale Control</h3><p>Custom examples</p>"
                },
                "layertree":{
                    "html":"<h3>Advanced LayerTree</h3><p>Custom examples</p>"
                },
                "queryform":{
                    "html":"<h3>Query Builder</h3><p>Custom examples</p>"
                },
                "featuregrid":{
                    "html":"<h3>Feature Editor</h3><p>Custom examples</p>"
                },
                "print":{
                    "html":"<h3>Printing</h3><p>Custom examples</p>"
                },
                "plugins":{
                    "html":"<h3>Plugins</h3><p>Build your own application</p>"
                },
                "api":{
                    "html":"<h3>API</h3><p>Use APIs to include a MapStore2 map in your application</p>"
                },
                "rasterstyler":{
                    "html":"<h3>Raster Styler</h3><p>Style your raster layer</p>"
                }
            }
        },
        "cookiesPolicyNotification": {
            "title": "本网站使用cookies",
            "message": "通过继续使用我们的网站，您接受我们使用cookies。",
            "confirm": "我同意"
        },
        "manager": {
            "openInANewTab":"打开地图",
            "deleteMap":"删除地图",
            "deleteMapMessage": "你真的想删除这张地图吗？?",
            "editMapMetadata":"编辑地图属性",
            "mapTypes_combo": "选择地图查看器: ",
            "theme_combo": "选择主题:",
            "maps_title": "地图",
            "locales_combo": "语言:",
            "featuredMaps": "Featured Maps"
        },
        "newMap": "新地图",
		"maps": {
			"search": "搜索地图...",
            "addToFeaturedMaps": "Add to featured maps",
            "removeFromFeaturedMaps": "Remove from featured maps"
		},
        "map": {
            "loading": "加载中...",
            "loadingerror": "加载时出错",
            "name": "名称",
            "description": "描述",
            "namePlaceholder": "地图名称",
            "descriptionPlaceholder": "地图描述",
            "saveTitle": "保存地图",
            "saveText": "保存当前地图?",
            "thumbnail": "缩略图",
            "message": "拖放或单击以导入图像",
            "suggestion": "(最好 300px X 180px, 最大 500kb)",
            "errorFormat": "支持的格式: png/jpg",
            "errorSize": "最大允许尺寸: 500kb",
            "error": "提供的图像无效",
            "thumbnailError": {
                "error403": "您不允许更新缩略图",
                "error404": "创建缩略图时发生错误",
                "error409": "具有此名称的缩略图已存在",
                "errorDefault": "网络错误"
            },
            "mapError": {
                "error403": "你不能更新地图",
                "error404": "创建地图时发生错误",
                "error409": "具有此名称的地图已存在",
                "errorDefault": "网络错误"
            },
            "permissions": {
                "noRules": "没有规则",
                "addRule": "添加规则...",
                "selectGroup": "选择一个组...",
                "canView": "可以查看",
                "canWrite": "可以编辑",
                "noResult": "未找到结果",
                "title": "权限组"
            }
        },
        "floatinglegend": {
            "showTOC": "Show layers",
            "showLegend": "Show legend",
            "hideLegend": "Hide legend"
        },
        "toc": {
            "toggleLayerVisibility": "切换图层可见性",
            "displayLegendAndTools": "显示图例和工具",
            "zoomToLayerExtent": "缩放到图层范围",
            "addLayer": "添加图层",
            "toolZoomToLayerTooltip": "放大到选定的图层范围",
            "toolZoomToLayersTooltip": "放大到选定的图层范围",
            "toolLayerSettingsTooltip": "选择图层设置",
            "toolGroupSettingsTooltip": "选择的组设置",
            "toolTrashLayerTooltip": "删除选定的图层",
            "toolTrashLayersTooltip": "删除选定的图层",
            "toolFeaturesGridTooltip": "打开属性表",
            "noFilteredResults": "没有结果",
            "filterPlaceholder": "过滤图层",
            "clearFilter": "清除过滤器",
            "toolReloadLayerTooltip": "强制重新加载选定图层",
            "toolReloadLayersTooltip": "强制重新加载选定的图层",
            "statusIconOpen": "关闭组",
            "statusIconClose": "开放组",
            "grabLayerIcon": "抓取和分类图层",
            "grabGroupIcon": "抓取并整理组",
            "toggleLayerVisibilityWarning": "切换图层可见性，警告：图层未正确加载",
            "createWidget": "为选定图层创建一个小部件",
            "editLayerProperties": "编辑图层属性",
            "browseData": "打开属性表",
            "removeLayer": "删除图层",
            "loadingerror": "该图层尚未正确加载或不可用",
            "measure": "测量",
            "backgroundSwitcher": "背景",
            "layers": "图层",
            "drawerButton": "图层",
            "refreshTitle": "更新图层",
            "refreshConfirm": "更新",
            "refreshMessage": "从服务器重新加载WMS图层配置",
            "refreshError": "更新图层时出错： ",
            "refreshOptions": {
                "bbox": "更新BBOX",
                "search": "更新搜索选项",
                "title": "更新标题",
                "dimensions": "更新维度"
            }
        },
        "print":{
            "paneltitle": "打印",
            "layout": "布局",
            "sheetsize": "纸张大小:",
            "legendoptions": "图例选项",
            "submit": "打印",
            "title": "标题",
            "titleplaceholder": "输入一个标题...",
            "description": "描述",
            "descriptionplaceholder": "输入说明...",
            "resolution": "分辨率:",
            "defaultBackground": "使用OSM作为背景",
            "printtooltip": "打印",
            "alternatives": {
                "legend": "包含图例",
                "2pages": "图例在不同的页面上",
                "landscape": "景观",
                "portrait": "Portrait"
            },
            "legend": {
                "font": "标签配置:",
                "forceLabels": "强制标签:",
                "antiAliasing": "字体反锯齿:",
                "iconsSize": "图标大小:",
                "dpi": "Dpi:"
            },
            "layoutWarning": "不允许布局"
        },
        "backgroundSwither":{
            "tooltip": "选择背景"
        },
        "info":{
            "tooltip": "在地图上查询对象"
        },
        "expandtoolbar": {
            "tooltip": "展开/折叠"
        },
        "getFeatureInfoTitle": "特征信息",
        "identifyTitle": "特征信息",
        "identifyNoQueryableLayers": "没有有效的可查询层",
        "identifyRevGeocodeHeader": "坐标",
        "identifyRevGeocodeModalTitle": "地址",
        "identifyRevGeocodeSubmitText": "更多信息",
        "identifyRevGeocodeCloseText": "关闭",
        "identifyRevGeocodeError": "无法进行地理编码",
        "getFeatureInfoError": {
            "title": "抱歉! 出了差错;",
            "text": "此<b> GetFeatureInfo </ b>请求期间发生错误"
        },
        "noFeatureInfo": "没有可供您单击的点信息",
        "noInfoForLayers": "没有以下图层的功能: ",
        "history":{
            "barLabel": "地图历史记录",
            "undoBtnTooltip": "返回",
            "redoBtnTooltip": "前进"
        },
        "infoFormatLbl": "确定响应格式",
        "measureComponent": {
            "Measure": "测量",
            "MeasureLength": "测量距离",
            "MeasureArea": "测量面积",
            "MeasureBearing": "测量方位",
            "tooltip": "测量长度和面积",
            "title": "测量",
            "lengthButtonText": "线",
            "areaButtonText": "面积",
            "resetButtonText": "重置",
            "lengthLabel": "长度",
            "areaLabel": "面积",
            "bearingLabel": "方位角"
        },
        "search":{
            "placeholder": "按地点名称或坐标搜索 ...",
            "searchservicesbutton": "配置搜索服务",
            "configpaneltitle": "创建/编辑搜索服务",
            "serviceslistlabel": "可用的服务",
            "overriedservice": "覆盖默认服务",
            "addbtn": "添加",
            "nextbtn": "下一个",
            "prevbtn": "返回",
            "savebtn": "保存/更新",
            "cancelbtn": "取消",
            "confirmremove": "删除?",
            "cancelconfirm": "你确定?",
            "s_name": "名称",
            "s_title": "标题",
            "s_description": "描述",
            "s_priority": "优先",
            "s_url": "服务地址",
            "s_layer": "图层",
            "s_attributes": "属性",
            "s_sort": "排序方式",
            "s_max_features": "最大特点",
            "s_wfs_props_label" : "WFS 服务属性",
            "s_wfs_opt_props_label" : "可选属性",
            "s_result_props_label": "结果显示属性",
            "s_priority_info": "用于对搜索结果进行排序，先将较高的值排序 Nominatim结果优先权= 5",
            "serviceslistempty": "没有定义定制的服务"
        },
        "drawLocal": {
            "draw": {
                "toolbar": {
                    "actions": {
                        "title": "取消绘制",
                        "text": "取消"
                    },
                    "undo": {
                        "title": "删除最后绘制的点",
                        "text": "删除最后的点"
                    },
                    "buttons": {
                        "polyline": "画折线",
                        "polygon": "画多边形",
                        "rectangle": "画矩形",
                        "circle": "画圆",
                        "marker": "画标记"
                    }
                },
                "handlers": {
                    "circle": {
                        "tooltip": {
                            "start": "点击并拖动以绘制一个圆圈."
                        }
                    },
                    "marker": {
                        "tooltip": {
                            "start": "点击地图放置一个标记."
                        }
                    },
                    "polygon": {
                        "tooltip": {
                            "start": "点击开始绘制一个形状.",
                            "cont": "点击继续绘制形状.",
                            "end": "点击第一个点关闭这个形状."
                        }
                    },
                    "polyline": {
                        "error": "错误：形状边缘不能交叉！",
                        "tooltip": {
                            "start": "点击开始绘制一条线。",
                            "cont": "点击继续绘制线条。",
                            "end": "点击最后一点完成该行."
                        }
                    },
                    "rectangle": {
                        "tooltip": {
                            "start": "单击并拖动以绘制矩形."
                        }
                    },
                    "simpleshape": {
                        "tooltip": {
                            "end": "释放鼠标完成绘图."
                        }
                    }
                }
            },
            "edit": {
                "toolbar": {
                    "actions": {
                        "save": {
                            "title": "保存更改.",
                            "text": "保存"
                        },
                        "cancel": {
                            "title": "取消编辑，放弃所有更改.",
                            "text": "取消"
                        }
                    },
                    "buttons": {
                        "edit": "编辑图层.",
                        "editDisabled": "没有要编辑的图层.",
                        "remove": "删除图层.",
                        "removeDisabled": "没有要删除的图层."
                    }
                },
                "handlers": {
                    "edit": {
                        "tooltip": {
                            "text": "拖动手柄或标记以编辑功能.",
                            "subtext": "点击取消以取消更改."
                        }
                    },
                    "remove": {
                        "tooltip": {
                            "text": "点击一个功能将其删除"
                        }
                    }
                }
            }
        },
        "locate": {
            "tooltip": "定位",
            "metersUnit": "米",
            "feetUnit": "英尺",
            "popup": "从这一点你在{distance} {unit}内",
            "outsideMapBoundsMsg": "你似乎位于地图之外"
        },
        "zoombuttons": {
            "zoomInTooltip": "放大",
            "zoomOutTooltip": "缩小",
            "zoomAllTooltip": "缩放到最大范围"
        },
        "fullscreen": {
            "tooltipActivate": "切换到全屏",
            "tooltipDeactivate": "退出全屏",
            "viewLargerMap": "查看较大的地图"
        },
        "helptexts": {
            "scaleBox": "This is the helptext for the ScaleBox",
            "zoomToMaxExtentButton": "This is the helptext for the ZoomToMaxExtentButton",
            "zoomIn": "This is the helptext for the ZoomIn",
            "zoomOut": "This is the helptext for the ZoomOut",
            "searchBar": "Write the address of a place to find. e.g.  '1st avenue, new york'. You can even insert coordinates in this format: 43.87,10.20",
            "metadataexplorer": "This is the helptext for the MetadataExplorer",
            "settingsPanel": "This is the helptext for the SettingsPanel",
            "gohome": "This is the helptext for Home",
            "measureComponent": "This is the helptext for the MeasureComponent",
            "backgroundSwitcher": "This is the helptext for the BackgroundSwitcher",
            "layerSwitcher": "This is the helptext for the LayerSwitcher",
            "infoButton": "This is the helptext for the InfoButton",
            "locateBtn": "This is the helptext for the LocateBtn",
            "snapshot": "This is the helptext for the Snapshot",
            "print": "This is the helptext for Print",
            "shapefile": "This is the helptext for the Shapefile",
            "rasterstyler": "Define min value, max value, number of classes and color ramp to generate a new classification for the selected raster layer",
            "expandToolbar": "This is the helptext for Expand / Collapse",
            "historyundo": "Use this button to go to the previous map zoom and location",
            "historyredo": "Use this button to go to the next map zoom and location",
            "vectorstyler": "Add rule and generate a new styled vector layer",
            "styler": "Add rule and generate a new styled layer"
        },
        "queryform": {
            "title": "Advanced Search",
            "query": "Search",
            "reset": "Reset",
            "query_request_exception": "Request Error",
            "config": {
                "load_config_exception": "Error Loading Configuration"
            },
            "comboField": {
                "default_placeholder": "Select..."
            },
            "form": {
                "header": "Find in the dataset",
                "dataset_header": "Dataset"
            },
            "emptyfilter": "No filter set. Searching could timeout if pagination is not supported by the server.",
            "attributefilter":{
                "add_condition": " Add Condition",
                "add_group": " Add Group",
                "group_label_a": "Match",
                "group_label_b": "of the following conditions:",
                "combo_placeholder": "Attribute",
                "text_placeholder": "Type text to search",
                "attribute_filter_header": "Attribute Filter",
                "tooltipTextField": "use <b>*</b> for any number of any char</br>use <b>.</b> for a single char</br>use <b>!</b> to escape the above two (* and .)</br>",
                "groupField": {
                    "any": "any",
                    "all": "all",
                    "none": "none"
                },
                "numberfield": {
                    "isRequired": "Field value required",
                    "wrong_range": "Lower boundary must be lower than the upper boundary"
                },
                "datefield": {
                    "wrong_date_range": "Start date must be earlier than end date"
                },
                "autocomplete": {
                    "emptyList": "No results",
                    "emptyFilter": "The filter returned no results",
                    "open": "Open combobox"
                }
            },
            "spatialfilter": {
                "filterType": "Filter Type",
                "geometric_operation": "Geometric Operation",
                "combo_placeholder": "Select...",
                "spatial_filter_header": "Region of interest",
                "draw_start_label": "Draw the region of interest on the map",
                "dwithin_label": "meters",
                "details": {
                    "detail_button_label": "Details",
                    "details_header": "Selection Details",
                    "details_bbox_label": "Edit the coordinates to modify the area",
                    "details_circle_label": "Edit the numeric fields to modify the radius and center of the circle",
                    "reset_bbox": "Reset",
                    "save_bbox": "Save BBOX modifications",
                    "save_radius": "Save the radius/center modifications",
                    "radius": "Radius(m)"
                },
                "methods": {
                    "zone": "Zone",
                    "viewport": "Viewport",
                    "regions": "Regions",
                    "box": "Rectangle",
                    "buffer": "Buffer",
                    "circle": "Circle",
                    "poly": "Polygon"
                },
                "operations": {
                    "intersects": "Intersects",
                    "bbox": "BoundingBox",
                    "contains": "Is contained",
                    "dwithin": "Distance from",
                    "within": "Contains"
                }
            },
            "crossLayerFilter": {
                "title": "Layer filter",
                "targetLayer": "Target layer",
                "clear": "Clear filter",
                "operation": "Operation",
                "errors": {
                    "noCrossLayerAvailable": "Cross Layer Filtering is not available for the selected layer"
                }
            }
        },
        "user":{
            "login": "Login",
            "logout": "Logout",
            "info": " Account Info",
            "details": " User Details",
            "noAttributesMessage": "There is no information related to your account",
            "changePwd": "Change Password",
            "newPwd": "New Password",
            "retypePwd": "Retype Password",
            "passwordMinlenght": "Your password must be at least {minSize} character",
            "passwordCheckFail": "Passwords do not match!",
            "passwordInvalid": "Invalid password",
            "username": "Username",
            "password": "Password",
            "passwordChanged": "Password changed",
            "passwordError": "Error changing password",
            "signIn":"Sign-in",
            "loginFail":"Login Fail",
            "loginFailedStatusMessages": {
                "usernamePwdInsert": "Please insert username and password",
                "usernamePwdIncorrect":"Username or password incorrect"
            }
        },
        "annotations": {
            "edit": "Edit",
            "remove": "Delete",
            "save": "Save",
            "cancel": "Cancel",
            "back": "Back",
            "addMarker": "Add a new point on the map",
            "styleGeometry": "Choose a different style for points",
            "deleteGeometry": "Remove existing points",
            "removeannotation": "Do you want to remove the annotation?",
            "removegeometry": "Do you want to remove all annotation points?",
            "confirm": "Confirm",
            "mandatory": "Mandatory field",
            "emptygeometry": "Geometry cannot be empty",
            "add": "New",
            "filter": "Filter annotations...",
            "undo": "Are you sure you want to abandon the annotation editing session?",
            "title": "Annotations",
            "field": {
                "title": "Title",
                "description": "Description"
            }
        },
        "users": {
            "title": "Manage Accounts",
            "users": "Users",
            "manageUsers": "Manage Users",
            "searchUsers": "search for users...",
            "newUser": "New User",
            "editUser": "Edit user",
            "deleteUser": "Delete User",
            "statusTitle": "status",
            "enabled": "Enabled",
            "groupTitle": "Groups:",
            "roleTitle": "Role",
            "saveUser": "Save",
            "savingUser": "Saving...",
            "userSaved": "Saved!",
            "createUser": "Create",
            "creatingUser": "Creating...",
            "userCreated": "Created!",
            "deleting": "Deleting...",
            "delete": "Delete",
            "confirmDeleteUser": "Are you sure you want to delete this user?",
            "errorDelete": "There was an error deleting this user:",
            "errorSaving": "There was an error saving the user:",
            "selectedGroups": "SELECTED GROUPS"
        },
        "usergroups": {
          "searchGroups": "Search Groups...",
          "groups": "Groups",
          "nameLimit": "The name is limited to 255 characters.",
          "descLimit": "The description is limited to 255 characters.",
          "editGroup": "Edit Group",
          "deleteGroup": "Delete Group",
          "removeUser": "Remove User",
          "newGroup": "New Group",
          "manageGroups": "Manage Groups",
          "description": "Description:",
          "noDescriptionAvailable": "(No description)",
          "groupName": "Group Name",
          "groupDescription": "Description",
          "saveGroup": "Save",
          "createGroup": "Create",
          "creatingGroup": "Creating...",
          "groupMembers": "Members:",
          "addMember": "Add Member:",
          "noUsers": "No users for this group",
          "errorSaving": "There was an error saving this group",
          "errorDelete": "There was an error deleting this group",
          "confirmDeleteGroup": "Are you sure you want to delete this group?"
        },
        "share":{
            "title": "Share",
            "titlePanel": "Share the map",
            "socialIntro": "In your favourite social network",
            "directLinkTitle": "Via a direct link",
            "social": "Social",
            "direct": "Link",
            "code": "Embed",
            "embeddedLinkTitle": "Via the embedded code",
            "forceDrawer": "Show TOC",
            "apiLinkTitle": "Using APIs",
            "QRCodeLinkTitle": "qr code",
            "msgCopiedUrl": "Copied",
            "msgToCopyUrl": "Click to copy",
            "sharedTitle": "Check out my new map: "
        },
        "snapshot": {
            "title": "Snapshot Preview",
            "save": "Save",
            "tooltip": "Save a snapshot of the map.",
            "googleBingError": "Google and Bing layers aren't available for the snapshot, due to copyright restrictions.",
            "downloadingSnapshots": "pending snapshot generation",
            "date": "Date",
            "layers": "Layers",
            "size": "Size",
            "notsupported": "Snapshot not supported",
            "taintedMessage": "Save snapshot functionality is limited due to some browser security rules. For better results right-click on the preview and select 'Save image as' (supported by Firefox and Chrome)."
        },
        "shapefile": {
            "title": "Add Local Vector Files",
            "tooltip": "Add a local Vector Files to the map.",
            "placeholder": "Drop your files here or click to select the Vector Files to import. (supported files: shapefiles must be contained in zip archives, KML/KMZ e GPX)",
            "defaultStyle": "Default style",
            "zoom": "Zoom on the vector files",
            "error": {
                "select": "Select one or more files. (supported files: shapefiles must be contained in zip archives, KML/KMZ e GPX)",
                "shapeFileParsingError": "Cannot load the vector file. The file could be damaged or not well formed",
                "genericLoadError": "Cannot load the vector file on map",
                "missingPrj": "Missing projection info (.prj), coordinate system is  supposed to be EPSG:4326"
            },
            "add": "Add",
            "cancel": "Cancel",
            "success": " correctly imported"
        },
        "catalog": {
            "title": "Catalog",
            "autoload": "Search on service selection",
            "clearValueText": "Clear selection",
            "noResultsText": "",
            "tooltip": "Browse Catalog",
            "addToMap": "Add To Map",
            "getWMSLink": "Get WMS Link",
            "error": "There was an error loading records from the catalog",
            "pageInfo": "Results {start}-{end} of {total}",
            "noRecordsMatched": "No record matched",
            "wmsGetCapLink": "WMS",
            "wfsGetCapLink": "WFS",
            "share": "Share",
            "copyToClipboard": "Copy to clipboard",
            "copied": "Copied!",
            "textSearchPlaceholder": "text to search...",
            "search": "Search",
            "delete": "Delete",
            "reset": "Clear",
            "options": "Options",
            "srs_not_allowed": "The map coordinate system is not supported by this service",
            "add": "Add",
            "service": "Service",
            "servicePlaceholder": "type a service",
            "url": "Url",
            "urlPlaceholder": "type a URL",
            "type": "Type",
            "serviceTitle": "Title",
            "serviceTitlePlaceholder": "type a title",
            "notification": {
                "warningAddCatalogService": "Insert a valid url and title",
                "addCatalogService": "Service added correctly",
                "duplicatedServiceTitle": "A service with that title already exists. Please, change title",
                "serviceDeletedCorrectly": "The service was deleted correctly",
                "errorServiceUrl": "Service not available. Please, check the provided url"
            }
        },
        "uploader": {
            "filename": "File Name",
            "type": "Type",
            "lastModified": "Last Modified",
            "filesize": "Size",
            "beforeUpload": "Doing pre-upload operations... ",
            "uploadingFiles": "Uploading Files...",
            "dropfile": "drop files here to upload",
            "dropfileImport": "drop files here to add them to this process"
        },
        "importer": {
            "title": "Import Data",
            "imports": "Import Sessions",
            "importN": "Session {id}",
            "creatingImportProcess": " Creating Import Session... ",
            "dropfile": "drop files here to create a new importing session",
            "dropfileImport": "drop files here to add them to this session",
            "process": "Session",
            "number": "#",
            "workspace": {
                "create": "Create",
                "createWS": "create a new workspace: ",
                "target": "target workspace: ",
                "failure": "Error creating workspace: {statusWS}",
                "success": "Workspace {statusWS} successfully created",
                "select": "Select Target Workspace",
                "new": "New workspace name..."
            },
            "import": {
                "actions": "Actions",
                "tasks": "Packages",
                "runImport": "Run",
                "deleteImport": "Delete Session",
                "deleteTask": "Delete",
                "status": "Status",
                "archive": "Archive",
                "deleting": "Deleting...",
                "analyzing": "Analyzing package...",
                "applyingPreset": "Applying Presets..."
            },
            "task": {
                "panelTitle": "Import Package {id}",
                "general": "General Info",
                "status": "Status",
                "updateMode": "Update Mode",
                "originalData": "Original File",
                "file": "File Name",
                "format": "Format",
                "targetStore": "Target Store",
                "storeType": "Store Type",
                "storeName": "Store Name",
                "layer": "Layer",
                "transforms": "Transformations Chain",
                "update": "Update",
                "run": "Import This Package",
                "edit": "Edit Default Style",
                "delete": "Delete This Package"
            },
            "transform": {
                "panelTitle": "Transformation {id}",
                "type": "Transformation Type",
                "actions": "Actions",
                "options": "Transformation Options",
                "overviewlevels": "Overview Levels",
                "delete": "Delete this transformation"
            }
        },
        "rasterstyler": {
            "tooltip": "Create and edit raster layer style",
            "paneltitle": "Raster Styler",
            "layerlabel": "Layer",
            "typelabel": "Style Type",
            "opacitylabel": "Opacity",
            "redtitle": "Red",
            "greentitle": "Green",
            "bluetitle": "Blue",
            "graytitle": "Gray",
            "pseudobandtitle": "Band Selection",
            "eqinttitle": "Equal Interval Classification",
            "pseudotitle": "PseudoColor Settings",
            "applybtn": "Apply Style"
        },
        "bandselector": {
            "band": "Band",
            "enhancement": "Enhancement",
            "algorithmTitle": "Optional Algorithm",
            "value": "Value",
            "min": "Min",
            "max": "Max",
            "enha": {
                "none": "None",
                "Normalize": "Normalize",
                "Histogram": "Histogram",
                "GammaValue": "Gamma Correction"
            },
            "algorithm": {
                "none": "None",
                "StretchToMinimumMaximum": "Stretch",
                "ClipToMinimumMaximum": "Clip",
                "ClipToZero": "Clip To Zero"
            }
        },
        "equalinterval": {
            "min": "Min",
            "max": "Max",
            "classes": "Classes",
            "ramp": "Color Ramp",
            "classify": "Classify",
            "maxerror": "Max value must be greater than min value",
            "minerror": "Min value must be less than max value"
        },
        "colormapgrid": {
            "color": "Color",
            "quantity": "Quantity",
            "label": "Label",
            "minmaxerror": "The value must be between the values ​​of the previous and next cell"
        },
        "pseudocolorsettings": {
            "type": "Type",
            "extended": "Extended",
            "colormap": "Color Map",
            "add": "Add Entry",
            "remove": "Remove Entry"
        },
        "rasterstyletype": {
            "rgb": "Red Green Blue",
            "gray": "GrayScale",
            "pseudo": "PseudoColor",
            "multi": "Multi Band",
            "single": "Single Band"
        },
        "featuregrid": {
            "columns": "Columns",
            "header": "Search results list",
            "tools": "Tool Panel",
            "export": "Export",
            "selectall": "Select All",
            "deselectall": "Clear Selection",
            "backtosearch": "Back to search",
            "resultInfo": "{total, plural, =0 {No items} =1 {{total} Item of {total}} other {{start}-{end} of {total}}}",
            "pageInfo": "{totalPages, plural, =0 {No pages} =1 {Page {totalPages} of {totalPages}} other {Page {page} of {totalPages}}}",
            "pagination": {
                "page": "Page",
                "of":   "of",
                "to":   "to",
                "more": "more"
            },
            "noFeaturesAvailable": "No Features Available",
            "errorSaving": "An error occured with saving operation",
            "errorProjFetch": "Error retrieving the proj4 string definition from spatialreference.org. Synch tool cannot apply the spatial filter.",
            "notSupportedGeometryTitle": "Geometry type not supported ",
            "notSupportedGeometry": "Current layer geometry type is not supported by editing but you can still edit attributes",
            "yesButton": "Yes",
            "noButton": "No",
            "deleteButton": "Delete",
            "clear": "Are you sure to cancel all changes you have done?",
            "featureClose": "Are you sure to close the feature grid?",
            "delete": "Do you confirm to delete {count} features?",
            "missingGeometry": "Missing geometry",
            "filter": {
                "placeholders": {
                    "default": "Search...",
                    "string": "Type text to filter...",
                    "number": "Type number or expression..."
                },
                "tooltips": {
                    "editMode": "Quick search is not available in edit mode",
                    "default": "Search...",
                    "string": "Type text to filter...",
                    "number": "Type a number or an expression. Examples: 10, > 2, < 10"
                }
            },
            "toolbar": {
                "synchPopoverTitle": "Sync map with filter ",
                "synchPopoverText": "Use this tool to synchronize the map with the selected filter",
                "notShowAgain": "  Don't show this message again",
                "editMode": "Edit mode",
                "advancedFilter": "Advanced Search",
                "quitEditMode": "Quit edit mode",
                "addNewFeatures": "Add New feature",
                "editFeature": "Edit feature",
                "drawGeom": "Draw feature",
                "stopDrawGeom": "Cancel geometry cration",
                "addGeom": "Add a shape to the existing geometry",
                "deleteSelectedFeatures": "Delete selected features",
                "saveChanges": "Save changes",
                "saving": "Saving...",
                "cancelChanges": "Cancel changes",
                "deleteGeometry": "Delete geometry",
                "downloadGridData": "Download grid data",
                "hideShowColumns": "Hide/show columns",
                "zoomAll": "Zoom to page extent",
                "syncOnMap": "Sync map with fitler"
            }
        },
        "wfsdownload": {
            "title": "Export Data",
            "format": "File Format",
            "srs":  "Spatial Reference System",
            "export": "Export",
            "downloadonlycurrentpage": "Download only current page",
            "error": {
                "title": "Error during export",
                "invalidOutputFormat": "The selected export format is not available"
            }
        },
        "widgets": {
            "selectChartType": {
                "title": "Select the widget type"
            },
            "title": "Title",
            "description": "Description",
            "errors": {
                "nodata": "No data available for the selected layer/filter",
                "nodatainviewport": "No data in the current viewport",
                "timeoutExpired": "The service took too much time to respond. Maybe the query is too complex or the server is busy",
                "genericError": "There was an error during data retrival"
            },
            "builder": {
                "header": {
                    "title": "Widget"
                },
                "wizard": {
                    "backToTypeSelection": "Back to type selection",
                    "backToChartOptions": "Back to chart options",
                    "configureChartOptions": "Configure chart options",
                    "configureWidgetOptions": "Configure widget options",
                    "updateWidget": "Update the widget",
                    "addToTheMap": "Add the widget to the map"
                },
                "errors": {
                    "noWidgetsAvailableTitle": "No Widgets available",
                    "noWidgetsAvailableDescription": "<p>You can't create any widgets for the selected layer. This is probably because the layer is not suitable for the available widgets or the server doesn't expose all the needed services or information to generate widget. Possible causes are: <ul><li>The selected layer is a raster layer</li><li>WFS service is not available</li><li>gs:aggregate process is not available</li></ul> )<p>"
                },
                "setupFilter": "Configure a filter for the widget data"
            },
            "widget": {
                "menu": {
                    "showChartData": "Show chart data",
                    "edit": "Edit",
                    "delete": "Delete",
                    "confirmDelete": "Are you sure?",
                    "downloadData": "Download Data",
                    "exportImage": "Export Image"
                }
            },
            "chartType": {
                "bar": {
                    "title": "Bar Chart",
                    "description": "Create a bar chart to add to the map",
                    "caption": "bar"
                },
                "pie": {
                    "title": "Pie Chart",
                    "description": "Create a pie chart to add to the map",
                    "caption": "pie"
                },
                "line": {
                    "title": "Line Chart",
                    "description": "Create a line chart to add to the map",
                    "caption": "line"
                },
                "gauge": {
                    "title": "Gauge Chart",
                    "description": "Create a gauge chart to add to the map",
                    "caption": "gauge"
                }
            },
            "chartOptionsTitle": "Chart",
            "widgetOptionsTitle": "Widget Info",
            "groupByAttributes": {
                "line": "X Attribute",
                "pie": "Group By",
                "bar": "X Attribute",
                "gauge": "Group By"
            },
            "aggregationAttribute": {
                "line": "Y Attribute",
                "pie": "Value",
                "bar": "Y Attribute",
                "gauge": "Value"
            },
            "aggregateFunction": {
                "line": "Operation",
                "pie": "Operation",
                "bar": "Operation",
                "gauge": "Operation"
            },
            "colorRamp": {
                "line": "Color",
                "pie": "Color Ramp",
                "bar": "Color",
                "gauge": "Color"
            },
            "mapSync": "Live Filter by viewport",
            "displayLegend": {
                "line": "Display Legend",
                "pie": "Display Legend",
                "bar": "Display Legend",
                "gauge": "Display labels"
            }

        },
        "wizard": {
            "next": "Next",
            "prev": "Previous",
            "finish": "Finish"
        },
        "vectorstyler": {
            "tooltip": "Create and edit vector layer style",
            "paneltitle": "Vector Styler",
            "layerlabel": "Layer",
            "rulelabel": "Rules",
            "namelabel": "Rule Name",
            "symboltitle": "Symbol",
            "labeltitle": "Label",
            "conditiontitle": "Conditions",
            "applybtn": "Apply Style",
            "addrulebtn": "Add Rule",
            "removerulebtn": "Remove Rule"
        },
        "scaledenominator": {
            "minlabel": "Min Scale Denominator",
            "maxlabel": "Max Scale Denominator",
            "maxerror": "Max value must be greater than min value",
            "minerror": "Min value must be less than max value",
            "none": "None"
        },
        "markNameSelector": {
            "circle": "Circle",
            "square": "Square",
            "triangle": "Triangle",
            "star": "Star",
            "cross": "Cross",
            "x": "X"
        },
        "styler": {
            "tooltip": "Create and edit layer style",
            "paneltitle": "Styler",
            "layerlabel": "Layer"
        },
        "rulesmanager": {
            "placeholders": {
                "filter": "Search..."
            },
            "menutitle": "Manage GeoFence Rules",
            "title": "Access Rules",
            "role": "Role",
            "user": "User",
            "service": "Service",
            "request": "Request",
            "workspace": "Workspace",
            "layer": "Layer",
            "filters": "Filters",
            "rules": "Rules",
            "access": "Access",
            "newModal": "New Rule",
            "editModal": "Edit Rule",
            "newButton": "Create",
            "editButton": "Save",
            "close": "Close",
            "previous": "previous",
            "next": "next",
            "errorTitle": "Geofence",
            "errorLoadingRoles": "Error loading roles.",
            "errorLoadingUsers": "Error loading users.",
            "errorLoadingWorkspaces": "Error loading workspaces.",
            "errorLoadingLayers": "Error loading layers.",
            "errorLoadingRules": "Error loading rules.",
            "errorMovingRules": "Error moving rules.",
            "errorDeletingRules": "Error deleting rules.",
            "errorAddingRule": "Error adding rule.",
            "errorUpdatingRule": "Error updating rule.",
            "deleteModal": "Delete Rules",
            "selectedRulesDelete": "Delete selected rules ?",
            "deleteButton": "Delete",
            "cancelButton": "Cancel"
        },
        "tutorial": {
            "title": "Tutorial",
            "back": "Back",
            "next": "Next",
            "close": "Close",
            "skip": "Skip",
            "last": "Finish",
            "start": "Start",
            "checkbox": "don't show this message again",
            "error": "Error: target not found",
            "intro": {
                "title": "Welcome on MapStore2",
                "text": "framework to build web mapping applications using standard mapping libraries, such as OpenLayers 3 and Leaflet."
            },
            "drawerMenu": {
                "title": "主菜单",
                "text": "你可以找到信息和工具来管理图层"
            },
            "searchBar": {
                "title": "Search Bar",
                "text": "Write the address of a place to find. e.g. '1st avenue, new york'. You can even insert coordinates in this format: 43.87,10.20"
            },
            "home": {
                "title": "首页",
                "text": "点击进入首页"
            },
            "searchButton": {
                "title": "搜索",
                "text": "Click to open the search bar, then write the address of a place to find. e.g. '1st avenue, new york'. You can even insert coordinates in this format: 43.87,10.20"
            },
            "burgerMenu": {
                "title": "选项菜单",
                "text": "你可以找到选项，设置和帮助"
            },
            "zoomInButton": {
                "title": "放大",
                "text": "点击放大地图"
            },
            "zoomOutButton": {
                "title": "缩小",
                "text": "点击缩小地图"
            },
            "fullscreen": {
                "title": "全屏",
                "text": "点击进入全屏"
            },
            "identifyButton": {
                "title": "Info",
                "text": "Press the button to activate the tool, then click on the map to retrieve information from layers"
            },
            "mapType": {
                "title": "Library",
                "text": "You can choose Leaflet or OpenLayers to render your maps"
            },
            "mapsGrid": {
                "title": "Maps",
                "text": "Here some examples of MapStore2. Click on an image to try the demo."
            },
            "examples": {
                "title": "Custom Application",
                "text": "You can use components and plugins of MapStore2 to build custom applications"
            },
            "introCesium": {
                "title": "3D map instructions",
                "text": "Click on next button to start the tutorial"
            },
            "cesium": {
                "title": "Interactions with the Map",
                "pan": "Pan view",
                "zoom": "Zoom view",
                "tilt": "Tilt view",
                "rotate": "Rotate view",
                "oneDrag": "One finger drag",
                "twoPinch": "Two finger pinch",
                "twoDragSame": "Two finger drag, same direction",
                "twoDragOpposite": "Two finger drag, opposite direction",
                "leftClick": "Left click + drag",
                "rightClick": "Right click + drag, or Mouse wheel scroll",
                "middleClick": "Middle click + drag, or CTRL + Left/Right click + drag"

            },
            "cesiumCompass": {
                "title": "Compass",
                "text": "You can use the compass to orbit around the globe. Drag to rotate the map"
            },
            "cesiumNavigation": {
                "title": "Navigation",
                "text": "Here you can find the zoom in and zoom out buttons"
            }
        }
    }
}
