
.ms-interactions-container {
    .ms-interaction-btn {
        text-decoration: none ;
        &:hover {
            text-decoration: none ;
        }
    }
    // main boxes
    .ms-interactions-targets >ul > li {
        border-bottom: none;
    }
    // widgets boxes
    .ms-interactions-targets >ul > li > ul > li {
        border-color: var(--ms-main-border-color);
        border-width: 1px 0 1px 1px;
        padding: 2px 5px;
        margin-bottom: 4px;
        border-style: solid;
    }

    .ms-interactions-targets > ul > li >ul {
        padding-left: 5px;
    }
    .ms-interactions-targets ul {
        border-bottom: none;
        padding-left: 5px;
        ul.ms-flex-box {
            padding-left: 17px;
            .ms-text {
                margin-top: 5px;
            }
        }
    }
    .ms-interaction-configuration{
        margin-left: 17px;
    }
    .ms-interactions-event {
        background-color: var(--ms-main-variant-bg);
    }
    .ms-interaction-target {
        border: 1px solid var(--ms-main-border-color);
        padding: 0 2px;
        border-top: none;
        &.connected {
            border-color: #0075ff;
            background-color: rgb(from #0075ff r g b / 20%);
        }
        .btn {
            border: none;
        }
        li {
            border-top: 1px solid #ddd;
            padding: 1px 0;
        }
        .btn {
            padding: 2px;
        }
    }

}

