dn: uid=msadmin,ou=people,dc=acme,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: msadmin
cn: msadmin
sn: Admin
givenName: MapStore Admin
mail: msadmin@acme.org
userPassword: admin123

dn: uid=msuser,ou=people,dc=acme,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: msuser
cn: msuser
sn: User
givenName: MapStore User
mail: msuser@acme.org
userPassword: user123

dn: uid=msdev,ou=people,dc=acme,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: msdev
cn: msdev
sn: Developer
givenName: MapStore Developer
mail: msdev@acme.org
userPassword: dev123