dn: ou=people,dc=acme,dc=org
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=acme,dc=org
objectClass: organizationalUnit
ou: groups

dn: uid=ldapadmin,ou=people,dc=acme,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: ldapadmin
cn: ldapadmin
sn: Admin
givenName: LDAP Admin
mail: ldapadmin@ldap.test
userPassword: changeme-ldapadmin-pw-123

dn: uid=ldapuser,ou=people,dc=acme,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: ldapuser
cn: ldapuser
sn: User
givenName: LDAP User
mail: ldapuser@ldap.test
userPassword: changeme-ldapuser-pw-123

dn: cn=ROLE_ADMIN,ou=groups,dc=acme,dc=org
objectClass: groupOfNames
cn: ROLE_ADMIN
member: uid=ldapadmin,ou=people,dc=acme,dc=org

dn: cn=ROLE_USER,ou=groups,dc=acme,dc=org
objectClass: groupOfNames
cn: ROLE_USER
member: uid=ldapuser,ou=people,dc=acme,dc=org

dn: cn=LDAP_ADMINS,ou=groups,dc=acme,dc=org
objectClass: groupOfNames
cn: LDAP_ADMINS
member: uid=ldapadmin,ou=people,dc=acme,dc=org

dn: cn=LDAP_USERS,ou=groups,dc=acme,dc=org
objectClass: groupOfNames
cn: LDAP_USERS
member: uid=ldapuser,ou=people,dc=acme,dc=org
