<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.geosolutions.mapstore</groupId>
        <artifactId>mapstore-java</artifactId>
        <version>1.9.0</version>
    </parent>

    <groupId>it.geosolutions.mapstore</groupId>
    <artifactId>mapstore-webapp</artifactId>
    <packaging>war</packaging>

    <name>MapStore 2 - WAR</name>
    <url>http://www.geo-solutions.it</url>

    <dependencies>
        <!-- MapStore services -->
        <dependency>
            <groupId>it.geosolutions.mapstore</groupId>
            <artifactId>mapstore-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- GeoStore modules -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>it.geosolutions.geostore</groupId>
            <artifactId>geostore-webapp</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>proxy</groupId>
            <artifactId>http_proxy</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--  mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- gzip compression filter -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-web</artifactId>
        </dependency>
        <!-- misc -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>
        <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache.internal</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.10.9.2</version>
        </dependency> 
    </dependencies>

    <build>
        <finalName>mapstore</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <packagingExcludes>
                        WEB-INF/lib/*spring*5.3.18*.jar,
                        WEB-INF/lib/json-lib-2.4-jdk15.jar,
                        WEB-INF/lib/msg-simple-1.1.jar,
                        WEB-INF/lib/btf-1.2.jar,
                        WEB-INF/lib/commons-io-2.1.jar,
                        WEB-INF/lib/commons-beanutils-1.8.0.jar,
                        WEB-INF/lib/commons-logging-1.1.1.jar,
                        WEB-INF/lib/jackson-coreutils-1.6.jar,
                        WEB-INF/lib/stax-ex-1.8.jar,
                        WEB-INF/lib/spring-security-web-5.7.12.jar
                    </packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>it.geosolutions.geostore</groupId>
                            <artifactId>geostore-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/classes/geostore-spring-security.xml</exclude>
                                <exclude>WEB-INF/lib/bcprov-jdk15on-1.68.jar</exclude>
                                <exclude>WEB-INF/lib/bcpkix-jdk15on-1.64.jar</exclude>
                                <exclude>WEB-INF/lib/commons-io-2.7.jar</exclude>
                                <exclude>WEB-INF/lib/cxf-core-3.5.7.jar</exclude>
                                <exclude>WEB-INF/lib/spring-beans-5.3.18.jar</exclude>
                                <exclude>WEB-INF/lib/spring-web-5.3.18.jar</exclude>
                                <exclude>WEB-INF/lib/spring-context-5.3.18.jar</exclude>
                                <exclude>WEB-INF/lib/spring-expression-5.3.18.jar</exclude>
                                <exclude>WEB-INF/lib/ehcache-2.10.6.jar</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>proxy</groupId>
                            <artifactId>http_proxy</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/commons-io-2.1.jar</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <!--.............................................-->
            <!--       GeoSolutions (using wagon ftp)       -->
            <!--.............................................-->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>geosolutions</id>
            <url>ftp://maven.geo-solutions.it/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- GeoSolutions -->
        <repository>
            <id>geosolutions</id>
            <name>GeoSolutions Repository</name>
            <url>https://maven.geo-solutions.it</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
