.ms-filter-selector-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; // align to the right when title is hidden
    .ms-filter-title {
        flex: 1;
        margin-bottom: 0;
        padding: 5px 0; // to fit with select all / clear checkbox alignment
    }
}
