<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions.__PROJECTNAME__</groupId>
    <artifactId>__PROJECTNAME__-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>__PROJECTNAME__ - Root Project</name>
    <url>__REPOURL__</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- platform BOM versions -->
        <tomcat.port>8080</tomcat.port>
        <tomcat.version>9.0.108</tomcat.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <!-- Spring Framework & Security (aligned) -->
        <spring.security.version>5.7.13</spring.security.version>
        <spring.version>5.3.39</spring.version>
        <!-- other dependencies (aligned where applicable) -->
        <commons-pool.version>1.5.4</commons-pool.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <httpclient.version>4.5.13</httpclient.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <junit.version>4.13.2</junit.version>
        <mockito-core.version>4.0.0</mockito-core.version>
        <cargo.version>1.10.2</cargo.version>
        <!-- MapStore‑specific -->
        <mapstore-services.version>1.10-SNAPSHOT</mapstore-services.version>
        <geostore-webapp.version>2.4-SNAPSHOT</geostore-webapp.version>
        <http_proxy.version>1.6-SNAPSHOT</http_proxy.version>
        <print-lib.version>2.3.3</print-lib.version>
    </properties>

    <build>
    </build>

    <modules>
        <module>web</module>
    </modules>

</project>
