<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.geosolutions.__PROJECTNAME__</groupId>
    <artifactId>__PROJECTNAME__-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>__PROJECTNAME__ - Root Project</name>
    <url>__REPOURL__</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- platform BOM versions -->
        <tomcat.port>8080</tomcat.port>
        <tomcat.version>11.0.22</tomcat.version>
        <jackson.version>2.16.1</jackson.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <!-- Spring Framework & Security (aligned) -->
        <spring.version>7.0.7</spring.version>
        <spring.security.version>7.0.5</spring.security.version>
        <!-- other dependencies (aligned where applicable) -->
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <jaxws-api.version>4.0.3</jaxws-api.version>
        <junit.version>4.13.2</junit.version>
        <mockito-core.version>4.0.0</mockito-core.version>
        <cargo.version>1.10.27</cargo.version>
        <!-- MapStore‑specific -->
        <mapstore-services.version>1.12-SNAPSHOT</mapstore-services.version>
        <geostore-webapp.version>2.7-SNAPSHOT</geostore-webapp.version>
        <http_proxy.version>1.6-SNAPSHOT</http_proxy.version>
        <print-lib.version>2.5-SNAPSHOT</print-lib.version>
    </properties>

    <build>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Jackson BOM (for to receive same version of jackson from print-lib. Fixes https://github.com/geosolutions-it/MapStore2/issues/11856 temporary)-->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            </dependencies>
    </dependencyManagement>
    <modules>
        <module>web</module>
    </modules>

</project>
