<html>

<head>
    <title>Geoserver GetFeatureInfo output</title>
</head>
<style type="text/css">
    table.featureInfo,
    table.featureInfo td,
    table.featureInfo th {
        border: 1px solid #ddd;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        font-size: 90%;
        padding: .2em .1em;
    }

    table.featureInfo th {
        padding: .2em .2em;
        font-weight: bold;
        background: #eee;
    }

    table.featureInfo td {
        background: #fff;
    }

    table.featureInfo tr.odd td {
        background: #eee;
    }

    table.featureInfo caption {
        text-align: left;
        font-size: 100%;
        font-weight: bold;
        padding: .2em .2em;
    }
</style>

<body>

    <table class="featureInfo">
        <caption class="featureInfo">states</caption>
        <tr>
            <th>fid</th>
            <th>STATE_NAME</th>
            <th>STATE_FIPS</th>
            <th>SUB_REGION</th>
            <th>STATE_ABBR</th>
            <th>LAND_KM</th>
            <th>WATER_KM</th>
            <th>PERSONS</th>
            <th>FAMILIES</th>
            <th>HOUSHOLD</th>
            <th>MALE</th>
            <th>FEMALE</th>
            <th>WORKERS</th>
            <th>DRVALONE</th>
            <th>CARPOOL</th>
            <th>PUBTRANS</th>
            <th>EMPLOYED</th>
            <th>UNEMPLOY</th>
            <th>SERVICE</th>
            <th>MANUAL</th>
            <th>P_MALE</th>
            <th>P_FEMALE</th>
            <th>SAMP_POP</th>
        </tr>

        <tr>

            <td>states.29</td>
            <td>Wyoming</td>
            <td>56</td>
            <td>Mtn</td>
            <td>WY</td>
            <td>251500.801</td>
            <td>1848.149</td>
            <td>453588.0</td>
            <td>119825.0</td>
            <td>168839.0</td>
            <td>227007.0</td>
            <td>226581.0</td>
            <td>164561.0</td>
            <td>153679.0</td>
            <td>28109.0</td>
            <td>2963.0</td>
            <td>207868.0</td>
            <td>13112.0</td>
            <td>71419.0</td>
            <td>29157.0</td>
            <td>0.5</td>
            <td>0.5</td>
            <td>83202.0</td>
        </tr>
    </table>
    <br />

</body>

</html>
