
#featuregrid-toolbar .snap-tool.split-button {
    .dropdown-menu {
        min-width: 250px;
        min-height: 200px;
        overflow: hidden !important;

        & > label, .form-group > label {
            padding: 3px 10px;
            margin-bottom: 0;
        }
    }
    .Select-menu-outer {
        .Select-menu {
            overflow: auto;
            max-height: 150px
        }
    }

}
