.ms-filter-checkbox-list-items{
    .checkbox{
        label{
            display: flex;
            align-items: center;
            input{
                margin-top: 0px;
            }
            .ms-filter-checkbox-list-item-label {
                font-size: 12px;
            }
        }
    }
    .radio{
        label{
            display: flex;
            align-items: center;
            input{
                margin-top: -2px;
            }
            .ms-filter-checkbox-list-item-label {
                font-size: 12px;
            }
        }
    }
}